\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{batty2013new}
\citation{lobo2020urban}
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{boeing2018planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{natera2019walkability}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020growth}
\citation{organizers2019roundtable}
\citation{resch2019hds}
\citation{porta2006primal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{3}{Related Work}{chapter.2}{}}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{lin2013complex}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multilayer networks: a framework for multimodality}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.1}{4}{Multilayer networks: a framework for multimodality}{section.2.1}{}}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{kurant2006layered}
\citation{cardillo2013emergence}
\citation{dedomenico2015structural}
\citation{latora2001efficient}
\citation{buldyrev2010catastrophic}
\citation{dedomenico2014interconnected}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{bianconi2018multilayer}
\citation{aleta2019multilayer}
\citation{battiston2017new}
\citation{dedomenico2016physics}
\citation{decea2005equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimodal infrastructures}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:multimodalinfrastructures}{{2.2}{6}{Multimodal infrastructures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling urban infrastructure}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:modelinginsrastructure}{{2.2.1}{6}{Modeling urban infrastructure}{subsection.2.2.1}{}}
\citation{decea2005equilibrium}
\citation{li2007parkride}
\citation{li2007parkride}
\citation{gil2014configuration}
\citation{Aleta2017Multilayer}
\citation{aleta2017transportation}
\citation{battista1996path}
\citation{lozano2001path}
\citation{lozano2001path}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characterizing multimodal infrastructure}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:measuresinfrastructure}{{2.2.2}{10}{Characterizing multimodal infrastructure}{subsection.2.2.2}{}}
\citation{aleta2017transportation}
\citation{strano2015features}
\citation{strano2015features}
\citation{biazzo2019accesibility}
\citation{morris2012transport}
\citation{nicosia2013growing}
\citation{strano2015features}
\newlabel{eq:outreach}{{2.1}{11}{}{equation.2.2.1}{}}
\citation{Aleta2017Multilayer}
\citation{Aleta2017Multilayer}
\newlabel{interdependence}{{2.2.2}{12}{}{equation.2.2.1}{}}
\newlabel{eq:coupling}{{2.2}{12}{}{equation.2.2.2}{}}
\newlabel{eq:layer_interdependency}{{2.3}{12}{}{equation.2.2.3}{}}
\citation{Freeman1977Centrality}
\citation{ding2018traffic}
\citation{ding2018traffic}
\citation{strano2015features}
\citation{dedomenico2019public}
\citation{dedomenico2014interconnected}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{strano2015features}
\citation{ding2018traffic}
\citation{sole-ribalta2016congestion}
\citation{nicosia2015measuring}
\citation{brodka2017similarity}
\newlabel{overlap}{{2.2.2}{14}{}{equation.2.2.5}{}}
\citation{natera2020multimodal}
\citation{patriksson2015traffic}
\citation{barbosa2018human}
\citation{mcnally2000four}
\citation{mcnally2000four}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal mobility}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:multimodalmobility}{{2.3}{15}{Multimodal mobility}{section.2.3}{}}
\newlabel{mobility_1}{{2.3.1}{15}{Modeling urban mobility \label {mobility_1}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling urban mobility }{15}{subsection.2.3.1}\protected@file@percent }
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\@writefile{toc}{\contentsline {paragraph}{Random walks.}{16}{paragraph*.7}\protected@file@percent }
\newlabel{coverage}{{2.6}{16}{Random walks}{equation.2.3.6}{}}
\citation{sole2016random}
\citation{sole2016random}
\citation{tan2014congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\citation{sole-ribalta2016congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\@writefile{toc}{\contentsline {paragraph}{Agent-based models accounting for congestion.}{17}{paragraph*.8}\protected@file@percent }
\citation{arentze2013travelers}
\citation{abrantes2011meta}
\citation{wardman2001review}
\citation{arentze2013travelers}
\citation{nobis2007multimodality}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{arentze2013travelers}
\citation{barbosa2018human}
\citation{barbosa2018human}
\newlabel{mobility_2}{{2.3.2}{18}{Characterizing multi-modal mobility. \label {mobility_2}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing multi-modal mobility. }{18}{subsection.2.3.2}\protected@file@percent }
\citation{Gallotti2014Efficiency}
\citation{barthelemy2016structure}
\citation{Gallotti2014Efficiency}
\citation{alessandretti2016user}
\citation{sui2019publictransport}
\citation{holleczek2014detecting}
\@writefile{toc}{\contentsline {subsubsection}{Public transport systems dynamics.}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{19}{paragraph*.10}\protected@file@percent }
\newlabel{eq:deltaSynchronization}{{2.8}{19}{Efficiency}{equation.2.3.8}{}}
\citation{chodrow2016congestion}
\citation{chodrow2016congestion}
\@writefile{toc}{\contentsline {paragraph}{Congestion.}{20}{paragraph*.11}\protected@file@percent }
\citation{natera2020multimodal}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{21}{Extracting the multimodal fingerprint for transportation networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{22}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{3.1}{22}{Manhattan multiplex network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{23}{Layers measures for analyzed cities}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{23}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{24}{Schematic overlap census}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{3.3}{25}{Overlap Census clusters}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{25}{section.3.4}\protected@file@percent }
\citation{Rodrigue2013Geography}
\citation{louf2014typology}
\citation{natera2020growth}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{morris2012transport}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Multimodal}{{4.1}{29}{Multimodal configuration}{figure.caption.16}{}}
\@writefile{toc}{