This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Erwing2000Graph"
Warning--I didn't find a database entry for "Talen2012Pedestrian"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in HU2019Districts
Warning--to sort, need author, organization, or key in HU2016Population
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            7128 wiz_defined-function locations,
            1598 strings with 23173 characters,
and the built_in function-call counts, 961361 in all, are:
= -- 170925
> -- 1861
< -- 1126
+ -- 100070
- -- 563
* -- 30729
:= -- 169570
add.period$ -- 90
call.type$ -- 63
change.case$ -- 641
chr.to.int$ -- 2370
cite$ -- 65
duplicate$ -- 5625
empty$ -- 17457
format.name$ -- 1724
if$ -- 242914
int.to.chr$ -- 1
int.to.str$ -- 162
missing$ -- 2097
newline$ -- 1757
num.names$ -- 305
pop$ -- 2456
preamble$ -- 1
purify$ -- 285
quote$ -- 126
skip$ -- 101485
stack$ -- 0
substring$ -- 97058
swap$ -- 1836
text.length$ -- 1025
text.prefix$ -- 0
top$ -- 0
type$ -- 2596
warning$ -- 2
while$ -- 2070
width$ -- 0
write$ -- 2306
(There were 4 warnings)
