This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 11164 items from 5000.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 2244 of file bibliography.bib
Warning--string name "january" is undefined
--line 2801 of file bibliography.bib
Warning--empty journal in batty2004new
Warning--can't use both volume and number fields in botea2013multi
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 268 entries,
            1876 wiz_defined-function locations,
            1939 strings with 50650 characters,
and the built_in function-call counts, 71493 in all, are:
= -- 7227
> -- 2809
< -- 1
+ -- 1054
- -- 786
* -- 5010
:= -- 9994
add.period$ -- 291
call.type$ -- 268
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 273
duplicate$ -- 3621
empty$ -- 6605
format.name$ -- 786
if$ -- 17536
int.to.chr$ -- 0
int.to.str$ -- 268
missing$ -- 235
newline$ -- 830
num.names$ -- 273
pop$ -- 785
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2770
stack$ -- 0
substring$ -- 4554
swap$ -- 1637
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 732
width$ -- 271
write$ -- 2624
(There were 7 warnings)
