\begin{thebibliography}{100}

\bibitem{gehl1971life}
J.~Gehl, ``Life between buildings: Using public space, translated by jo koch,''
  1971.

\bibitem{sennett2018building}
R.~Sennett, {\em {Building and dwelling: ethics for the city}}.
\newblock PENGUIN Books, 2018.

\bibitem{borges1961hacedor}
J.~L. Borges, ``Del rigor de la ciencia,'' in {\em {El Hacedor}}, {Buenos
  Aires, Argentina}: Emecé Editores, 1961.

\bibitem{Jacobs1961Death}
J.~Jacobs, {\em The death and life of great American cities}.
\newblock New York, New York, USA: Random House, 1961.

\bibitem{castells1989informational}
M.~Castells, {\em The informational city: Information technology, economic
  restructuring, and the urban-regional process}.
\newblock Blackwell Oxford, 1989.

\bibitem{batty1996preliminary}
M.~Batty and Y.~Xie, ``Preliminary evidence for a theory of the fractal city,''
  {\em Environment and Planning A}, vol.~28, no.~10, pp.~1745--1762, 1996.

\bibitem{makse1995growth}
H.~A. Makse, S.~Havlin, and H.~E. Stanley, ``{Modelling urban growth
  patterns},'' {\em Nature}, vol.~377, no.~6550, pp.~608--612, 1995.

\bibitem{albert2002statistical}
R.~Albert and A.-L. Barab{\'a}si, ``Statistical mechanics of complex
  networks,'' {\em Rev. Mod. Phys.}, vol.~74, no.~1, p.~47, 2002.

\bibitem{dorogovtsev2002evolution}
S.~N. Dorogovtsev and J.~F.~F. Mendes, ``Evolution of networks,'' {\em Adv.
  Phys.}, vol.~51, no.~4, pp.~1079--1187, 2002.

\bibitem{newman2003structure}
M.~E.~J. Newman, ``The structure and function of complex networks,'' {\em SIAM
  Rev.}, vol.~45, pp.~167--256, 2003.

\bibitem{boccaletti2006complex}
Boccaletti, V.~Latora, Y.~Moreno, M.~Chavez, and D.-U. Hwang, ``Complex
  networks: Structure and dynamics,'' {\em Physics Reports}, vol.~424, no.~4,
  pp.~175 -- 308, 2006.

\bibitem{barthelemy2011spatial}
M.~Barthelemy, ``{Spatial networks},'' {\em Physics Reports}, vol.~499,
  pp.~1--101, feb 2011.

\bibitem{porta2006primal}
S.~Porta, P.~Crucitti, and V.~Latora, ``{The network analysis of urban streets:
  a primal approach},'' {\em Environment and Planning B: Planning and Design},
  vol.~33, pp.~705--726, oct 2006.

\bibitem{Boeing2020Planarity}
G.~Boeing, ``Planarity and street network representation in urban form
  analysis,'' {\em Environment and Planning B: Urban Analytics and City
  Science}, vol.~47, no.~5, pp.~855--869, 2020.

\bibitem{hillier1976syntax}
B.~Hillier, A.~Leaman, P.~Stansall, and M.~Bedford, ``{Space syntax},'' {\em
  Environment and Planning B: Planning and Design}, vol.~3, pp.~147--185, nov
  1976.

\bibitem{batty2004new}
M.~Batty, ``A new theory of space syntax,'' 2004.

\bibitem{lin2013complex}
J.~Lin and Y.~Ban, ``{Complex Network Topology of Transportation Systems},''
  {\em Transport Reviews}, vol.~33, pp.~658--685, nov 2013.

\bibitem{ding2019application}
R.~Ding, N.~Ujang, H.~B. Hamid, M.~S.~A. Manan, R.~Li, S.~S.~M. Albadareen,
  A.~Nochian, and J.~Wu, ``{Application of Complex Networks Theory in Urban
  Traffic Network Researches},'' {\em Networks and Spatial Economics}, vol.~19,
  pp.~1281--1317, dec 2019.

\bibitem{jiang2004topological}
B.~Jiang and C.~Claramunt, ``{Topological analysis of urban street networks},''
  {\em Environment and Planning B: Planning and Design}, vol.~31, pp.~151--162,
  feb 2004.

\bibitem{cardillo2006structural}
A.~Cardillo, S.~Scellato, V.~Latora, and S.~Porta, ``{Structural properties of
  planar graphs of urban street patterns},'' {\em Physical Review E}, vol.~73,
  no.~6, pp.~1--7, 2006.

\bibitem{barthelemy2008patterns}
M.~Barth{\'{e}}lemy and A.~Flammini, ``{Modeling Urban street patterns},'' {\em
  Physical Review Letters}, vol.~100, p.~138702, apr 2008.

\bibitem{batty2008size}
M.~Batty, ``{The size, scale, and shape of cities},'' {\em Science}, vol.~319,
  no.~5864, pp.~769--771, 2008.

\bibitem{strano2013comparative}
E.~Strano, M.~Viana, L.~d.~F. Costa, A.~Cardillo, S.~Porta, and V.~Latora,
  ``{Urban street networks, a comparative analysis of ten European cities},''
  {\em Environment and Planning B: Planning and Design}, vol.~40, no.~6,
  pp.~1071--1086, 2013.

\bibitem{louf2014typology}
R.~Louf and M.~Barthelemy, ``{A typology of street patterns.},'' {\em Journal
  of the Royal Society, Interface}, vol.~11, p.~20140924, dec 2014.

\bibitem{boeing2020multiscale}
G.~Boeing, ``A multi-scale analysis of 27,000 urban street networks: Every us
  city, town, urbanized area, and zillow neighborhood,'' {\em Environment and
  Planning B: Urban Analytics and City Science}, vol.~47, no.~4, pp.~590--608,
  2020.

\bibitem{crucitti2008centrality}
P.~Crucitti, V.~Latora, and S.~Porta, ``{Centrality Measures in Spatial
  Networks of Urban Streets},'' {\em Physical Review E}, vol.~73, pp.~1--4, mar
  2008.

\bibitem{kirkley2018structural}
A.~Kirkley, H.~Barbosa, M.~Barthelemy, and G.~Ghoshal, ``{From the betweenness
  centrality in street networks to structural invariants in random planar
  graphs},'' {\em Nature Communications}, vol.~9, p.~2501, dec 2018.

\bibitem{strano2012evolution}
E.~Strano, V.~Nicosia, V.~Latora, S.~Porta, and M.~Barth{\'{e}}lemy,
  ``{Elementary processes governing the evolution of road networks},'' {\em
  Scientific Reports}, vol.~2, p.~296, dec 2012.

\bibitem{hajrasouliha2015connectivity}
A.~Hajrasouliha and L.~Yin, ``{The impact of street network connectivity on
  pedestrian volume},'' {\em Urban Studies}, vol.~52, pp.~2483--2497, oct 2015.

\bibitem{denadai2016death}
M.~De~Nadai, J.~Staiano, R.~Larcher, N.~Sebe, D.~Quercia, and B.~Lepri, ``The
  death and life of great italian cities: A mobile phone data perspective,'' in
  {\em Proceedings of the 25th International Conference on World Wide Web}, WWW
  ’16, (Republic and Canton of Geneva, CHE), p.~413–423, International
  World Wide Web Conferences Steering Committee, 2016.

\bibitem{biazzo2019accesibility}
I.~Biazzo, B.~Monechi, and V.~Loreto, ``{General scores for accessibility and
  inequality measures in urban areas},'' {\em Royal Society Open Science},
  vol.~6, aug 2019.

\bibitem{baggag2018resilience}
A.~Baggag, S.~Abbar, T.~Zanouda, and J.~Srivastava, ``{Resilience analytics:
  coverage and robustness in multi-modal transportation networks},'' {\em EPJ
  Data Science}, vol.~7, p.~14, dec 2018.

\bibitem{ferretti2019resilience}
M.~Ferretti, G.~Barlacchi, L.~Pappalardo, L.~Lucchini, and B.~Lepri, ``{Weak
  nodes detection in urban transport systems: Planning for resilience in
  Singapore},'' in {\em Proceedings - 2018 IEEE 5th International Conference on
  Data Science and Advanced Analytics, DSAA 2018}, pp.~472--480, sep 2019.

\bibitem{batty2013new}
M.~Batty, {\em The New Science of Cities}.
\newblock MIT Press, 2013.

\bibitem{resch2019hds}
B.~Resch and M.~Szell, ``Human-centric data science for urban studies,'' {\em
  ISPRS International Journal of Geo-Information}, vol.~8, no.~584, 2019.

\bibitem{dedomenico2013mathematical}
M.~{De Domenico}, A.~Sol\'e-Ribalta, E.~Cozzo, M.~Kivel\"a, Y.~Moreno, M.~A.
  Porter, S.~G\'omez, and A.~Arenas, ``Mathematical formulation of multilayer
  networks,'' {\em Phys. Rev. X}, vol.~3, p.~041022, Dec 2013.

\bibitem{kivela2014multilayer}
M.~Kivel{\"{a}}, A.~Arenas, M.~Barthelemy, J.~P. Gleeson, Y.~Moreno, and M.~A.
  Porter, ``{Multilayer networks},'' {\em Journal of Complex Networks}, vol.~2,
  pp.~203--271, sep 2014.

\bibitem{boccaletti2014structure}
S.~Boccaletti, G.~Bianconi, R.~Criado, C.~I. Del~Genio, J.~G{\'o}mez-Gardenes,
  M.~Romance, I.~Sendina-Nadal, Z.~Wang, and M.~Zanin, ``The structure and
  dynamics of multilayer networks,'' {\em Physics reports}, vol.~544, no.~1,
  pp.~1--122, 2014.

\bibitem{battiston2014structural}
F.~Battiston, V.~Nicosia, and V.~Latora, ``Structural measures for multiplex
  networks,'' {\em Phys. Rev. E}, vol.~89, p.~032804, Mar 2014.

\bibitem{geurs2016multi}
K.~T. Geurs, L.~La~Paix, and S.~Van~Weperen, ``A multi-modal network approach
  to model public transport accessibility impacts of bicycle-train integration
  policies,'' {\em European transport research review}, vol.~8, no.~4,
  pp.~1--15, 2016.

\bibitem{shaheen2016mobility}
S.~Shaheen and N.~Chan, ``Mobility and the sharing economy: Potential to
  facilitate the first-and last-mile public transit connections,'' {\em Built
  Environment}, vol.~42, no.~4, pp.~573--588, 2016.

\bibitem{vannes2002design}
R.~{v}an Nes, {\em Design of multimodal transport networks}.
\newblock PhD thesis, Civil Engineering. Delft Technical University, Delft,
  2002.

\bibitem{barbosa2018human}
H.~Barbosa, M.~Barthelemy, G.~Ghoshal, C.~R. James, M.~Lenormand, T.~Louail,
  R.~Menezes, J.~J. Ramasco, F.~Simini, and M.~Tomasini, ``Human mobility:
  Models and applications,'' {\em Physics Reports}, vol.~734, pp.~1--74, 2018.

\bibitem{gonzalez2008understanding}
M.~C. Gonzalez, C.~A. Hidalgo, and A.-L. Barabasi, ``Understanding individual
  human mobility patterns,'' {\em nature}, vol.~453, no.~7196, pp.~779--782,
  2008.

\bibitem{gallotti2016limits}
R.~Gallotti, M.~A. Porter, and M.~Barthelemy, ``{Lost in transportation:
  Information measures and cognitive limits in multilayer navigation},'' {\em
  Science Advances}, vol.~2, pp.~e1500445--e1500445, feb 2016.

\bibitem{barthelemy2016structure}
M.~Barthelemy, {\em The structure and dynamics of cities}.
\newblock Cambridge University Press, 2016.

\bibitem{barthelemy2018morphogenesis}
M.~Barthelemy, {\em Morphogenesis of spatial networks}.
\newblock Springer, 2018.

\bibitem{nicosia2015measuring}
V.~Nicosia and V.~Latora, ``Measuring and modeling correlations in multiplex
  networks,'' {\em Physical Review E}, vol.~92, no.~3, p.~032805, 2015.

\bibitem{kurant2006layered}
M.~Kurant and P.~Thiran, ``Layered complex networks,'' {\em Physical review
  letters}, vol.~96, no.~13, p.~138701, 2006.

\bibitem{cardillo2013emergence}
A.~Cardillo, J.~G{\'o}mez-Gardenes, M.~Zanin, M.~Romance, D.~Papo, F.~Del~Pozo,
  and S.~Boccaletti, ``Emergence of network features from multiplexity,'' {\em
  Scientific reports}, vol.~3, no.~1, pp.~1--6, 2013.

\bibitem{dedomenico2015structural}
M.~De~Domenico, V.~Nicosia, A.~Arenas, and V.~Latora, ``Structural reducibility
  of multilayer networks,'' {\em Nature communications}, vol.~6, no.~1,
  pp.~1--9, 2015.

\bibitem{latora2001efficient}
V.~Latora and M.~Marchiori, ``Efficient behavior of small-world networks,''
  {\em Physical review letters}, vol.~87, no.~19, p.~198701, 2001.

\bibitem{buldyrev2010catastrophic}
S.~V. Buldyrev, R.~Parshani, G.~Paul, H.~E. Stanley, and S.~Havlin,
  ``Catastrophic cascade of failures in interdependent networks,'' {\em
  Nature}, vol.~464, no.~7291, pp.~1025--1028, 2010.

\bibitem{dedomenico2014interconnected}
M.~De~Domenico, A.~Sol{\'e}-Ribalta, S.~G{\'o}mez, and A.~Arenas,
  ``Navigability of interconnected networks under random failures,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~111, no.~23,
  pp.~8351--8356, 2014.

\bibitem{bianconi2018multilayer}
G.~Bianconi, {\em {Multilayer networks: structure and function}}.
\newblock Oxford: Oxford university press, 2018.

\bibitem{aleta2019multilayer}
A.~Aleta and Y.~Moreno, ``{Multilayer Networks in a Nutshell},'' {\em Annual
  Review of Condensed Matter Physics}, vol.~10, pp.~45--62, mar 2019.

\bibitem{battiston2017new}
F.~Battiston, V.~Nicosia, and V.~Latora, ``{The new challenges of multiplex
  networks: Measures and models},'' {\em European Physical Journal: Special
  Topics}, vol.~226, pp.~401--416, feb 2017.

\bibitem{dedomenico2016physics}
M.~De~Domenico, C.~Granell, M.~A. Porter, and A.~Arenas, ``The physics of
  spreading processes in multilayer networks,'' {\em Nature Physics}, vol.~12,
  no.~10, pp.~901--906, 2016.

\bibitem{decea2005equilibrium}
J.~de~Cea, J.~E. Fern{\'{a}}ndez, V.~Dekock, and A.~Soto, ``{Solving network
  equilibrium problems on multimodal urban transportation networks with
  multiple user classes},'' {\em Transport Reviews}, vol.~25, no.~3,
  pp.~293--317, 2005.

\bibitem{boyce1994introducing}
D.~E. Boyce, Y.-F. Zhang, and M.~R. Lupa, ``Introducing" feedback" into
  four-step travel forecasting procedure versus equilibrium solution of
  combined model,'' {\em Transportation Research Record}, vol.~1443, p.~65,
  1994.

\bibitem{boyce2002sequential}
D.~Boyce, ``Is the sequential travel forecasting paradigm counterproductive?,''
  {\em Journal of Urban Planning and Development}, vol.~128, no.~4,
  pp.~169--183, 2002.

\bibitem{li2007parkride}
Z.~C. Li, W.~H. Lam, S.~C. Wong, D.~L. Zhu, and H.~J. Huang, ``{Modeling
  park-and-ride services in a multimodal transport network with elastic
  demand},'' {\em Transportation Research Record}, vol.~1994, pp.~101--109, jan
  2007.

\bibitem{shoup2017high}
D.~Shoup, {\em The high cost of free parking: Updated edition}.
\newblock Routledge, 2017.

\bibitem{morris2012transport}
R.~G. Morris and M.~Barthelemy, ``{Transport on coupled spatial networks},''
  {\em Physical Review Letters}, vol.~109, p.~128703, sep 2012.

\bibitem{gao2017comprehensive}
L.~Gao, P.~Shu, M.~Tang, W.~Wang, and H.~Gao, ``Comprehensive routing strategy
  on multilayer networks,'' {\em arXiv preprint arXiv:1701.05307}, 2017.

\bibitem{zhuo2011traffic}
Y.~Zhuo, Y.~Peng, C.~Liu, Y.~Liu, and K.~Long, ``Traffic dynamics on layered
  complex networks,'' {\em Physica A: Statistical Mechanics and its
  Applications}, vol.~390, no.~12, pp.~2401--2407, 2011.

\bibitem{du2016physics}
W.-B. Du, X.-L. Zhou, M.~Jusup, and Z.~Wang, ``Physics of transportation:
  Towards optimal capacity using the multilayer network framework,'' {\em
  Scientific reports}, vol.~6, no.~1, pp.~1--8, 2016.

\bibitem{gil2014configuration}
J.~Gil, ``Analyzing the configuration of multimodal urban networks,'' {\em
  Geographical Analysis}, vol.~46, pp.~368--391, oct 2014.

\bibitem{Aleta2017Multilayer}
A.~Aleta, S.~Meloni, and Y.~Moreno, ``{A Multilayer perspective for the
  analysis of urban transportation systems},'' {\em Scientific Reports},
  vol.~7, 2017.

\bibitem{rhoads2020planning}
D.~Rhoads, A.~Sol{\'e}-Ribalta, M.~C. Gonz{\'a}lez, and J.~Borge-Holthoefer,
  ``Planning for sustainable open streets in pandemic cities,'' {\em arXiv
  preprint arXiv:2009.12548}, 2020.

\bibitem{battista1996path}
M.~G. Battista, M.~Lucertini, and B.~Simeone, ``Path composition and multiple
  choice in a bimodal transportation network. volume 2: Modelling transport
  systems,'' in {\em World Transport Research. Proceedings of the 7th World
  Conference on Transport Research World Conference on Transport Research
  Society}, 1996.

\bibitem{lozano2001path}
A.~Lozano and G.~Storchi, ``{Shortest viable path algorithm in multimodal
  networks},'' {\em Transportation Research Part A: Policy and Practice},
  vol.~35, pp.~225--241, mar 2001.

\bibitem{strano2015features}
E.~Strano, S.~Shai, S.~Dobson, and M.~Barthelemy, ``{Multiplex networks in
  metropolitan areas: generic features and local effects},'' {\em Journal of
  the Royal Society, Interface}, vol.~12, oct 2015.

\bibitem{Freeman1977Centrality}
L.~C. Freeman, ``A set of measures of centrality based on betweenness,'' {\em
  Sociometry}, vol.~40, no.~1, pp.~35--41, 1977.

\bibitem{nicosia2013growing}
V.~Nicosia, G.~Bianconi, V.~Latora, and M.~Barthelemy, ``{Growing multiplex
  networks},'' {\em Physical Review Letters}, vol.~111, p.~058701, jul 2013.

\bibitem{ding2018traffic}
R.~Ding, N.~Ujang, H.~bin Hamid, M.~S.~A. Manan, Y.~He, R.~Li, and J.~Wu,
  ``{Detecting the urban traffic network structure dynamics through the growth
  and analysis of multi-layer networks},'' {\em Physica A: Statistical
  Mechanics and its Applications}, vol.~503, pp.~800--817, aug 2018.

\bibitem{sole-ribalta2016congestion}
A.~Sol{\'{e}}-Ribalta, S.~G{\'{o}}mez, and A.~Arenas, ``{Congestion Induced by
  the Structure of Multiplex Networks},'' {\em Physical Review Letters},
  vol.~116, no.~10, pp.~1--5, 2016.

\bibitem{natera2020multimodal}
L.~G. {Natera Orozco}, F.~Battiston, G.~I{\~{n}}iguez, and M.~Szell,
  ``Extracting the multimodal fingerprint of urban transportation networks,''
  {\em Transport Findings}, jun 2020.

\bibitem{brodka2017similarity}
P.~Br{\'{o}}dka, A.~Chmiel, M.~Magnani, and G.~Ragozini, ``{Quantifying layer
  similarity in multiplex networks: a systematic study},'' {\em Royal Society
  Open Science}, vol.~5, p.~171747, aug 2018.

\bibitem{patriksson2015traffic}
M.~Patriksson, {\em The traffic assignment problem: models and methods}.
\newblock Courier Dover Publications, 2015.

\bibitem{mcnally2000four}
M.~G. McNally, ``The four step model,'' {\em Handbook of transport modelling},
  vol.~1, pp.~35--41, 2000.

\bibitem{sole2016random}
A.~Sol{\'e}-Ribalta, M.~De~Domenico, S.~G{\'o}mez, and A.~Arenas, ``Random walk
  centrality in interconnected multilayer networks,'' {\em Physica D: Nonlinear
  Phenomena}, vol.~323, pp.~73--79, 2016.

\bibitem{tan2014congestion}
F.~Tan, J.~Wu, Y.~Xia, and C.~K. Tse, ``{Traffic congestion in interconnected
  complex networks},'' {\em Physical Review E - Statistical, Nonlinear, and
  Soft Matter Physics}, vol.~89, p.~062813, jun 2014.

\bibitem{bassolas2020scaling}
A.~Bassolas, R.~Gallotti, F.~Lamanna, M.~Lenormand, and J.~J. Ramasco,
  ``{Scaling in the recovery of urban transportation systems from massive
  events},'' {\em Scientific Reports}, vol.~10, pp.~1--13, dec 2020.

\bibitem{manfredi2018congestion}
S.~Manfredi, E.~{Di Tucci}, and V.~Latora, ``{Mobility and Congestion in
  Dynamical Multilayer Networks with Finite Storage Capacity},'' {\em Physical
  Review Letters}, vol.~120, p.~068301, feb 2018.

\bibitem{arentze2013travelers}
T.~A. Arentze and E.~J. Molin, ``Travelers’ preferences in multimodal
  networks: design and results of a comprehensive series of choice
  experiments,'' {\em Transportation Research Part A: Policy and Practice},
  vol.~58, pp.~15--28, 2013.

\bibitem{abrantes2011meta}
P.~A. Abrantes and M.~R. Wardman, ``Meta-analysis of uk values of travel time:
  An update,'' {\em Transportation Research Part A: Policy and Practice},
  vol.~45, no.~1, pp.~1--17, 2011.

\bibitem{wardman2001review}
M.~Wardman, ``A review of british evidence on time and service quality
  valuations,'' {\em Transportation Research Part E: Logistics and
  Transportation Review}, vol.~37, no.~2-3, pp.~107--128, 2001.

\bibitem{nobis2007multimodality}
C.~Nobis, ``Multimodality: facets and causes of sustainable mobility
  behavior,'' {\em Transportation Research Record}, vol.~2010, no.~1,
  pp.~35--44, 2007.

\bibitem{chen2016promises}
C.~Chen, J.~Ma, Y.~Susilo, Y.~Liu, and M.~Wang, ``The promises of big data and
  small data for travel behavior (aka human mobility) analysis,'' {\em
  Transportation research part C: emerging technologies}, vol.~68,
  pp.~285--299, 2016.

\bibitem{zannat2019emerging}
K.~E. Zannat and C.~F. Choudhury, ``Emerging big data sources for public
  transport planning: A systematic review on current state of art and future
  research directions,'' {\em Journal of the Indian Institute of Science},
  pp.~1--19, 2019.

\bibitem{Gallotti2014Efficiency}
R.~Gallotti and M.~Barthelemy, ``{Anatomy and efficiency of urban multimodal
  mobility},'' {\em Scientific Reports}, vol.~4, no.~1, p.~6911, 2014.

\bibitem{alessandretti2016user}
L.~Alessandretti, M.~Karsai, and L.~Gauvin, ``{User-based representation of
  time-resolved multimodal public transportation networks},'' {\em Royal
  Society Open Science}, vol.~3, p.~160156, jul 2016.

\bibitem{sui2019publictransport}
Y.~Sui, F.~Shao, X.~Yu, R.~Sun, and S.~Li, ``{Public transport network model
  based on layer operations},'' {\em Physica A: Statistical Mechanics and its
  Applications}, vol.~523, pp.~984--995, jun 2019.

\bibitem{holleczek2014detecting}
T.~Holleczek, L.~Yu, J.~K. Lee, O.~Senn, C.~Ratti, and P.~Jaillet, ``Detecting
  weak public transport connections from cellphone and public transport data,''
  in {\em Proceedings of the 2014 International Conference on Big Data Science
  and Computing}, pp.~1--8, 2014.

\bibitem{chodrow2016congestion}
P.~S. Chodrow, Z.~Al-Awwad, S.~Jiang, and M.~C. Gonz{\'{a}}lez, ``{Demand and
  congestion in multiplex transportation networks},'' {\em PLoS ONE}, vol.~11,
  sep 2016.

\bibitem{rosvall2005networks}
M.~Rosvall, A.~Trusina, P.~Minnhagen, and K.~Sneppen, ``Networks and cities: An
  information perspective,'' {\em Physical Review Letters}, vol.~94, no.~2,
  p.~028701, 2005.

\bibitem{pelletier2011smart}
M.-P. Pelletier, M.~Tr{\'e}panier, and C.~Morency, ``Smart card data use in
  public transit: A literature review,'' {\em Transportation Research Part C:
  Emerging Technologies}, vol.~19, no.~4, pp.~557--568, 2011.

\bibitem{ma2013mining}
X.~Ma, Y.-J. Wu, Y.~Wang, F.~Chen, and J.~Liu, ``Mining smart card data for
  transit riders’ travel patterns,'' {\em Transportation Research Part C:
  Emerging Technologies}, vol.~36, pp.~1--12, 2013.

\bibitem{zheng2018coupling}
Z.~Zheng, Z.~Huang, F.~Zhang, and P.~Wang, ``{Understanding coupling dynamics
  of public transportation networks},'' {\em EPJ Data Science}, vol.~7, p.~23,
  dec 2018.

\bibitem{gallotti2016stochastic}
R.~Gallotti, A.~Bazzani, S.~Rambaldi, and M.~Barthelemy, ``A stochastic model
  of randomly accelerated walkers for human mobility,'' {\em Nature
  communications}, vol.~7, no.~1, pp.~1--7, 2016.

\bibitem{zhao2015explaining}
K.~Zhao, M.~Musolesi, P.~Hui, W.~Rao, and S.~Tarkoma, ``Explaining the
  power-law distribution of human mobility through transportationmodality
  decomposition,'' {\em Scientific reports}, vol.~5, no.~1, pp.~1--7, 2015.

\bibitem{varga2016further}
L.~Varga, A.~Kov{\'a}cs, G.~Toth, I.~Papp, and Z.~N{\'e}da, ``Further we travel
  the faster we go,'' {\em PloS one}, vol.~11, no.~2, p.~e0148913, 2016.

\bibitem{haklay2010openstreetmap}
M.~Haklay, ``{How good is volunteered geographical information? A comparative
  study of OpenStreetMap and ordnance survey datasets},'' {\em Environment and
  Planning B: Planning and Design}, vol.~37, no.~4, pp.~682--703, 2010.

\bibitem{girres2010quality}
J.~F. Girres and G.~Touya, ``{Quality Assessment of the French OpenStreetMap
  Dataset},'' {\em Transactions in GIS}, vol.~14, no.~4, pp.~435--459, 2010.

\bibitem{ferster2019openstreetmap}
C.~Ferster, J.~Fischer, K.~Manaugh, T.~Nelson, and M.~Winters, ``{Using
  OpenStreetMap to inventory bicycle infrastructure: A comparison with open
  data from cities},'' {\em International Journal of Sustainable
  Transportation}, pp.~1--10, 2019.

\bibitem{boeing2020world}
G.~Boeing, ``{Street Network Models and Indicators for Every Urban Area in the
  World},'' {\em Geographical Analysis}, 2021.

\bibitem{gil2015building}
J.~Gil, ``Building a multimodal urban network model using openstreetmap data
  for the analysis of sustainable accessibility,'' in {\em OpenStreetMap in
  GIScience}, pp.~229--251, Cham: Springer, 2015.

\bibitem{natera2019data}
L.~G. {Natera Orozco}, ``Multiplex urban networks.'' Harvard Dataverse, V1,
  \url{https://doi.org/10.7910/DVN/GSOPCK}, 2019.

\bibitem{gallotti2015temporal}
R.~Gallotti and M.~Barthelemy, ``{The multilayer temporal network of public
  transport in Great Britain},'' {\em Scientific Data}, vol.~2, 2015.

\bibitem{kujala2018collection}
R.~Kujala, C.~Weckstrom, R.~K. Darst, M.~N. Mladenovic, and J.~Saramaki, ``{A
  collection of public transport network data sets for 25 cities},'' {\em
  Scientific Data}, vol.~5, pp.~1--14, may 2018.

\bibitem{tenkanen2020travel}
H.~Tenkanen and T.~Toivonen, ``{Longitudinal spatial dataset on travel times
  and distances by different travel modes in Helsinki Region},'' {\em
  Scientific Data}, vol.~7, pp.~1--15, dec 2020.

\bibitem{hagberg2008networkx}
A.~Hagberg, D.~Schult, and P.~Swart, ``Exploring network structure, dynamics,
  and function using networkx,'' in {\em Proceedings of the 7th Python in
  Science Conference (SciPy2008)}, pp.~11--15, 2008.

\bibitem{peixoto2020graphtool}
T.~d.~P. Peixoto, ``graph-tool.'' graph-tool, V2.35,
  \url{https://graph-tool.skewed.de/}, 2020.

\bibitem{csardi2006igraph}
G.~Cs\'{a}di and T.~Nepusz, ``{Igraph}.'' V0.8.3 \url{https://igraph.org/},
  2006.

\bibitem{boeing2017osmnx}
G.~Boeing, ``{OSMnx: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks},'' {\em Computers, Environment and Urban
  Systems}, vol.~65, pp.~126--139, sep 2017.

\bibitem{tenkanen2020pyrosm}
H.~Tenkanen, ``pyrosm.'' V.0.5.0 \url{https://github.com/HTenkanen/pyrosm}, may
  2020.

\bibitem{google2020gtfs}
Google, ``transitfeed.'' V.1.2.16 \url{https://github.com/google/transitfeed},
  2018.

\bibitem{dedomenico2015muxviz}
M.~{De Domenico}, M.~A. Porter, and A.~Arenas, ``{MuxViz: A tool for multilayer
  analysis and visualization of networks},'' {\em Journal of Complex Networks},
  vol.~3, pp.~159--176, jun 2015.

\bibitem{nicosia2015mammult}
V.~Nicosia and F.~Battiston, ``{mammult: Metrics And Models for MULTilayer
  networks}.'' GitHub repository. \url{https://github.com/KatolaZ/mammult},
  2015.

\bibitem{kouvaris2015pattern}
N.~E. Kouvaris, S.~Hata, and A.~D{\'{i}}az-Guilera, ``{Pattern formation in
  multiplex networks},'' {\em Scientific Reports}, vol.~5, pp.~1--9, jun 2015.

\bibitem{kivela2018pymnet}
M.~Kivel{\"{a}}, ``{Pymnet}.'' GitHub repository.
  \url{https://github.com/bolozna/multilayer-networks-library}, 2018.

\bibitem{magnani2020multiplex}
M.~Magnani, L.~Rossi, and D.~Vega, ``{Multiplex network analysis with R},''
  {\em Journal of Statistical Software}, 2020.
\newblock Accepted for publication.

\bibitem{rivero2020algebraic}
J.~A. {Rivero Ostoic}, ``Algebraic analysis of multiple social networks with
  multiplex,'' {\em Journal of Statistical Software}, vol.~92, no.~11,
  pp.~1--41, 2020.

\bibitem{Barthelemy2013Evolution}
M.~Barthelemy, P.~Bordin, H.~Berestycki, and M.~Gribaudi, ``{Self-organization
  versus top-down planning in the evolution of a city},'' {\em Scientific
  Reports}, vol.~3, no.~1, p.~2153, 2013.

\bibitem{Lee2017Morphology}
M.~Lee, H.~Barbosa-Filho, H.~Youn, P.~Holme, and G.~Ghoshal, ``{Morphology of
  travel routes and the organization of cities},'' {\em Nature Communications},
  vol.~8, no.~1, p.~2229, 2017.

\bibitem{Gossling2016Space}
S.~G{\"{o}}ssling, M.~Schr{\"{o}}der, P.~Sp{\"{a}}th, and T.~Freytag, ``{Urban
  Space Distribution and Sustainable Transport},'' {\em Transport Reviews},
  vol.~36, no.~5, pp.~659--679, 2016.

\bibitem{Szell2018Crowdsourced}
M.~Szell, ``{Crowdsourced Quantification and Visualization of Urban Mobility
  Space Inequality},'' {\em Urban Planning}, vol.~3, no.~1, p.~1, 2018.

\bibitem{Ferster2019Bicycle}
C.~Ferster, J.~Fischer, K.~Manaugh, T.~Nelson, and M.~Winters, ``{Using
  OpenStreetMap to inventory bicycle infrastructure: A comparison with open
  data from cities},'' {\em International Journal of Sustainable
  Transportation}, pp.~1--10, 2019.

\bibitem{Rodrigue2013Geography}
J.-P. Rodrigue, C.~Comtois, and B.~Slack, {\em The Geography of Transport
  Systems (Third Edition)}.
\newblock Routledge, 2013.

\bibitem{natera2020growth}
L.~G. {Natera Orozco}, F.~Battiston, G.~I{\~{n}}iguez, and M.~Szell,
  ``{Data-driven strategies for optimal bicycle network growth},'' {\em Royal
  Society Open Science}, vol.~7, no.~12, p.~201130, 2020.

\bibitem{Eliasson2008Lessons}
J.~Eliasson, ``{Lessons from the Stockholm congestion charging trial},'' {\em
  Transport Policy}, vol.~15, no.~6, pp.~395--404, 2008.

\bibitem{Littke2016parklets}
H.~Littke, ``{Revisiting the San Francisco parklets problematizing publicness,
  parks, and transferability},'' {\em Urban Forestry and Urban Greening},
  vol.~15, pp.~165--173, 2016.

\bibitem{bliss2019hcp}
L.~Bliss, ``How to cut 10,000 parking spaces without anyone complaining.''
  Citylab, 2019.

\bibitem{Nieuwenhuijsen2016Car}
M.~J. Nieuwenhuijsen and H.~Khreis, ``{Car free cities: Pathway to healthy
  urban living},'' 2016.

\bibitem{Reynolds2009impact}
C.~C. Reynolds, M.~A. Harris, K.~Teschke, P.~A. Cripton, and M.~Winters, ``The
  impact of transportation infrastructure on bicycling injuries and crashes: A
  review of the literature,'' {\em Environmental Health: A Global Access
  Science Source}, vol.~8, no.~1, p.~47, 2009.

\bibitem{Teschke2012route}
K.~Teschke, M.~A. Harris, C.~C. Reynolds, M.~Winters, S.~Babul, M.~Chipman,
  M.~D. Cusimano, J.~R. Brubacher, G.~Hunte, S.~M. Friedman, M.~Monro, H.~Shen,
  L.~Vernich, and P.~A. Cripton, ``Route infrastructure and the risk of
  injuries to bicyclists: A case-crossover study,'' {\em American Journal of
  Public Health}, vol.~102, no.~12, pp.~2336--2343, 2012.

\bibitem{Pucher2016Safer}
J.~Pucher and R.~Buehler, ``Safer cycling through improved infrastructure,''
  {\em American Journal of Public Health}, vol.~106, no.~12, pp.~2089--2091,
  2016.

\bibitem{aldred2018cycling}
R.~Aldred, A.~Goodman, J.~Gulliver, and J.~Woodcock, ``Cycling injury risk in
  london: A case-control study exploring the impact of cycle volumes, motor
  vehicle volumes, and road characteristics including speed limits,'' {\em
  Accident Analysis \& Prevention}, vol.~117, pp.~75--84, 2018.

\bibitem{gossling2019social}
S.~G{\"o}ssling, A.~Choi, K.~Dekker, and D.~Metzler, ``The social cost of
  automobility, cycling and walking in the european union,'' {\em Ecological
  Economics}, vol.~158, pp.~65--74, 2019.

\bibitem{Gossling2020Cities}
S.~G{\"o}ssling, ``Why cities need to take road space from cars-and how this
  could be done,'' {\em Journal of Urban Design}, pp.~1--6, 2020.

\bibitem{Dill2013Bicycle}
J.~Dill and T.~Carr, ``Bicycle commuting and facilities in major u.s. cities:
  If you build them, commuters will use them,'' {\em Transportation Research
  Record: Journal of the Transportation Research Board}, vol.~1828, no.~1,
  pp.~116--123, 2013.

\bibitem{Schoner2014Missing}
J.~E. Schoner and D.~M. Levinson, ``{The missing link : bicycle infrastructure
  networks and ridership in 74 US cities},'' {\em Transportation}, vol.~41,
  no.~6, pp.~1187--1204, 2014.

\bibitem{Hull2014Infrastructure}
A.~Hull and C.~O'Holleran, ``{Bicycle infrastructure: can good design encourage
  cycling?},'' {\em Urban, Planning and Transport Research}, vol.~2, no.~1,
  pp.~369--406, 2014.

\bibitem{Buehler2016Bikable}
R.~Buehler and J.~Dill, ``Bikeway networks: A review of effects on cycling,''
  {\em Transport Reviews}, vol.~36, no.~1, pp.~9--27, 2016.

\bibitem{Twaddell2018Multimodal}
{Hannah Twaddell (ICF)}, {Eliot Rose (ICF)}, {Joseph Broach (PSU)}, {Jennifer
  Dill (PSU)}, {Kelly Clifton (PSU)}, {Claire Lust (PSU)}, {Kimberly Voros
  (Alta)}, {Hugh Louch (Alta)}, and {Erin David (Alta)}, ``{Measuring
  Multimodal Network Connectivity},'' 2018.

\bibitem{Hochmair2012}
H.~H. Hochmair, D.~Zielstra, and P.~Neis, ``Assessing the completeness of
  bicycle trails and designated lane features in openstreetmap for the united
  states and europe,'' in {\em Transportation Research Board Annual Meeting},
  pp.~111--137, 2013.

\bibitem{Krizek2005Discontinuities}
K.~J. Krizek and R.~W. Roland, ``What is at the end of the road? understanding
  discontinuities of on-street bicycle lanes in urban settings,'' {\em
  Transportation Research Part D: Transport and Environment}, vol.~10, no.~1,
  pp.~55--68, 2005.

\bibitem{movement2013Cycling}
U.~Movement, ``{Cycling in the city},'' 2013.

\bibitem{Dobrovolny2014Pedestrian}
U.~Systems, ``Pedestrian and bicycle facility design guidance,'' 2014.

\bibitem{Beck2019Space}
B.~Beck, D.~Chong, J.~Olivier, M.~Perkins, A.~Tsay, A.~Rushford, L.~Li,
  P.~Cameron, R.~Fry, and M.~Johnson, ``How much space do drivers provide when
  passing cyclists? understanding the impact of motor vehicle and
  infrastructure characteristics on passing distance,'' {\em Accident Analysis
  {\&} Prevention}, 2019.

\bibitem{global2016global}
G.~D.~C. Initiative and N.~A. of~City Transportation~Officials, {\em Global
  street design guide}.
\newblock Island Press, 2016.

\bibitem{Dill2009infrastructure}
J.~Dill, ``Bicycling for transportation and health: The role of
  infrastructure,'' {\em Journal of Public Health Policy}, vol.~30, no.~1,
  pp.~95--110, 2009.

\bibitem{Chataway2014Safety}
E.~S. Chataway, S.~Kaplan, T.~A.~S. Nielsen, and C.~G. Prato, ``Safety
  perceptions and reported behavior related to cycling in mixed traffic: A
  comparison between brisbane and copenhagen,'' {\em Transportation Research
  Part F: Traffic Psychology and Behaviour}, vol.~23, pp.~32--43, 2014.

\bibitem{Hyodo2000Modeling}
T.~Hyodo, N.~Suzuki, and K.~Takahashi, ``Modeling of bicycle route and
  destination choice behavior for bicycle road network plan,'' {\em
  Transportation Research Record: Journal of the Transportation Research
  Board}, vol.~1705, no.~1, pp.~70--76, 2000.

\bibitem{Bao2017Planning}
J.~Bao, S.~Ruan, T.~He, Y.~Zheng, Y.~Li, S.~Ruan, Y.~Li, and Y.~Zheng,
  ``{Planning Bike Lanes based on Sharing-Bikes' Trajectories},'' in {\em
  Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining - KDD '17}, (New York, New York, USA),
  pp.~1377--1386, ACM Press, 2017.

\bibitem{Mauttone2017Design}
A.~Mauttone, G.~Mercadante, M.~Rabaza, and F.~Toledo, ``{Bicycle network
  design: Model and solution algorithm},'' in {\em Transportation Research
  Procedia}, vol.~27, pp.~969--976, Elsevier, 2017.

\bibitem{Akbarzadeh2018Design}
M.~Akbarzadeh, S.~S. Mohri, and E.~Yazdian, ``{Designing bike networks using
  the concept of network clusters},'' {\em Applied Network Science}, vol.~3,
  no.~1, p.~12, 2018.

\bibitem{Kruskal1956Spanning}
J.~B. Kruskal, ``{On the Shortest Spanning Subtree of a Graph and the Traveling
  Salesman Problem},'' {\em Proceedings of the American Mathematical Society},
  vol.~7, no.~1, p.~48, 1956.

\bibitem{Hildebrandt2013BicycleHighways}
E.~Hildebrandt and A.~Wittkowski, ``{Expert study on the state of the art:
  Bicycle-highways and Pedelecs},'' Tech. Rep. November, Planungsgemeinschaft
  Verkehr, Hannover, 2013.

\bibitem{Taciuk2018Bicycle}
A.~Taciuk and G.~Davidson, ``{Practitioner's Guide to Planning, Designing, and
  Implementing Bicycle Highways in North America},'' in {\em TAC 2018:
  Innovation and Technology: Evolving Transportation - 2018 Conference and
  Exhibition of the Transportation Association of Canada}, pp.~1--22, 2018.

\bibitem{achlioptas2009explosive}
D.~Achlioptas, R.~M. D{\textquoteright}Souza, and J.~Spencer, ``Explosive
  percolation in random networks,'' {\em Science}, vol.~323, no.~5920,
  pp.~1453--1455, 2009.

\bibitem{morone2015influence}
F.~Morone and H.~A. Makse, ``Influence maximization in complex networks through
  optimal percolation,'' {\em Nature}, vol.~524, no.~7563, pp.~65--68, 2015.

\bibitem{Mueller2018Health}
N.~Mueller, D.~Rojas-Rueda, M.~Salmon, D.~Martinez, A.~Ambros, C.~Brand,
  A.~de~Nazelle, E.~Dons, M.~Gaupp-Berghausen, R.~Gerike, T.~G{\"{o}}tschi,
  F.~Iacorossi, L.~{Int Panis}, S.~Kahlmeier, E.~Raser, and M.~Nieuwenhuijsen,
  ``{Health impact assessment of cycling network expansions in European
  cities},'' {\em Preventive Medicine}, vol.~109, pp.~62--70, 2018.

\bibitem{zhao2018bicycle}
C.~Zhao, T.~A. Carstensen, T.~A.~S. Nielsen, and A.~S. Olafsson,
  ``Bicycle-friendly infrastructure planning in beijing and copenhagen-between
  adapting design solutions and learning local planning cultures,'' {\em
  Journal of transport geography}, vol.~68, pp.~149--159, 2018.

\bibitem{carstensen2015spatio}
T.~A. Carstensen, A.~S. Olafsson, N.~M. Bech, T.~S. Poulsen, and C.~Zhao, ``The
  spatio-temporal development of copenhagen's bicycle infrastructure
  1912--2013,'' {\em Geografisk Tidsskrift-Danish Journal of Geography},
  vol.~115, no.~2, pp.~142--156, 2015.

\bibitem{natera2020walkability}
L.~G. {Natera Orozco}, D.~Deritei, A.~Vancs\'{o}, and O.~V\'{a}s\'{a}rhelyi,
  ``Quantifying life quality as walkability on urban networks: The case of
  {Budapest},'' in {\em Complex Networks and Their Applications VIII}
  (H.~Cherifi, S.~Gaito, J.~F. Mendes, E.~Moro, and L.~M. Rocha, eds.), (Cham),
  pp.~905--918, Springer International Publishing, 2020.

\bibitem{Heylen2006Liveability}
K.~Heylen, ``Liveability in social housing: three case studies in flanders,''
  in {\em ENHR Conference 'Housing in an Expanding Europe: Theory, Policy,
  Implementation and Participation'}, (Ljubljana, Slovenia), 2006.

\bibitem{Shamsuddin2012Walkable}
S.~Shamsuddin, N.~R.~A. Hassan, and S.~F.~I. Bilyamin, ``Walkable environment
  in increasing the liveability of a city,'' {\em Procedia-Social and
  Behavioral Sciences}, vol.~50, pp.~167--178, 2012.

\bibitem{Campbell1996Green}
S.~Campbell, ``Green cities, growing cities, just cities?: Urban planning and
  the contradictions of sustainable development,'' {\em Journal of the American
  Planning Association}, vol.~62, no.~3, pp.~296--312, 1996.

\bibitem{Jabareen2013Planning}
Y.~Jabareen, ``Planning the resilient city: Concepts and strategies for coping
  with climate change and environmental risk,'' {\em Cities}, vol.~31,
  pp.~220--229, 2013.

\bibitem{Frank2006Many}
L.~D. Frank, J.~F. Sallis, T.~L. Conway, J.~E. Chapman, B.~E. Saelens, and
  W.~Bachman, ``Many pathways from land use to health: associations between
  neighborhood walkability and active transportation, body mass index, and air
  quality,'' {\em Journal of the American planning Association}, vol.~72,
  no.~1, pp.~75--87, 2006.

\bibitem{Speck2012Walkability}
J.~Speck, {\em Walkable City: How Downtown Can Save America, One Step at a
  Time}.
\newblock New York, New York, USA: Farrar, Straus and Giroux, 2012.

\bibitem{Boeing2019Morphology}
G.~Boeing, ``The morphology and circuity of walkable and drivable street
  networks,'' in {\em The mathematics of urban morphology} (L.~D'Acci, ed.),
  pp.~271--287, Cham: Springer International Publishing, 2019.

\bibitem{Hajrasouliha2015Impact}
A.~Hajrasouliha and L.~Yin, ``The impact of street network connectivity on
  pedestrian volume,'' {\em Urban Studies}, vol.~52, no.~13, pp.~2483--2497,
  2015.

\bibitem{Quercia2015Digital}
D.~Quercia, L.~M. Aiello, R.~Schifanella, and A.~Davies, ``The digital life of
  walkable streets,'' in {\em Proceedings of the 24th international conference
  on World Wide Web}, pp.~875--884, 2015.

\bibitem{Silva2018Investigating}
J.~P. Silva and A.~Z. Akleh, ``Investigating the relationships between the
  built environment, the climate, walkability and physical activity in the
  arabian peninsula: The case of bahrain,'' {\em Cogent Social Sciences},
  vol.~4, no.~1, p.~1502907, 2018.

\bibitem{Krambeck2006Global}
H.~V. Krambeck, {\em The global walkability index}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2006.

\bibitem{Southworth2005Designing}
M.~Southworth, ``Designing the walkable city,'' {\em Journal of urban planning
  and development}, vol.~131, no.~4, pp.~246--257, 2005.

\bibitem{Carr2010Walk}
L.~J. Carr, S.~I. Dunsiger, and B.~H. Marcus, ``Walk score™ as a global
  estimate of neighborhood walkability,'' {\em American journal of preventive
  medicine}, vol.~39, no.~5, pp.~460--463, 2010.

\bibitem{Stephen2014Sustainable}
S.~M. Wheeler and T.~Beatley, {\em Sustainable urban development reader}.
\newblock UK: Routledge, 2014.

\bibitem{Childs2018Planning}
S.~Childs, {\em A Case for Data-Driven City Planning}, 2018 (accessed June 3,
  2019).

\bibitem{Kaushik2017Planning}
V.~Kaushik, {\em How Technology Empowers Data-Driven Urban Planning}, 2017
  (accesed June 3, 2019.

\bibitem{Fitzgerald2016Data}
M.~Fitzgerald, {\em Data-Driven City Management}, 2016 (accesed June 3, 2019.

\bibitem{HU2019Districts}
{OpenStreetMap contributors}, ``Budapest districts.''
  \url{https://data2.openstreetmap.hu/hatarok/index.php?admin=9}.

\bibitem{HU2019Police}
{Hungarian Police}, ``Bunugyi statisztikak,'' 2019 (accesed June 3, 2019).
\newblock \textit{Data available at request}.

\bibitem{HU2016Population}
{Hungary central statistical office}, ``Hungarian population data.''
  \url{https://www.ksh.hu/mikrocenzus2016/}, 2016.

\bibitem{HU2019Pollution}
{Hungary Ministry of Agriculture, hungarian air quality network}, ``National
  air pollution measurement network.''
  \url{http://levegominoseg.hu/manualis-merohalozat}, 2019 (accesed June 3,
  2019).
\newblock \textit{Data available at request}.

\bibitem{Rosow1961Social}
I.~Rosow, ``The social effects of the physical environment,'' {\em Journal of
  the American Institute of Planners}, vol.~27, no.~2, pp.~127--133, 1961.

\bibitem{Kahneman2006Developments}
D.~Kahneman and A.~B. Krueger, ``Developments in the measurement of subjective
  well-being,'' {\em Journal of Economic perspectives}, vol.~20, no.~1,
  pp.~3--24, 2006.

\bibitem{kunze2011conceptual}
A.~Kunze, J.~Halatsch, C.~Vanegas, and M.~M. Jacobi, ``A conceptual
  participatory design framework for urban planning: The case study workshop
  ‘world cup 2014 urban scenarios’, porto alegre, brazil,'' 2011.

\bibitem{gaziulusoy2017shifting}
A.~{\.I}. Gaziulusoy and C.~Ryan, ``Shifting conversations for sustainability
  transitions using participatory design visioning,'' {\em The Design Journal},
  vol.~20, no.~sup1, pp.~S1916--S1926, 2017.

\bibitem{heitlinger2018avoiding}
S.~Heitlinger, M.~Foth, R.~Clarke, C.~DiSalvo, A.~Light, and L.~Forlano,
  ``Avoiding ecocidal smart cities: participatory design for more-than-human
  futures,'' in {\em Proceedings of the 15th Participatory Design Conference:
  Short Papers, Situated Actions, Workshops and Tutorial-Volume 2}, pp.~1--3,
  2018.

\bibitem{Erwig2000Graph}
M.~Erwig, ``The graph voronoi diagram with applications,'' {\em Networks: An
  International Journal}, vol.~36, no.~3, pp.~156--163, 2000.

\bibitem{Deritei2014Community}
D.~Deritei, Z.~I. Lazar, I.~Papp, F.~Jarai-Szabo, R.~Sumi, L.~Varga, E.~R.
  Regan, and M.~Ercsey-Ravasz, ``Community detection by graph voronoi
  diagrams,'' {\em New Journal of Physics}, vol.~16, no.~6, p.~063007, 2014.

\bibitem{Hohenberg1996Urban}
P.~M. Hohenberg and L.~H. Lees, {\em The Making of Urban Europe: 1000-1994}.
\newblock Harvard University Press, 1996.

\bibitem{Brueckner1999Central}
J.~K. Brueckner, J.-F. Thisse, and Y.~Zenou, ``Why is central paris rich and
  downtown detroit poor?: An amenity-based theory,'' {\em European economic
  review}, vol.~43, no.~1, pp.~91--107, 1999.

\bibitem{Kover2006Magyarorszag}
G.~K{\"o}v{\'e}r and G.~Gy{\'a}ni, ``Magyarorsz{\'a}g
  t{\'a}rsadalomt{\"o}rt{\'e}nete a reformkort{\'o}l a m{\'a}sodik
  vil{\'a}gh{\'a}bor{\'u}ig,'' 1998.

\bibitem{Dittmar2012New}
H.~Dittmar and G.~Ohland, {\em The new transit town: Best practices in
  transit-oriented development}.
\newblock Island Press, 2012.

\bibitem{Rogers2011Examining}
S.~H. Rogers, J.~M. Halstead, K.~H. Gardner, and C.~H. Carlson, ``Examining
  walkability and social capital as indicators of quality of life at the
  municipal and neighborhood scales,'' {\em Applied Research in Quality of
  Life}, vol.~6, no.~2, pp.~201--213, 2011.

\bibitem{Rinner2007Geographic}
C.~Rinner, ``A geographic visualization approach to multi-criteria evaluation
  of urban quality of life,'' {\em International Journal of Geographical
  Information Science}, vol.~21, no.~8, pp.~907--919, 2007.

\bibitem{Gavrilidis2016Urban}
A.~A. Gavrilidis, C.~M. Cioc{\u{a}}nea, M.~R. Ni{\c{t}}{\u{a}}, D.~A. Onose,
  and I.~I. N{\u{a}}stase, ``Urban landscape quality index--planning tool for
  evaluating urban landscapes and improving the quality of life,'' {\em
  Procedia Environmental Sciences}, vol.~32, pp.~155--167, 2016.

\bibitem{Talen2002Pedestrian}
E.~Talen, ``Pedestrian access as a measure of urban quality,'' {\em Planning
  Practice and Research}, vol.~17, no.~3, pp.~257--278, 2002.

\bibitem{Santos2007Monitoring}
L.~D. Santos and I.~Martins, ``Monitoring urban quality of life: The porto
  experience,'' {\em Social Indicators Research}, vol.~80, no.~2, pp.~411--425,
  2007.

\bibitem{Roback1982Wages}
J.~Roback, ``Wages, rents, and the quality of life,'' {\em Journal of political
  Economy}, vol.~90, no.~6, pp.~1257--1278, 1982.

\bibitem{Blomquist1988New}
G.~C. Blomquist, M.~C. Berger, and J.~P. Hoehn, ``New estimates of quality of
  life in urban areas,'' {\em The American Economic Review}, pp.~89--107, 1988.

\bibitem{Lora2011New}
E.~A. Lora and A.~Powell, ``A new way of monitoring the quality of urban
  life,'' 2011.

\bibitem{HU2019RealEstate}
ingatlannet, ``Budapest real estate statistic,'' 2019 (accesed June 3, 2019).

\bibitem{Cassiers2012Socio}
T.~Cassiers and C.~Kesteloot, ``Socio-spatial inequalities and social cohesion
  in european cities,'' {\em Urban Studies}, vol.~49, no.~9, pp.~1909--1924,
  2012.

\bibitem{Garcia2004Cultural}
B.~Garcia, ``Cultural policy and urban regeneration in western european cities:
  lessons from experience, prospects for the future,'' {\em Local economy},
  vol.~19, no.~4, pp.~312--326, 2004.

\bibitem{Gobillon2007Mechanisms}
L.~Gobillon, H.~Selod, and Y.~Zenou, ``The mechanisms of spatial mismatch,''
  {\em Urban studies}, vol.~44, no.~12, pp.~2401--2427, 2007.

\bibitem{HU_sport}
Sportmegoldasok, ``Sport associations in budapest.''
  \url{https://sportmegoldasok.hu/klub_budapest.ht}, 2019 (accesed June 3,
  2019).

\bibitem{HU_Edu}
{imami.hu}, ``Kindergartens \& daycare, primary education, secondary
  education.'' \url{http://budapest.imami.hu/iskolak-ovodak-bolcsodek/}, 2019
  (accesed June 3, 2019).

\bibitem{HU_Art}
{imami.hu}, ``Budapest art and music schools.''
  \url{http://budapest.imami.hu/iskolak-ovodak-bolcsodek/muveszeti-es-sportiskolak},
  2019 (accesed June 3, 2019).

\bibitem{HU_Child}
{imami.hu}, ``Pediatricians, gynecologists.''
  \url{http://budapest.imami.hu/egeszseg}, 2019 (accesed June 3, 2019).

\bibitem{HU_Social}
{Hungary social sector portal}, ``Social welfare.''
  \url{http://szocialisportal.hu/intezmenykereso}, 2019 (accesed June 3, 2019).

\bibitem{HU_Cult}
{valami.info}, ``Culture centers.''
  \url{https://holmivan.valami.info/kultura-lista-220/kultura,Budapest}, 2019
  (accesed June 3, 2019).

\bibitem{HU_Play}
{imami.hu}, ``Indoor playgrounds.''
  \url{http://budapest.imami.hu/szolgaltatok/szulinapi-party}, 2019 (accesed
  June 3, 2019).

\bibitem{HU_Health}
{BudapestInfo.eu}, ``Healthcare (hospitals, private and public clinics,
  specialists).'' \url{https://www.budapestinfo.eu/gyogyitas}, 2019 (accesed
  June 3, 2019).

\bibitem{HU_Fitness}
{BudapestInfo.eu}, ``Fitness and training facilities.''
  \url{https://www.budapestinfo.eu/sportolas/fitnesstermek}, 2019 (accesed June
  3, 2019).

\bibitem{HU_outfitness}
``Outdoor fitness training facilities.'' \url{https://cutt.ly/zvszhFk}, 2019
  (accesed June 3, 2019).

\bibitem{HU_Thermal}
{BudapestInfo.eu}, ``Thermal and spa.''
  \url{https://www.budapestinfo.eu/furdozes}, 2019 (accesed June 3, 2019).

\bibitem{HU_Park}
Zoldkalauz, ``Playgrounds and parks.'' \url{https://zoldkalauz.hu}, 2019
  (accesed June 3, 2019).

\end{thebibliography}
