\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{batty2013new}
\citation{lobo2020urban}
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{boeing2018planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{natera2019walkability}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020growth}
\citation{organizers2019roundtable}
\citation{resch2019hds}
\citation{porta2006primal}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{lin2013complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{3}{Related Work}{chapter.2}{}}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multilayer networks: a framework for multimodality}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.1}{4}{Multilayer networks: a framework for multimodality}{section.2.1}{}}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{natera2020multimodal}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{7}{Extracting the multimodal fingerprint for transportation networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{3.1}{8}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{9}{Layers measures for analyzed cities}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{9}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{10}{Schematic overlap census}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{3.3}{11}{Overlap Census clusters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{11}{section.3.4}\protected@file@percent }
\citation{Rodrigue2013Geography}
\citation{louf2014typology}
\citation{natera2020growth}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{morris2012transport}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multimodal}{{4.1}{15}{Multimodal configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{15}{section.4.2}\protected@file@percent }
\citation{porta2006primal}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures for analyzed cities}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{4.1}{16}{Measures for analyzed cities}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{16}{section.4.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{18}{Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{18}{Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }}{19}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{19}{Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }}{20}{algorithm.4}\protected@file@per