\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}}
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measures for the administrative area of analyzed cities. The number of nodes, links and average degree ($\delimiter "426830A k \delimiter "526930B $) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. The range of population in the analyzed cities goes from half million people to ten million people living in Jakarta, this allows to have a range of different sizes and cover different developmental stages. \relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1.1}{2}{Measures for the administrative area of analyzed cities. The number of nodes, links and average degree ($\langle k \rangle $) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. The range of population in the analyzed cities goes from half million people to ten million people living in Jakarta, this allows to have a range of different sizes and cover different developmental stages. \relax }{table.caption.6}{}}
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(Map plot left)} Multiplex network representation of Manhattan with the four analyzed layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets), with data from OpenStreetMap. \textbf  {(Right)} Network information for each layer, number of nodes, links and average degree $\delimiter "426830A k \delimiter "526930B $.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fig01}{{1.1}{3}{\textbf {(Map plot left)} Multiplex network representation of Manhattan with the four analyzed layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets), with data from OpenStreetMap. \textbf {(Right)} Network information for each layer, number of nodes, links and average degree $\langle k \rangle $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textbf  {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf  {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf  {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fig02}{{1.2}{4}{\textbf {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{4}{section.1.3}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\citation{Jacobs1961}
\citation{Gossling2016}
\citation{Szell2018}
\citation{Heylen2006}
\citation{Shamsuddin2012}
\citation{Campbell1996}
\citation{Jabareen2013}
\citation{Frank2006}
\citation{Speck2012}
\citation{Porta2006}
\citation{Barthelemy2008}
\citation{Louf2014b}
\citation{Strano2012}
\citation{Barthelemy2013}
\citation{Boeing2018}
\citation{Hajrasouliha2015}
\citation{Quercia2015}
\citation{Silva2018}
\citation{Krambeck2006}
\citation{Speck2012}
\citation{Southworth2005}
\citation{Carr2010}
\citation{Stephen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Life quality as walkability}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{7}{section.2.1}}
\citation{LongIsland}
\citation{NYC}
\citation{Amsterdam}
\citation{Boeing2017a}
\citation{Haklay2010b}
\citation{Girres2010}
\citation{Ferster2019}
\citation{Barbosa-Filho2017}
\citation{Boeing2017a}
\citation{hu_dist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}}
\citation{hun_police}
\citation{hun_pop}
\citation{hun_env}
\citation{Porta2006}
\citation{rosow_1961}
\citation{kahneman_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Life Quality}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {(a)} Network representing Budapest pedestrian structure. The network was built following a primal approach, where the edges are sidewalks and pedestrian infrastructure, and nodes are intersections. \textbf  {(b)} The graph-Voronoi tessellation of the Budapest network, generated using a subset of 15 parks as seeds. The color of the nodes represents the cell they belong to and the highlighted red dots are the seeds of each cell. The distance measure between two points is defined as the weighted shortest path on the graph, the weights being the average time required to cross a given edge.\relax }}{10}{figure.caption.9}}
\newlabel{fig:BPnetwork}{{2.1}{10}{\textbf {(a)} Network representing Budapest pedestrian structure. The network was built following a primal approach, where the edges are sidewalks and pedestrian infrastructure, and nodes are intersections. \textbf {(b)} The graph-Voronoi tessellation of the Budapest network, generated using a subset of 15 parks as seeds. The color of the nodes represents the cell they belong to and the highlighted red dots are the seeds of each cell. The distance measure between two points is defined as the weighted shortest path on the graph, the weights being the average time required to cross a given edge.\relax }{figure.caption.9}{}}
\newlabel{final_Q}{{2.1}{10}{Quantifying Life Quality}{equation.2.3.1}{}}
\citation{erwing_2000}
\citation{Deritei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The services index: $Q^{services}$}{11}{subsection.2.3.1}}
\newlabel{Q_services}{{2.2}{11}{The services index: $Q^{services}$}{equation.2.3.2}{}}
\newlabel{q_i}{{2.3}{12}{The services index: $Q^{services}$}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Safety index: $Q^{safety}$}{12}{subsection.2.3.2}}
\newlabel{safety}{{2.3.2}{12}{Safety index: $Q^{safety}$}{subsection.2.3.2}{}}
\citation{levegominoseg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Environmental index $Q^{environment}$}{13}{subsection.2.3.3}}
\newlabel{environment}{{2.3.3}{13}{Environmental index $Q^{environment}$}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{13}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{13}{subsubsection*.11}}
\citation{Hohenberg1986}
\citation{Brueckner1999}
\citation{Gyani}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Budapest neighborhoods, average life quality by categories and aggregated life quality index.\relax }}{14}{figure.caption.12}}
\newlabel{fig:BPlqi}{{2.2}{14}{Budapest neighborhoods, average life quality by categories and aggregated life quality index.\relax }{figure.caption.12}{}}
\citation{Dittmar2012}
\citation{Rogers2011}
\citation{Rinner2007}
\citation{Gavrilidis}
\citation{Talen}
\citation{Santos}
\citation{Brueckner1999}
\citation{Roback}
\citation{Hoehn}
\citation{Lora}
\citation{real_price}
\citation{Cassiers2012}
\citation{Garcia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluation}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}{paragraph*.14}}
\citation{Gobillon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Districts of Budapest Life Quality Index (LQI) and its components correlated with real estate prices ($m^{2}/EUR$)\relax }}{16}{figure.caption.13}}
\newlabel{fig:LQI_ev}{{2.3}{16}{Districts of Budapest Life Quality Index (LQI) and its components correlated with real estate prices ($m^{2}/EUR$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{16}{section.2.5}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography_overlap.bib}
