\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{natera2020multimodal}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}\protected@file@percent }
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{natera2019data}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{1.1}{2}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layers measures for analyzed cities}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{1.1}{3}{Layers measures for analyzed cities}{table.caption.8}{}}
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overlap census}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{1.2}{4}{Schematic overlap census}{figure.caption.9}{}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overlap Census clusters}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{1.3}{5}{Overlap Census clusters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{5}{section.1.3}\protected@file@percent }
\citation{natera2020growth}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Morris2012Transport}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\citation{Boeing2017OSMNX}
\citation{Boeing2020Planarity}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimodal configuration}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multimodal}{{2.1}{9}{Multimodal configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}\protected@file@percent }
\citation{Porta2006Primal}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measures for analyzed cities}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{2.1}{10}{Measures for analyzed cities}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{10}{section.2.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{12}{Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{12}{Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{13}{Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{al:CC}{{4}{14}{Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithms schematic representation}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithms}{{2.2}{15}{Algorithms schematic representation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithmic improvement in Budapest}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ImprovementBP}{{2.3}{16}{Algorithmic improvement in Budapest}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cities bicycle connectivity improvement}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Improvement}{{2.4}{18}{Cities bicycle connectivity improvement}{figure.caption.15}{}}
\citation{achlioptas2009explosive}
\citation{morone2015influence}
\citation{latora2000efficient}
\citation{Mueller2018Health}
\citation{Twaddell2018Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}\protected@file@percent }
\citation{zhao2018bicycle}
\citation{carstensen2015spatio}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Heylen2006Liveability}
\citation{Shamsuddin2012Walkable}
\citation{Campbell1996Green}
\citation{Jabareen2013Planning}
\citation{Frank2006Many}
\citation{Speck2012Walkability}
\citation{Porta2006Primal}
\citation{Barthelemy2008Modeling}
\citation{Louf2014Typology}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Boeing2019Morphology}
\citation{Hajrasouliha2015Impact}
\citation{Quercia2015Digital}
\citation{Silva2018Investigating}
\citation{Krambeck2006Global}
\citation{Speck2012Walkability}
\citation{Southworth2005Designing}
\citation{Carr2010Walk}
\citation{Stephen2014Sustainable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Life quality as walkability}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prelude}{23}{section.3.1}\protected@file@percent }
\citation{Childs2018Planning}
\citation{Kaushik2017Planning}
\citation{Fitzgerald2016Data}
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Boeing2017OSMNX}
\citation{HU2019Districts}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{24}{section.3.2}\protected@file@percent }
\citation{HU2019Police}
\citation{HU2016Population}
\citation{HU2019Pollution}
\citation{Porta2006Primal}
\citation{Rosow1961Social}
\citation{Kahneman2006Developments}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budapest pedestrian network}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BPnetwork}{{3.1}{26}{Budapest pedestrian network}{figure.caption.16}{}}
\newlabel{final_Q}{{3.1}{26}{Quantifying Life Quality}{equation.3.3.1}{}}
\citation{Erwig2000Graph}
\citation{Deritei2014Community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text  {services}}$}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{Q_services}{{3.2}{27}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.2}{}}
\newlabel{q_i}{{3.3}{28}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text  {safety}}$}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{safety}{{3.3.2}{28}{Safety index: \texorpdfstring {$Q^{\text {safety}}$}{Q\^safety}}{subsection.3.3.2}{}}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text  {environment}}$}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{environment}{{3.3.3}{29}{Environmental index \texorpdfstring {$Q^{\text {environment}}$}{Q\^environment}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{29}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{29}{subsubsection*.18}\protected@file@percent }
\citation{Hohenberg1996Urban}
\citation{Brueckner1999Central}
\citation{Kover2006Magyarorszag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Budapest neighborhoods life quality index}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BPlqi}{{3.2}{30}{Budapest neighborhoods life quality index}{figure.caption.19}{}}
\citation{Dittmar2012New}
\citation{Rogers2011Examining}
\citation{Rinner2007Geographic}
\citation{Gavrilidis2016Urban}
\citation{Talen2002Pedestrian}
\citation{Santos2007Monitoring}
\citation{Brueckner1999Central}
\citation{Roback1982Wages}
\citation{Blomquist1988New}
\citation{Lora2011New}
\citation{HU2019RealEstate}
\citation{Cassiers2012Socio}
\citation{Garcia2004Cultural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{31}{paragraph*.21}\protected@file@percent }
\citation{Gobillon2007Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LQI_ev}{{3.3}{32}{Budapest life quality index correlation with real estate prices}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{natera2020multimodal}{1}
\bibcite{Morris2012Transport}{2}
\bibcite{Strano2012Evolution}{3}
\bibcite{Barthelemy2013Evolution}{4}
\bibcite{Battiston2014Structural}{5}
\bibcite{Gallotti2014Efficiency}{6}
\bibcite{DeDomenico2014Navigability}{7}
\bibcite{Strano2015Features}{8}
\bibcite{Aleta2017Multilayer}{9}
\bibcite{Lee2017Morphology}{10}
\bibcite{Jacobs1961Death}{11}
\bibcite{Gossling2016Distribution}{12}
\bibcite{Szell2018Crowdsourced}{13}
\bibcite{Boeing2017OSMNX}{14}
\bibcite{Haklay2010OpenStreetMap}{15}
\bibcite{Girres2010Quality}{16}
\bibcite{Ferster2019Bicycle}{17}
\bibcite{Barbosa-Filho2017Models}{18}
\bibcite{natera2019data}{19}
\bibcite{Boccaletti2014Structure}{20}
\bibcite{Kivela2014Multilayer}{21}
\bibcite{Battiston2017Challenges}{22}
\bibcite{Porta2006Primal}{23}
\bibcite{Rodrigue2013Geography}{24}
\bibcite{Louf2014Typology}{25}
\bibcite{natera2020growth}{26}
\bibcite{Gossling2016Space}{27}
\bibcite{Eliasson2008Lessons}{28}
\bibcite{Littke2016parklets}{29}
\bibcite{bliss2019hcp}{30}
\bibcite{Nieuwenhuijsen2016Car}{31}
\bibcite{Reynolds2009impact}{32}
\bibcite{Teschke2012route}{33}
\bibcite{Pucher2016Safer}{34}
\bibcite{aldred2018cycling}{35}
\bibcite{gossling2019social}{36}
\bibcite{Gossling2020Cities}{37}
\bibcite{Dill2013Bicycle}{38}
\bibcite{Schoner2014Missing}{39}
\bibcite{Hull2014Infrastructure}{40}
\bibcite{Buehler2016Bikable}{41}
\bibcite{Twaddell2018Multimodal}{42}
\bibcite{Boeing2020Planarity}{43}
\bibcite{Hochmair2012}{44}
\bibcite{Krizek2005Discontinuities}{45}
\bibcite{movement2013Cycling}{46}
\bibcite{Dobrovolny2014Pedestrian}{47}
\bibcite{Beck2019Space}{48}
\bibcite{global2016global}{49}
\bibcite{Dill2009infrastructure}{50}
\bibcite{Chataway2014Safety}{51}
\bibcite{Hyodo2000Modeling}{52}
\bibcite{Bao2017Planning}{53}
\bibcite{Mauttone2017Design}{54}
\bibcite{Akbarzadeh2018Design}{55}
\bibcite{Kruskal1956Spanning}{56}
\bibcite{Hildebrandt2013BicycleHighways}{57}
\bibcite{Taciuk2018Bicycle}{58}
\bibcite{achlioptas2009explosive}{59}
\bibcite{morone2015influence}{60}
\bibcite{latora2000efficient}{61}
\bibcite{Mueller2018Health}{62}
\bibcite{zhao2018bicycle}{63}
\bibcite{carstensen2015spatio}{64}
\bibcite{Heylen2006Liveability}{65}
\bibcite{Shamsuddin2012Walkable}{66}
\bibcite{Campbell1996Green}{67}
\bibcite{Jabareen2013Planning}{68}
\bibcite{Frank2006Many}{69}
\bibcite{Speck2012Walkability}{70}
\bibcite{Barthelemy2008Modeling}{71}
\bibcite{Boeing2019Morphology}{72}
\bibcite{Hajrasouliha2015Impact}{73}
\bibcite{Quercia2015Digital}{74}
\bibcite{Silva2018Investigating}{75}
\bibcite{Krambeck2006Global}{76}
\bibcite{Southworth2005Designing}{77}
\bibcite{Carr2010Walk}{78}
\bibcite{Stephen2014Sustainable}{79}
\bibcite{Childs2018Planning}{80}
\bibcite{Kaushik2017Planning}{81}
\bibcite{Fitzgerald2016Data}{82}
\bibcite{HU2019Districts}{83}
\bibcite{HU2019Police}{84}
\bibcite{HU2016Population}{85}
\bibcite{HU2019Pollution}{86}
\bibcite{Rosow1961Social}{87}
\bibcite{Kahneman2006Developments}{88}
\bibcite{Erwig2000Graph}{89}
\bibcite{Deritei2014Community}{90}
\bibcite{Hohenberg1996Urban}{91}
\bibcite{Brueckner1999Central}{92}
\bibcite{Kover2006Magyarorszag}{93}
\bibcite{Dittmar2012New}{94}
\bibcite{Rogers2011Examining}{95}
\bibcite{Rinner2007Geographic}{96}
\bibcite{Gavrilidis2016Urban}{97}
\bibcite{Talen2002Pedestrian}{98}
\bibcite{Santos2007Monitoring}{99}
\bibcite{Roback1982Wages}{100}
\bibcite{Blomquist1988New}{101}
\bibcite{Lora2011New}{102}
\bibcite{HU2019RealEstate}{103}
\bibcite{Cassiers2012Socio}{104}
\bibcite{Garcia2004Cultural}{105}
\bibcite{Gobillon2007Mechanisms}{106}
\bibcite{HU_sport}{107}
\bibcite{HU_Edu}{108}
\bibcite{HU_Art}{109}
\bibcite{HU_Child}{110}
\bibcite{HU_Social}{111}
\bibcite{HU_Cult}{112}
\bibcite{HU_Play}{113}
\bibcite{HU_Health}{114}
\bibcite{HU_Fitness}{115}
\bibcite{HU_outfitness}{116}
\bibcite{HU_Thermal}{117}
\bibcite{HU_Park}{118}
\citation{HU_sport}
\citation{HU_Edu}
\citation{HU_Art}
\citation{HU_Child}
\citation{HU_Social}
\citation{HU_Cult}
\citation{HU_Play}
\citation{HU_Health}
\citation{HU_Fitness}
\citation{HU_outfitness}
\citation{HU_Thermal}
\citation{HU_Park}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Life quality as walkability}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{SI:walkabilityData}{{4.1.1}{47}{Secondary data sources}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weights used in the calculations}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven strategies for optimal bicycle network growth}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithms}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected component size distribution for analyzed cities}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nodes}{{4.1}{49}{Connected component size distribution for analyzed cities}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bicycle network improvement}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NodesIncrease}{{4.2}{50}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Lengthsncrease}{{4.3}{51}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Lengthsncrease_norm}{{4.4}{52}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Directness}{{4.5}{53}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Gain}{{4.6}{54}{Kilometers gain in the largest connected component.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Area of influence (coverage) for the bicycle infrastructure in the street layer.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Coverage}{{4.7}{55}{Area of influence (coverage) for the bicycle infrastructure in the street layer.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NodesIncrease_BikeStreets}{{4.8}{56}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Lengthsncrease_BikeStreets}{{4.9}{57}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Directness_BikeStreets}{{4.10}{58}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gain_BikeStreets}{{4.11}{59}{Kilometers gain in the largest connected component.\relax }{figure.caption.33}{}}
