\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{ghel1971life}
\citation{sennett2018building}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aim and structure of the thesis}{2}{subsubsection*.7}\protected@file@percent }
\citation{batty2013new}
\citation{lobo2020urban}
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{Boeing2020Planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{natera2020walkability}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\citation{organizers2019roundtable}
\citation{resch2019hds}
\citation{porta2006primal}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{lin2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer networks: a framework for multimodality}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.2}{6}{Multilayer networks: a framework for multimodality}{section.2.2}{}}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{kurant2006layered}
\citation{cardillo2013emergence}
\citation{dedomenico2015structural}
\citation{latora2001efficient}
\citation{buldyrev2010catastrophic}
\citation{dedomenico2014interconnected}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{bianconi2018multilayer}
\citation{aleta2019multilayer}
\citation{battiston2017new}
\citation{dedomenico2016physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal infrastructures}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:multimodalinfrastructures}{{2.3}{8}{Multimodal infrastructures}{section.2.3}{}}
\citation{decea2005equilibrium}
\citation{decea2005equilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling urban infrastructure}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:modelinginsrastructure}{{2.3.1}{9}{Modeling urban infrastructure}{subsection.2.3.1}{}}
\citation{li2007parkride}
\citation{li2007parkride}
\citation{gil2014configuration}
\citation{Aleta2017Multilayer}
\citation{aleta2017transportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing multimodal infrastructure}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:measuresinfrastructure}{{2.3.2}{12}{Characterizing multimodal infrastructure}{subsection.2.3.2}{}}
\citation{battista1996path}
\citation{lozano2001path}
\citation{lozano2001path}
\citation{aleta2017transportation}
\citation{strano2015features}
\citation{strano2015features}
\newlabel{eq:outreach}{{2.1}{13}{}{equation.2.3.1}{}}
\citation{biazzo2019accesibility}
\citation{morris2012transport}
\citation{nicosia2013growing}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\newlabel{interdependence}{{2.3.2}{14}{}{equation.2.3.1}{}}
\newlabel{eq:coupling}{{2.2}{14}{}{equation.2.3.2}{}}
\newlabel{eq:layer_interdependency}{{2.3}{14}{}{equation.2.3.3}{}}
\citation{Aleta2017Multilayer}
\citation{Freeman1977Centrality}
\citation{ding2018traffic}
\citation{ding2018traffic}
\citation{strano2015features}
\citation{dedomenico2019public}
\citation{dedomenico2014interconnected}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{strano2015features}
\citation{ding2018traffic}
\citation{sole-ribalta2016congestion}
\citation{nicosia2015measuring}
\citation{brodka2017similarity}
\citation{natera2020multimodal}
\citation{patriksson2015traffic}
\citation{barbosa2018human}
\newlabel{overlap}{{2.3.2}{17}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimodal mobility}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:multimodalmobility}{{2.4}{17}{Multimodal mobility}{section.2.4}{}}
\citation{mcnally2000four}
\citation{mcnally2000four}
\citation{dedomenico2014interconnected}
\newlabel{mobility_1}{{2.4.1}{18}{Modeling urban mobility \label {mobility_1}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling urban mobility }{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random walks.}{18}{paragraph*.8}\protected@file@percent }
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\citation{sole2016random}
\citation{sole2016random}
\citation{tan2014congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\citation{sole-ribalta2016congestion}
\citation{bassolas2020scaling}
\newlabel{coverage}{{2.6}{19}{Random walks}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent-based models accounting for congestion.}{19}{paragraph*.9}\protected@file@percent }
\citation{manfredi2018congestion}
\citation{arentze2013travelers}
\citation{abrantes2011meta}
\citation{wardman2001review}
\citation{arentze2013travelers}
\citation{nobis2007multimodality}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{arentze2013travelers}
\citation{barbosa2018human}
\newlabel{mobility_2}{{2.4.2}{20}{Characterizing multi-modal mobility. \label {mobility_2}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Characterizing multi-modal mobility. }{20}{subsection.2.4.2}\protected@file@percent }
\citation{barbosa2018human}
\citation{Gallotti2014Efficiency}
\citation{barthelemy2016structure}
\citation{Gallotti2014Efficiency}
\@writefile{toc}{\contentsline {subsubsection}{Public transport systems dynamics.}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{21}{paragraph*.11}\protected@file@percent }
\newlabel{eq:deltaSynchronization}{{2.8}{21}{Efficiency}{equation.2.4.8}{}}
\citation{alessandretti2016user}
\citation{sui2019publictransport}
\citation{holleczek2014detecting}
\citation{chodrow2016congestion}
\citation{chodrow2016congestion}
\@writefile{toc}{\contentsline {paragraph}{Congestion.}{22}{paragraph*.12}\protected@file@percent }
\citation{gallotti2016limits}
\citation{rosvall2005networks}
\citation{gallotti2016limits}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{pelletier2011smart}
\citation{ma2013mining}
\@writefile{toc}{\contentsline {paragraph}{Navigability}{23}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual multi-modal behaviour.}{23}{subsubsection*.14}\protected@file@percent }
\citation{zheng2018coupling}
\citation{strano2015features}
\citation{strano2015features}
\citation{chodrow2016congestion}
\citation{barbosa2018human}
\citation{gallotti2016stochastic}
\citation{zhao2015explaining}
\citation{zhao2015explaining}
\citation{gallotti2016stochastic}
\citation{varga2016further}
\@writefile{toc}{\contentsline {paragraph}{Route choices.}{24}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power-law distribution of displacements}{24}{paragraph*.16}\protected@file@percent }
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{ferster2019openstreetmap}
\citation{barbosa2018human}
\citation{boeing2020multiscale}
\citation{boeing2020world}
\citation{gil2015building}
\citation{natera2019data}
\citation{gallotti2015temporal}
\citation{Aleta2017Multilayer}
\citation{kujala2018collection}
\newlabel{sec:datatools}{{2.5}{25}{Open data \& Tools \label {sec:datatools}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open data \& Tools }{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data}{25}{subsection.2.5.1}\protected@file@percent }
\citation{tenkanen2020travel}
\citation{hagberg2008networkx}
\citation{peixoto2020graphtool}
\citation{csardi2006igraph}
\citation{boeing2017osmnx}
\citation{tenkanen2020pyrosm}
\citation{google2020gtfs}
\citation{dedomenico2015muxviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tools}{26}{subsection.2.5.2}\protected@file@percent }
\citation{nicosia2015mammult}
\citation{kouvaris2015pattern}
\citation{kivela2018pymnet}
\citation{magnani2020multiplex}
\citation{rivero2020algebraic}
\citation{natera2020multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{29}{Extracting the multimodal fingerprint for transportation networks}{chapter.3}{}}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{dedomenico2014interconnected}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:overlapData}{{3.2}{30}{Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{31}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{3.1}{31}{Manhattan multiplex network}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed citi