\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{natera2020multimodal}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{1}{1}{Extracting the multimodal fingerprint for transportation networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}\protected@file@percent }
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{natera2019data}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{1.1}{2}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layers measures for analyzed cities}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{1.1}{3}{Layers measures for analyzed cities}{table.caption.8}{}}
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overlap census}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{1.2}{4}{Schematic overlap census}{figure.caption.9}{}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overlap Census clusters}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{1.3}{5}{Overlap Census clusters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{5}{section.1.3}\protected@file@percent }
\citation{natera2020growth}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Morris2012Transport}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\citation{Boeing2017OSMNX}
\citation{Boeing2020Planarity}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimodal configuration}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multimodal}{{2.1}{9}{Multimodal configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}\protected@file@percent }
\citation{Porta2006Primal}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measures for analyzed cities}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{2.1}{10}{Measures for analyzed cities}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{10}{section.2.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{12}{Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{12}{Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{13}{Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{al:CC}{{4}{14}{Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithms schematic representation}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithms}{{2.2}{15}{Algorithms schematic representation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithmic improvement in Budapest}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ImprovementBP}{{2.3}{16}{Algorithmic improvement in Budapest}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Lengthsncrease_BikeStreets}{{2.4}{18}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cities bicycle connectivity improvement 5 new kilometers}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Improvement5}{{2.5}{19}{Cities bicycle connectivity improvement 5 new kilometers}{figure.caption.16}{}}
\citation{achlioptas2009explosive}
\citation{morone2015influence}
\citation{latora2000efficient}
\citation{Mueller2018Health}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cities bicycle connectivity improvement 35 new kilometers}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Improvement35}{{2.6}{21}{Cities bicycle connectivity improvement 35 new kilometers}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bicycle infrastructure service area}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Coverage}{{2.7}{22}{Bicycle infrastructure service area}{figure.caption.18}{}}
\citation{Twaddell2018Multimodal}
\citation{zhao2018bicycle}
\citation{carstensen2015spatio}
\citation{natera2020walkability}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Heylen2006Liveability}
\citation{Shamsuddin2012Walkable}
\citation{Campbell1996Green}
\citation{Jabareen2013Planning}
\citation{Frank2006Many}
\citation{Speck2012Walkability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Life quality as walkability}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prelude}{25}{section.3.1}\protected@file@percent }
\citation{Porta2006Primal}
\citation{Barthelemy2008Modeling}
\citation{Louf2014Typology}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Boeing2019Morphology}
\citation{Hajrasouliha2015Impact}
\citation{Quercia2015Digital}
\citation{Silva2018Investigating}
\citation{Krambeck2006Global}
\citation{Speck2012Walkability}
\citation{Southworth2005Designing}
\citation{Carr2010Walk}
\citation{Stephen2014Sustainable}
\citation{Childs2018Planning}
\citation{Kaushik2017Planning}
\citation{Fitzgerald2016Data}
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Boeing2017OSMNX}
\citation{HU2019Districts}
\citation{HU2019Police}
\citation{HU2016Population}
\citation{HU2019Pollution}
\citation{Porta2006Primal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{27}{section.3.2}\protected@file@percent }
\citation{Rosow1961Social}
\citation{Kahneman2006Developments}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budapest pedestrian network}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BPnetwork}{{3.1}{28}{Budapest pedestrian network}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{28}{section.3.3}\protected@file@percent }
\newlabel{final_Q}{{3.1}{29}{Quantifying Life Quality}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text  {services}}$}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{Q_services}{{3.2}{29}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.2}{}}
\citation{Erwig2000Graph}
\citation{Deritei2014Community}
\newlabel{q_i}{{3.3}{31}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text  {safety}}$}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{safety}{{3.3.2}{31}{Safety index: \texorpdfstring {$Q^{\text {safety}}$}{Q\^safety}}{subsection.3.3.2}{}}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text  {environment}}$}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{environment}{{3.3.3}{32}{Environmental index \texorpdfstring {$Q^{\text {environment}}$}{Q\^environment}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{32}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{32}{subsubsection*.21}\protected@file@percent }
\citation{Hohenberg1996Urban}
\citation{Brueckner1999Central}
\citation{Kover2006Magyarorszag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Budapest neighborhoods life quality index}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BPlqi}{{3.2}{33}{Budapest neighborhoods life quality index}{figure.caption.22}{}}
\citation{Dittmar2012New}
\citation{Rogers2011Examining}
\citation{Rinner2007Geographic}
\citation{Gavrilidis2016Urban}
\citation{Talen2002Pedestrian}
\citation{Santos2007Monitoring}
\citation{Brueckner1999Central}
\citation{Roback1982Wages}
\citation{Blomquist1988New}
\citation{Lora2011New}
\citation{HU2019RealEstate}
\citation{Cassiers2012Socio}
\citation{Garcia2004Cultural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LQI_ev}{{3.3}{35}{Budapest life quality index correlation with real estate prices}{figure.caption.23}{}}
\citation{Gobillon2007Mechanisms}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Summary}{36}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{36}{section.3.5}\protected@file@percent }
\bibcite{natera2020multimodal}{1}
\bibcite{Morris2012Transport}{2}
\bibcite{Strano2012Evolution}{3}
\bibcite{Barthelemy2013Evolution}{4}
\bibcite{Battiston2014Structural}{5}
\bibcite{Gallotti2014Efficiency}{6}
\bibcite{DeDomenico2014Navigability}{7}
\bibcite{Strano2015Features}{8}
\bibcite{Aleta2017Multilayer}{9}
\bibcite{Lee2017Morphology}{10}
\bibcite{Jacobs1961Death}{11}
\bibcite{Gossling2016Distribution}{12}
\bibcite{Szell2018Crowdsourced}{13}
\bibcite{Boeing2017OSMNX}{14}
\bibcite{Haklay2010OpenStreetMap}{15}
\bibcite{Girres2010Quality}{16}
\bibcite{Ferster2019Bicycle}{17}
\bibcite{Barbosa-Filho2017Models}{18}
\bibcite{natera2019data}{19}
\bibcite{Boccaletti2014Structure}{20}
\bibcite{Kivela2014Multilayer}{21}
\bibcite{Battiston2017Challenges}{22}
\bibcite{Porta2006Primal}{23}
\bibcite{Rodrigue2013Geography}{24}
\bibcite{Louf2014Typology}{25}
\bibcite{natera2020growth}{26}
\bibcite{Gossling2016Space}{27}
\bibcite{Eliasson2008Lessons}{28}
\bibcite{Littke2016parklets}{29}
\bibcite{bliss2019hcp}{30}
\bibcite{Nieuwenhuijsen2016Car}{31}
\bibcite{Reynolds2009impact}{32}
\bibcite{Teschke2012route}{33}
\bibcite{Pucher2016Safer}{34}
\bibcite{aldred2018cycling}{35}
\bibcite{gossling2019social}{36}
\bibcite{Gossling2020Cities}{37}
\bibcite{Dill2013Bicycle}{38}
\bibcite{Schoner2014Missing}{39}
\bibcite{Hull2014Infrastructure}{40}
\bibcite{Buehler2016Bikable}{41}
\bibcite{Twaddell2018Multimodal}{42}
\bibcite{Boeing2020Planarity}{43}
\bibcite{Hochmair2012}{44}
\bibcite{Krizek2005Discontinuities}{45}
\bibcite{movement2013Cycling}{46}
\bibcite{Dobrovolny2014Pedestrian}{47}
\bibcite{Beck2019Space}{48}
\bibcite{global2016global}{49}
\bibcite{Dill2009infrastructure}{50}
\bibcite{Chataway2014Safety}{51}
\bibcite{Hyodo2000Modeling}{52}
\bibcite{Bao2017Planning}{53}
\bibcite{Mauttone2017Design}{54}
\bibcite{Akbarzadeh2018Design}{55}
\bibcite{Kruskal1956Spanning}{56}
\bibcite{Hildebrandt2013BicycleHighways}{57}
\bibcite{Taciuk2018Bicycle}{58}
\bibcite{achlioptas2009explosive}{59}
\bibcite{morone2015influence}{60}
\bibcite{latora2000efficient}{61}
\bibcite{Mueller2018Health}{62}
\bibcite{zhao2018bicycle}{63}
\bibcite{carstensen2015spatio}{64}
\bibcite{natera2020walkability}{65}
\bibcite{Heylen2006Liveability}{66}
\bibcite{Shamsuddin2012Walkable}{67}
\bibcite{Campbell1996Green}{68}
\bibcite{Jabareen2013Planning}{69}
\bibcite{Frank2006Many}{70}
\bibcite{Speck2012Walkability}{71}
\bibcite{Barthelemy2008Modeling}{72}
\bibcite{Boeing2019Morphology}{73}
\bibcite{Hajrasouliha2015Impact}{74}
\bibcite{Quercia2015Digital}{75}
\bibcite{Silva2018Investigating}{76}
\bibcite{Krambeck2006Global}{77}
\bibcite{Southworth2005Designing}{78}
\bibcite{Carr2010Walk}{79}
\bibcite{Stephen2014Sustainable}{80}
\bibcite{Childs2018Planning}{81}
\bibcite{Kaushik2017Planning}{82}
\bibcite{Fitzgerald2016Data}{83}
\bibcite{HU2019Districts}{84}
\bibcite{HU2019Police}{85}
\bibcite{HU2016Population}{86}
\bibcite{HU2019Pollution}{87}
\bibcite{Rosow1961Social}{88}
\bibcite{Kahneman2006Developments}{89}
\bibcite{Erwig2000Graph}{90}
\bibcite{Deritei2014Community}{91}
\bibcite{Hohenberg1996Urban}{92}
\bibcite{Brueckner1999Central}{93}
\bibcite{Kover2006Magyarorszag}{94}
\bibcite{Dittmar2012New}{95}
\bibcite{Rogers2011Examining}{96}
\bibcite{Rinner2007Geographic}{97}
\bibcite{Gavrilidis2016Urban}{98}
\bibcite{Talen2002Pedestrian}{99}
\bibcite{Santos2007Monitoring}{100}
\bibcite{Roback1982Wages}{101}
\bibcite{Blomquist1988New}{102}
\bibcite{Lora2011New}{103}
\bibcite{HU2019RealEstate}{104}
\bibcite{Cassiers2012Socio}{105}
\bibcite{Garcia2004Cultural}{106}
\bibcite{Gobillon2007Mechanisms}{107}
\bibcite{HU_sport}{108}
\bibcite{HU_Edu}{109}
\bibcite{HU_Art}{110}
\bibcite{HU_Child}{111}
\bibcite{HU_Social}{112}
\bibcite{HU_Cult}{113}
\bibcite{HU_Play}{114}
\bibcite{HU_Health}{115}
\bibcite{HU_Fitness}{116}
\bibcite{HU_outfitness}{117}
\bibcite{HU_Thermal}{118}
\bibcite{HU_Park}{119}
\citation{HU_sport}
\citation{HU_Edu}
\citation{HU_Art}
\citation{HU_Child}
\citation{HU_Social}
\citation{HU_Cult}
\citation{HU_Play}
\citation{HU_Health}
\citation{HU_Fitness}
\citation{HU_outfitness}
\citation{HU_Thermal}
\citation{HU_Park}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Life quality as walkability}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{SI:walkabilityData}{{4.1.1}{49}{Secondary data sources}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Categorization}{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{SI:LQIcategories}{{4.1.2}{50}{Categorization}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven strategies for optimal bicycle network growth}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected component size distribution for analyzed cities}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nodes}{{4.1}{50}{Connected component size distribution for analyzed cities}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bicycle network improvement}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{SI:BikeImprovement}{{4.2.2}{51}{Bicycle network improvement}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NodesIncrease}{{4.2}{51}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LengthsIncrease}{{4.3}{52}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bicycle network and 30 km/hr streets}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{SI:BikeStreets}{{4.2.3}{52}{Bicycle network and 30 km/hr streets}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Lengthsncrease_norm}{{4.4}{53}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Directness}{{4.5}{54}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Gain}{{4.6}{55}{Kilometers gain in the largest connected component.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NodesIncrease_BikeStreets}{{4.7}{56}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Directness_BikeStreets}{{4.8}{57}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gain_BikeStreets}{{4.9}{58}{Kilometers gain in the largest connected component.\relax }{figure.caption.34}{}}
