\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{natera2020multimodal}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{1}{1}{Extracting the multimodal fingerprint for transportation networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}\protected@file@percent }
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{natera2019data}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{1.1}{2}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DATA}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layers measures for analyzed cities}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{1.1}{3}{Layers measures for analyzed cities}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overlap census}{3}{section.1.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overlap census}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{1.2}{4}{Schematic overlap census}{figure.caption.9}{}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overlap Census clusters}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{1.3}{5}{Overlap Census clusters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identifying clusters of cities with the Overlap Census}{5}{section.1.4}\protected@file@percent }
\citation{natera2020growth}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Morris2012Transport}
\citation{Strano2015Features}
\cita