\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{natera2020multimodal}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}\protected@file@percent }
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{natera2019data}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{1.1}{2}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layers measures for analyzed cities}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{1.1}{3}{Layers measures for analyzed cities}{table.caption.8}{}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overlap census}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{1.2}{4}{Schematic overlap census}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overlap Census clusters}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{1.3}{5}{Overlap Census clusters}{figure.caption.10}{}}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Morris2012Transport}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\citation{Boeing2017OSMNX}
\citation{Boeing2020Planarity}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}\protected@file@percent }
\citation{Porta2006Primal}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{9}{section.2.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimodal configuration}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multimodal}{{2.1}{10}{Multimodal configuration}{figure.caption.11}{}}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithms improvement}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Algorithms}{{2.2}{14}{Algorithms improvement}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cities bicycle connectivity improvement}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Improvement}{{2.3}{16}{Cities bicycle connectivity improvement}{figure.caption.13}{}}
\citation{achlioptas2009explosive}
\citation{morone2015influence}
\citation{latora2000efficient}
\citation{Mueller2018Health}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}{section.2.6}\protected@file@percent }
\citation{Twaddell2018Multimodal}
\citation{zhao2018bicycle}
\citation{carstensen2015spatio}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Heylen2006Liveability}
\citation{Shamsuddin2012Walkable}
\citation{Campbell1996Green}
\citation{Jabareen2013Planning}
\citation{Frank2006Many}
\citation{Speck2012Walkability}
\citation{Porta2006Primal}
\citation{Barthelemy2008Modeling}
\citation{Louf2014Typology}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Boeing2019Morphology}
\citation{Hajrasouliha2015Impact}
\citation{Quercia2015Digital}
\citation{Silva2018Investigating}
\citation{Krambeck2006Global}
\citation{Speck2012Walkability}
\citation{Southworth2005Designing}
\citation{Carr2010Walk}
\citation{Stephen2014Sustainable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Life quality as walkability}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prelude}{21}{section.3.1}\protected@file@percent }
\citation{Childs2018Planning}
\citation{Kaushik2017Planning}
\citation{Fitzgerald2016Data}
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Boeing2017OSMNX}
\citation{HU2019Districts}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{22}{section.3.2}\protected@file@percent }
\citation{HU2019Police}
\citation{HU2016Population}
\citation{HU2019Pollution}
\citation{Porta2006Primal}
\citation{Rosow1961Social}
\citation{Kahneman2006Developments}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budapest pedestrian network}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BPnetwork}{{3.1}{24}{Budapest pedestrian network}{figure.caption.14}{}}
\newlabel{final_Q}{{3.1}{24}{Quantifying Life Quality}{equation.3.3.1}{}}
\citation{Erwig2000Graph}
\citation{Deritei2014Community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text  {services}}$}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{Q_services}{{3.2}{25}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.2}{}}
\newlabel{q_i}{{3.3}{26}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text  {safety}}$}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{safety}{{3.3.2}{26}{Safety index: \texorpdfstring {$Q^{\text {safety}}$}{Q\^safety}}{subsection.3.3.2}{}}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text  {environment}}$}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{environment}{{3.3.3}{27}{Environmental index \texorpdfstring {$Q^{\text {environment}}$}{Q\^environment}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{27}{subsubsection*.16}\protected@file@percent }
\citation{Hohenberg1996Urban}
\citation{Brueckner1999Central}
\citation{Kover2006Magyarorszag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Budapest neighborhoods life quality index}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BPlqi}{{3.2}{28}{Budapest neighborhoods life quality index}{figure.caption.17}{}}
\citation{Dittmar2012New}
\citation{Rogers2011Examining}
\citation{Rinner2007Geographic}
\citation{Gavrilidis2016Urban}
\citation{Talen2002Pedestrian}
\citation{Santos2007Monitoring}
\citation{Brueckner1999Central}
\citation{Roback1982Wages}
\citation{Blomquist1988New}
\citation{Lora2011New}
\citation{HU2019RealEstate}
\citation{Cassiers2012Socio}
\citation{Garcia2004Cultural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{29}{paragraph*.19}\protected@file@percent }
\citation{Gobillon2007Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LQI_ev}{{3.3}{30}{Budapest life quality index correlation with real estate prices}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{30}{section.3.5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{natera2020multimodal}{1}
\bibcite{Morris2012Transport}{2}
\bibcite{Strano2012Evolution}{3}
\bibcite{Barthelemy2013Evolution}{4}
\bibcite{Battiston2014Structural}{5}
\bibcite{Gallotti2014Efficiency}{6}
\bibcite{DeDomenico2014Navigability}{7}
\bibcite{Strano2015Features}{8}
\bibcite{Aleta2017Multilayer}{9}
\bibcite{Lee2017Morphology}{10}
\bibcite{Jacobs1961Death}{11}
\bibcite{Gossling2016Distribution}{12}
\bibcite{Szell2018Crowdsourced}{13}
\bibcite{Boeing2017OSMNX}{14}
\bibcite{Haklay2010OpenStreetMap}{15}
\bibcite{Girres2010Quality}{16}
\bibcite{Ferster2019Bicycle}{17}
\bibcite{Barbosa-Filho2017Models}{18}
\bibcite{natera2019data}{19}
\bibcite{Boccaletti2014Structure}{20}
\bibcite{Kivela2014Multilayer}{21}
\bibcite{Battiston2017Challenges}{22}
\bibcite{Porta2006Primal}{23}
\bibcite{Rodrigue2013Geography}{24}
\bibcite{Louf2014Typology}{25}
\bibcite{Gossling2016Space}{26}
\bibcite{Eliasson2008Lessons}{27}
\bibcite{Littke2016parklets}{28}
\bibcite{bliss2019hcp}{29}
\bibcite{Nieuwenhuijsen2016Car}{30}
\bibcite{Reynolds2009impact}{31}
\bibcite{Teschke2012route}{32}
\bibcite{Pucher2016Safer}{33}
\bibcite{aldred2018cycling}{34}
\bibcite{gossling2019social}{35}
\bibcite{Gossling2020Cities}{36}
\bibcite{Dill2013Bicycle}{37}
\bibcite{Schoner2014Missing}{38}
\bibcite{Hull2014Infrastructure}{39}
\bibcite{Buehler2016Bikable}{40}
\bibcite{Twaddell2018Multimodal}{41}
\bibcite{Boeing2020Planarity}{42}
\bibcite{Hochmair2012}{43}
\bibcite{Krizek2005Discontinuities}{44}
\bibcite{movement2013Cycling}{45}
\bibcite{Dobrovolny2014Pedestrian}{46}
\bibcite{Beck2019Space}{47}
\bibcite{global2016global}{48}
\bibcite{Dill2009infrastructure}{49}
\bibcite{Chataway2014Safety}{50}
\bibcite{Hyodo2000Modeling}{51}
\bibcite{Bao2017Planning}{52}
\bibcite{Mauttone2017Design}{53}
\bibcite{Akbarzadeh2018Design}{54}
\bibcite{Kruskal1956Spanning}{55}
\bibcite{Hildebrandt2013BicycleHighways}{56}
\bibcite{Taciuk2018Bicycle}{57}
\bibcite{achlioptas2009explosive}{58}
\bibcite{morone2015influence}{59}
\bibcite{latora2000efficient}{60}
\bibcite{Mueller2018Health}{61}
\bibcite{zhao2018bicycle}{62}
\bibcite{carstensen2015spatio}{63}
\bibcite{Heylen2006Liveability}{64}
\bibcite{Shamsuddin2012Walkable}{65}
\bibcite{Campbell1996Green}{66}
\bibcite{Jabareen2013Planning}{67}
\bibcite{Frank2006Many}{68}
\bibcite{Speck2012Walkability}{69}
\bibcite{Barthelemy2008Modeling}{70}
\bibcite{Boeing2019Morphology}{71}
\bibcite{Hajrasouliha2015Impact}{72}
\bibcite{Quercia2015Digital}{73}
\bibcite{Silva2018Investigating}{74}
\bibcite{Krambeck2006Global}{75}
\bibcite{Southworth2005Designing}{76}
\bibcite{Carr2010Walk}{77}
\bibcite{Stephen2014Sustainable}{78}
\bibcite{Childs2018Planning}{79}
\bibcite{Kaushik2017Planning}{80}
\bibcite{Fitzgerald2016Data}{81}
\bibcite{HU2019Districts}{82}
\bibcite{HU2019Police}{83}
\bibcite{HU2016Population}{84}
\bibcite{HU2019Pollution}{85}
\bibcite{Rosow1961Social}{86}
\bibcite{Kahneman2006Developments}{87}
\bibcite{Erwig2000Graph}{88}
\bibcite{Deritei2014Community}{89}
\bibcite{Hohenberg1996Urban}{90}
\bibcite{Brueckner1999Central}{91}
\bibcite{Kover2006Magyarorszag}{92}
\bibcite{Dittmar2012New}{93}
\bibcite{Rogers2011Examining}{94}
\bibcite{Rinner2007Geographic}{95}
\bibcite{Gavrilidis2016Urban}{96}
\bibcite{Talen2002Pedestrian}{97}
\bibcite{Santos2007Monitoring}{98}
\bibcite{Roback1982Wages}{99}
\bibcite{Blomquist1988New}{100}
\bibcite{Lora2011New}{101}
\bibcite{HU2019RealEstate}{102}
\bibcite{Cassiers2012Socio}{103}
\bibcite{Garcia2004Cultural}{104}
\bibcite{Gobillon2007Mechanisms}{105}
\bibcite{HU_sport}{106}
\bibcite{HU_Edu}{107}
\bibcite{HU_Art}{108}
\bibcite{HU_Child}{109}
\bibcite{HU_Social}{110}
\bibcite{HU_Cult}{111}
\bibcite{HU_Play}{112}
\bibcite{HU_Health}{113}
\bibcite{HU_Fitness}{114}
\bibcite{HU_outfitness}{115}
\bibcite{HU_Thermal}{116}
\bibcite{HU_Park}{117}
\citation{HU_sport}
\citation{HU_Edu}
\citation{HU_Art}
\citation{HU_Child}
\citation{HU_Social}
\citation{HU_Cult}
\citation{HU_Play}
\citation{HU_Health}
\citation{HU_Fitness}
\citation{HU_outfitness}
\citation{HU_Thermal}
\citation{HU_Park}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Life quality as walkability}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{SI:walkabilityData}{{4.1.1}{45}{Secondary data sources}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weights used in the calculations}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven strategies for optimal bicycle network growth}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures for the administrative area of analyzed cities. The number of connected components ($CC$) and nodes ($N$) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. \relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{4.1}{47}{Measures for the administrative area of analyzed cities. The number of connected components ($CC$) and nodes ($N$) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected component size distribution for analyzed cities}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Nodes}{{4.1}{47}{Connected component size distribution for analyzed cities}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithms}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second\relax }}{48}{algorithm.1}\protected@file@percent }
\newlabel{greedy_lcc}{{1}{48}{Largest-to-Second\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest\relax }}{48}{algorithm.2}\protected@file@percent }
\newlabel{greedy_min}{{2}{48}{Largest-to-Closest\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bicycle network improvement}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest\relax }}{49}{algorithm.3}\protected@file@percent }
\newlabel{random}{{3}{49}{Random-to-Closest\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components\relax }}{49}{algorithm.4}\protected@file@percent }
\newlabel{min_delta}{{4}{49}{Closest-Components\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NodesIncrease}{{4.2}{50}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Lengthsncrease}{{4.3}{51}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Lengthsncrease_norm}{{4.4}{52}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Directness}{{4.5}{53}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Gain}{{4.6}{54}{Kilometers gain in the largest connected component.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Area of influence (coverage) for the bicycle infrastructure in the street layer.\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Coverage}{{4.7}{55}{Area of influence (coverage) for the bicycle infrastructure in the street layer.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NodesIncrease_BikeStreets}{{4.8}{56}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Lengthsncrease_BikeStreets}{{4.9}{57}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Directness_BikeStreets}{{4.10}{58}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gain_BikeStreets}{{4.11}{59}{Kilometers gain in the largest connected component.\relax }{figure.caption.32}{}}
