\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{3}{Related Work}{chapter.2}{}}
\citation{natera2020multimodal}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{5}{Extracting the multimodal fingerprint for transportation networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{natera2019data}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{3.1}{6}{Manhattan multiplex network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{6}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{7}{Layers measures for analyzed cities}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{7}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{8}{Schematic overlap census}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsOverlapCe