%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{118}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{natera2020multimodal}
\begin{barticle}
\bauthor{\bsnm{{Natera Orozco}}, \binits{L.G.}},
\bauthor{\bsnm{Battiston}, \binits{F.}},
\bauthor{\bsnm{I{\~{n}}iguez}, \binits{G.}},
\bauthor{\bsnm{Szell}, \binits{M.}}:
\batitle{Extracting the multimodal fingerprint of urban transportation
  networks}.
\bjtitle{Transport Findings}
(\byear{2020}).
doi:\doiurl{10.32866/001c.13171}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Morris2012Transport}
\begin{barticle}
\bauthor{\bsnm{Morris}, \binits{R.G.}},
\bauthor{\bsnm{Barthelemy}, \binits{M.}}:
\batitle{{Transport on coupled spatial networks}}.
\bjtitle{Physical Review Letters}
\bvolume{109}(\bissue{12}),
\bfpage{128703}
(\byear{2012}).
doi:\doiurl{10.1103/PhysRevLett.109.128703}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Strano2012Evolution}
\begin{barticle}
\bauthor{\bsnm{Strano}, \binits{E.}},
\bauthor{\bsnm{Nicosia}, \binits{V.}},
\bauthor{\bsnm{Latora}, \binits{V.}},
\bauthor{\bsnm{Porta}, \binits{S.}},
\bauthor{\bsnm{Barth{\'{e}}lemy}, \binits{M.}}:
\batitle{{Elementary processes governing the evolution of road networks}}.
\bjtitle{Scientific Reports}
\bvolume{2}(\bissue{1}),
\bfpage{296}
(\byear{2012}).
doi:\doiurl{10.1038/srep00296}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Barthelemy2013Evolution}
\begin{barticle}
\bauthor{\bsnm{Barthelemy}, \binits{M.}},
\bauthor{\bsnm{Bordin}, \binits{P.}},
\bauthor{\bsnm{Berestycki}, \binits{H.}},
\bauthor{\bsnm{Gribaudi}, \binits{M.}}:
\batitle{{Self-organization versus top-down planning in the evolution of a
  city}}.
\bjtitle{Scientific Reports}
\bvolume{3}(\bissue{1}),
\bfpage{2153}
(\byear{2013}).
doi:\doiurl{10.1038/srep02153}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Battiston2014Structural}
\begin{barticle}
\bauthor{\bsnm{Battiston}, \binits{F.}},
\bauthor{\bsnm{Nicosia}, \binits{V.}},
\bauthor{\bsnm{Latora}, \binits{V.}}:
\batitle{{Structural measures for multiplex networks}}.
\bjtitle{Physical Review E - Statistical, Nonlinear, and Soft Matter Physics}
\bvolume{89}(\bissue{3}),
\bfpage{1}--\blpage{16}
(\byear{2014}).
doi:\doiurl{10.1103/PhysRevE.89.032804}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Gallotti2014Efficiency}
\begin{barticle}
\bauthor{\bsnm{Gallotti}, \binits{R.}},
\bauthor{\bsnm{Barthelemy}, \binits{M.}}:
\batitle{{Anatomy and efficiency of urban multimodal mobility}}.
\bjtitle{Scientific Reports}
\bvolume{4}(\bissue{1}),
\bfpage{6911}
(\byear{2014}).
doi:\doiurl{10.1038/srep06911}
\end{barticle}
\endbibitem

%%% 7
\bibitem{DeDomenico2014Navigability}
\begin{barticle}
\bauthor{\bsnm{{De Domenico}}, \binits{M.}},
\bauthor{\bsnm{Sol{\'{e}}-Ribalta}, \binits{A.}},
\bauthor{\bsnm{G{\'{o}}mez}, \binits{S.}},
\bauthor{\bsnm{Arenas}, \binits{A.}}:
\batitle{{Navigability of interconnected networks under random failures}}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{111}(\bissue{23}),
\bfpage{8351}--\blpage{8356}
(\byear{2014}).
doi:\doiurl{10.1073/pnas.1318469111}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Strano2015Features}
\begin{barticle}
\bauthor{\bsnm{Strano}, \binits{E.}},
\bauthor{\bsnm{Shai}, \binits{S.}},
\bauthor{\bsnm{Dobson}, \binits{S.}},
\bauthor{\bsnm{Barthelemy}, \binits{M.}}:
\batitle{{Multiplex networks in metropolitan areas: generic features and local
  effects}}.
\bjtitle{Journal of the Royal Society, Interface}
\bvolume{12}(\bissue{111}),
\bfpage{20150651}
(\byear{2015}).
doi:\doiurl{10.1098/rsif.2015.0651}
\end{barticle}
\endbibitem

%%% 9
\bibitem{Aleta2017Multilayer}
\begin{botherref}
\oauthor{\bsnm{Aleta}, \binits{A.}},
\oauthor{\bsnm{Meloni}, \binits{S.}},
\oauthor{\bsnm{Moreno}, \binits{Y.}}:
{A Multilayer perspective for the analysis of urban transportation systems}.
Scientific Reports
\textbf{7}
(2017).
doi:\doiurl{10.1038/srep44359}
\end{botherref}
\endbibitem

%%% 10
\bibitem{Lee2017Morphology}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{M.}},
\bauthor{\bsnm{Barbosa-Filho}, \binits{H.}},
\bauthor{\bsnm{Youn}, \binits{H.}},
\bauthor{\bsnm{Holme}, \binits{P.}},
\bauthor{\bsnm{Ghoshal}, \binits{G.}}:
\batitle{{Morphology of travel routes and the organization of cities}}.
\bjtitle{Nature Communications}
\bvolume{8}(\bissue{1}),
\bfpage{2229}
(\byear{2017}).
doi:\doiurl{10.1038/s41467-017-02374-7}
\end{barticle}
\endbibitem

%%% 11
\bibitem{Jacobs1961Death}
\begin{bbook}
\bauthor{\bsnm{Jacobs}, \binits{J.}}:
\bbtitle{The Death and Life of Great American Cities},
p. \bfpage{458}.
\bpublisher{Random House},
\blocation{New York, New York, USA}
(\byear{1961})
\end{bbook}
\endbibitem

%%% 12
\bibitem{Gossling2016Distribution}
\begin{barticle}
\bauthor{\bsnm{G{\"{o}}ssling}, \binits{S.}},
\bauthor{\bsnm{Schr{\"{o}}der}, \binits{M.}},
\bauthor{\bsnm{Sp{\"{a}}th}, \binits{P.}},
\bauthor{\bsnm{Freytag}, \binits{T.}}:
\batitle{{Urban Space Distribution and Sustainable Transport}}.
\bjtitle{Transport Reviews}
\bvolume{36}(\bissue{5}),
\bfpage{659}--\blpage{679}
(\byear{2016}).
doi:\doiurl{10.1080/01441647.2016.1147101}
\end{barticle}
\endbibitem

%%% 13
\bibitem{Szell2018Crowdsourced}
\begin{barticle}
\bauthor{\bsnm{Szell}, \binits{M.}}:
\batitle{{Crowdsourced Quantification and Visualization of Urban Mobility Space
  Inequality}}.
\bjtitle{Urban Planning}
\bvolume{3}(\bissue{1}),
\bfpage{1}
(\byear{2018}).
doi:\doiurl{10.17645/up.v3i1.1209}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Boeing2017OSMNX}
\begin{barticle}
\bauthor{\bsnm{Boeing}, \binits{G.}}:
\batitle{{OSMnx: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks}}.
\bjtitle{Computers, Environment and Urban Systems}
\bvolume{65},
\bfpage{126}--\blpage{139}
(\byear{2017}).
doi:\doiurl{10.1016/j.compenvurbsys.2017.05.004}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Haklay2010OpenStreetMap}
\begin{barticle}
\bauthor{\bsnm{Haklay}, \binits{M.}}:
\batitle{{How good is volunteered geographical information? A comparative study
  of OpenStreetMap and ordnance survey datasets}}.
\bjtitle{Environment and Planning B: Planning and Design}
\bvolume{37}(\bissue{4}),
\bfpage{682}--\blpage{703}
(\byear{2010}).
doi:\doiurl{10.1068/b35097}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Girres2010Quality}
\begin{barticle}
\bauthor{\bsnm{Girres}, \binits{J.F.}},
\bauthor{\bsnm{Touya}, \binits{G.}}:
\batitle{{Quality Assessment of the French OpenStreetMap Dataset}}.
\bjtitle{Transactions in GIS}
\bvolume{14}(\bissue{4}),
\bfpage{435}--\blpage{459}
(\byear{2010}).
doi:\doiurl{10.1111/j.1467-9671.2010.01203.x}
\end{barticle}
\endbibitem

%%% 17
\bibitem{Ferster2019Bicycle}
\begin{botherref}
\oauthor{\bsnm{Ferster}, \binits{C.}},
\oauthor{\bsnm{Fischer}, \binits{J.}},
\oauthor{\bsnm{Manaugh}, \binits{K.}},
\oauthor{\bsnm{Nelson}, \binits{T.}},
\oauthor{\bsnm{Winters}, \binits{M.}}:
{Using OpenStreetMap to inventory bicycle infrastructure: A comparison with
  open data from cities}.
International Journal of Sustainable Transportation,
1--10
(2019).
doi:\doiurl{10.1080/15568318.2018.1519746}
\end{botherref}
\endbibitem

%%% 18
\bibitem{Barbosa-Filho2017Models}
\begin{botherref}
\oauthor{\bsnm{Barbosa-Filho}, \binits{H.}},
\oauthor{\bsnm{Barthelemy}, \binits{M.}},
\oauthor{\bsnm{Ghoshal}, \binits{G.}},
\oauthor{\bsnm{James}, \binits{C.R.}},
\oauthor{\bsnm{Lenormand}, \binits{M.}},
\oauthor{\bsnm{Louail}, \binits{T.}},
\oauthor{\bsnm{Menezes}, \binits{R.}},
\oauthor{\bsnm{Ramasco}, \binits{J.J.}},
\oauthor{\bsnm{Simini}, \binits{F.}},
\oauthor{\bsnm{Tomasini}, \binits{M.}}:
{Human Mobility: Models and Applications}
(2017)
\end{botherref}
\endbibitem

%%% 19
\bibitem{natera2019data}
\begin{botherref}
\oauthor{\bsnm{Natera~Orozco}, \binits{L.G.}}:
Multiplex urban networks.
Harvard Dataverse, V1, \url{https://doi.org/10.7910/DVN/GSOPCK}
(2019).
doi:\doiurl{10.7910/DVN/GSOPCK}
\end{botherref}
\endbibitem

%%% 20
\bibitem{Boccaletti2014Structure}
\begin{botherref}
\oauthor{\bsnm{Boccaletti}, \binits{S.}},
\oauthor{\bsnm{Bianconi}, \binits{G.}},
\oauthor{\bsnm{Criado}, \binits{R.}},
\oauthor{\bparticle{del} \bsnm{Genio}, \binits{C.I.}},
\oauthor{\bsnm{G{\'{o}}mez-Garde{\~{n}}es}, \binits{J.}},
\oauthor{\bsnm{Romance}, \binits{M.}},
\oauthor{\bsnm{Sendi{\~{n}}a-Nadal}, \binits{I.}},
\oauthor{\bsnm{Wang}, \binits{Z.}},
\oauthor{\bsnm{Zanin}, \binits{M.}}:
{The structure and dynamics of multilayer networks}
(2014).
doi:\doiurl{10.1016/j.physrep.2014.07.001}.
\url{https://arxiv.org/pdf/1407.0742.pdf}
\end{botherref}
\endbibitem

%%% 21
\bibitem{Kivela2014Multilayer}
\begin{barticle}
\bauthor{\bsnm{Kivel{\"{a}}}, \binits{M.}},
\bauthor{\bsnm{Arenas}, \binits{A.}},
\bauthor{\bsnm{Barthelemy}, \binits{M.}},
\bauthor{\bsnm{Gleeson}, \binits{J.P.}},
\bauthor{\bsnm{Moreno}, \binits{Y.}},
\bauthor{\bsnm{Porter}, \binits{M.A.}}:
\batitle{{Multilayer networks}}.
\bjtitle{Journal of Complex Networks}
\bvolume{2}(\bissue{3}),
\bfpage{203}--\blpage{271}
(\byear{2014}).
doi:\doiurl{10.1093/comnet/cnu016}
\end{barticle}
\endbibitem

%%% 22
\bibitem{Battiston2017Challenges}
\begin{barticle}
\bauthor{\bsnm{Battiston}, \binits{F.}},
\bauthor{\bsnm{Nicosia}, \binits{V.}},
\bauthor{\bsnm{Latora}, \binits{V.}}:
\batitle{{The new challenges of multiplex networks: Measures and models}}.
\bjtitle{European Physical Journal: Special Topics}
\bvolume{226}(\bissue{3}),
\bfpage{401}--\blpage{416}
(\byear{2017}).
doi:\doiurl{10.1140/epjst/e2016-60274-8}
\end{barticle}
\endbibitem

%%% 23
\bibitem{Porta2006Primal}
\begin{barticle}
\bauthor{\bsnm{Porta}, \binits{S.}},
\bauthor{\bsnm{Crucitti}, \binits{P.}},
\bauthor{\bsnm{Latora}, \binits{V.}}:
\batitle{{The network analysis of urban streets : a primal approach}}.
\bjtitle{Environment and Planning B: Planning and Design}
\bvolume{33}(\bissue{5}),
\bfpage{705}--\blpage{726}
(\byear{2006}).
doi:\doiurl{10.1068/b32045}
\end{barticle}
\endbibitem

%%% 24
\bibitem{Rodrigue2013Geography}
\begin{bbook}
\bauthor{\bsnm{Rodrigue}, \binits{J.-P.}},
\bauthor{\bsnm{Comtois}, \binits{C.}},
\bauthor{\bsnm{Slack}, \binits{B.}}:
\bbtitle{The Geography of Transport Systems (Third Edition)},
p. \bfpage{432}.
\bpublisher{Routledge}, \blocation{???}
(\byear{2013}).
doi:\doiurl{10.1080/10630732.2011.603579}.
\burl{https://www.routledge.com/The-Geography-of-Transport-
  Systems-4th-Edition/Rodrigue-Comtois-Slack/p/book/ 9781138669574}
\end{bbook}
\endbibitem

%%% 25
\bibitem{Louf2014Typology}
\begin{barticle}
\bauthor{\bsnm{Louf}, \binits{R.}},
\bauthor{\bsnm{Barthelemy}, \binits{M.}}:
\batitle{A typology of street patterns}.
\bjtitle{Journal of The Royal Society Interface}
\bvolume{11}(\bissue{101}),
\bfpage{20140924}
(\byear{2014}).
doi:\doiurl{10.1098/rsif.2014.0924}
\end{barticle}
\endbibitem

%%% 26
\bibitem{natera2020growth}
\begin{barticle}
\bauthor{\bsnm{{Natera Orozco}}, \binits{L.G.}},
\bauthor{\bsnm{Battiston}, \binits{F.}},
\bauthor{\bsnm{I{\~{n}}iguez}, \binits{G.}},
\bauthor{\bsnm{Szell}, \binits{M.}}:
\batitle{{Data-driven strategies for optimal bicycle network growth}}.
\bjtitle{Royal Society Open Science}
\bvolume{7}(\bissue{12}),
\bfpage{201130}
(\byear{2020}).
doi:\doiurl{10.1098/rsos.201130}
\end{barticle}
\endbibitem

%%% 27
\bibitem{Gossling2016Space}
\begin{barticle}
\bauthor{\bsnm{G{\"{o}}ssling}, \binits{S.}},
\bauthor{\bsnm{Schr{\"{o}}der}, \binits{M.}},
\bauthor{\bsnm{Sp{\"{a}}th}, \binits{P.}},
\bauthor{\bsnm{Freytag}, \binits{T.}}:
\batitle{{Urban Space Distribution and Sustainable Transport}}.
\bjtitle{Transport Reviews}
\bvolume{36}(\bissue{5}),
\bfpage{659}--\blpage{679}
(\byear{2016}).
doi:\doiurl{10.1080/01441647.2016.1147101}
\end{barticle}
\endbibitem

%%% 28
\bibitem{Eliasson2008Lessons}
\begin{barticle}
\bauthor{\bsnm{Eliasson}, \binits{J.}}:
\batitle{{Lessons from the Stockholm congestion charging trial}}.
\bjtitle{Transport Policy}
\bvolume{15}(\bissue{6}),
\bfpage{395}--\blpage{404}
(\byear{2008}).
doi:\doiurl{10.1016/j.tranpol.2008.12.004}
\end{barticle}
\endbibitem

%%% 29
\bibitem{Littke2016parklets}
\begin{barticle}
\bauthor{\bsnm{Littke}, \binits{H.}}:
\batitle{{Revisiting the San Francisco parklets problematizing publicness,
  parks, and transferability}}.
\bjtitle{Urban Forestry and Urban Greening}
\bvolume{15},
\bfpage{165}--\blpage{173}
(\byear{2016}).
doi:\doiurl{10.1016/j.ufug.2015.12.010}
\end{barticle}
\endbibitem

%%% 30
\bibitem{bliss2019hcp}
\begin{botherref}
\oauthor{\bsnm{Bliss}, \binits{L.}}:
How to Cut 10,000 Parking Spaces Without Anyone Complaining.
Citylab
(2019)
\end{botherref}
\endbibitem

%%% 31
\bibitem{Nieuwenhuijsen2016Car}
\begin{botherref}
\oauthor{\bsnm{Nieuwenhuijsen}, \binits{M.J.}},
\oauthor{\bsnm{Khreis}, \binits{H.}}:
{Car free cities: Pathway to healthy urban living}.
Pergamon
(2016).
doi:\doiurl{10.1016/j.envint.2016.05.032}
\end{botherref}
\endbibitem

%%% 32
\bibitem{Reynolds2009impact}
\begin{barticle}
\bauthor{\bsnm{Reynolds}, \binits{C.C.O.}},
\bauthor{\bsnm{Harris}, \binits{M.A.}},
\bauthor{\bsnm{Teschke}, \binits{K.}},
\bauthor{\bsnm{Cripton}, \binits{P.A.}},
\bauthor{\bsnm{Winters}, \binits{M.}}:
\batitle{The impact of transportation infrastructure on bicycling injuries and
  crashes: A review of the literature}.
\bjtitle{Environmental Health: A Global Access Science Source}
\bvolume{8}(\bissue{1}),
\bfpage{47}
(\byear{2009}).
doi:\doiurl{10.1186/1476-069X-8-47}
\end{barticle}
\endbibitem

%%% 33
\bibitem{Teschke2012route}
\begin{barticle}
\bauthor{\bsnm{Teschke}, \binits{K.}},
\bauthor{\bsnm{Harris}, \binits{M.A.}},
\bauthor{\bsnm{Reynolds}, \binits{C.C.O.}},
\bauthor{\bsnm{Winters}, \binits{M.}},
\bauthor{\bsnm{Babul}, \binits{S.}},
\bauthor{\bsnm{Chipman}, \binits{M.}},
\bauthor{\bsnm{Cusimano}, \binits{M.D.}},
\bauthor{\bsnm{Brubacher}, \binits{J.R.}},
\bauthor{\bsnm{Hunte}, \binits{G.}},
\bauthor{\bsnm{Friedman}, \binits{S.M.}},
\bauthor{\bsnm{Monro}, \binits{M.}},
\bauthor{\bsnm{Shen}, \binits{H.}},
\bauthor{\bsnm{Vernich}, \binits{L.}},
\bauthor{\bsnm{Cripton}, \binits{P.A.}}:
\batitle{Route infrastructure and the risk of injuries to bicyclists: A
  case-crossover study}.
\bjtitle{American Journal of Public Health}
\bvolume{102}(\bissue{12}),
\bfpage{2336}--\blpage{2343}
(\byear{2012}).
doi:\doiurl{10.2105/AJPH.2012.300762}
\end{barticle}
\endbibitem

%%% 34
\bibitem{Pucher2016Safer}
\begin{barticle}
\bauthor{\bsnm{Pucher}, \binits{J.}},
\bauthor{\bsnm{Buehler}, \binits{R.}}:
\batitle{Safer cycling through improved infrastructure}.
\bjtitle{American Journal of Public Health}
\bvolume{106}(\bissue{12}),
\bfpage{2089}--\blpage{2091}
(\byear{2016}).
doi:\doiurl{10.2105/ajph.2016.303507}
\end{barticle}
\endbibitem

%%% 35
\bibitem{aldred2018cycling}
\begin{barticle}
\bauthor{\bsnm{Aldred}, \binits{R.}},
\bauthor{\bsnm{Goodman}, \binits{A.}},
\bauthor{\bsnm{Gulliver}, \binits{J.}},
\bauthor{\bsnm{Woodcock}, \binits{J.}}:
\batitle{Cycling injury risk in london: A case-control study exploring the
  impact of cycle volumes, motor vehicle volumes, and road characteristics
  including speed limits}.
\bjtitle{Accident Analysis \& Prevention}
\bvolume{117},
\bfpage{75}--\blpage{84}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 36
\bibitem{gossling2019social}
\begin{barticle}
\bauthor{\bsnm{G{\"o}ssling}, \binits{S.}},
\bauthor{\bsnm{Choi}, \binits{A.}},
\bauthor{\bsnm{Dekker}, \binits{K.}},
\bauthor{\bsnm{Metzler}, \binits{D.}}:
\batitle{The social cost of automobility, cycling and walking in the european
  union}.
\bjtitle{Ecological economics}
\bvolume{158},
\bfpage{65}--\blpage{74}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 37
\bibitem{Gossling2020Cities}
\begin{botherref}
\oauthor{\bsnm{G{\"o}ssling}, \binits{S.}}:
Why cities need to take road space from cars-and how this could be done.
Journal of Urban Design,
1--6
(2020)
\end{botherref}
\endbibitem

%%% 38
\bibitem{Dill2013Bicycle}
\begin{barticle}
\bauthor{\bsnm{Dill}, \binits{J.}},
\bauthor{\bsnm{Carr}, \binits{T.}}:
\batitle{Bicycle commuting and facilities in major u.s. cities: If you build
  them, commuters will use them}.
\bjtitle{Transportation Research Record: Journal of the Transportation Research
  Board}
\bvolume{1828}(\bissue{1}),
\bfpage{116}--\blpage{123}
(\byear{2013}).
doi:\doiurl{10.3141/1828-14}
\end{barticle}
\endbibitem

%%% 39
\bibitem{Schoner2014Missing}
\begin{barticle}
\bauthor{\bsnm{Schoner}, \binits{J.E.}},
\bauthor{\bsnm{Levinson}, \binits{D.M.}}:
\batitle{{The missing link : bicycle infrastructure networks and ridership in
  74 US cities}}.
\bjtitle{Transportation}
\bvolume{41}(\bissue{6}),
\bfpage{1187}--\blpage{1204}
(\byear{2014}).
doi:\doiurl{10.1007/s11116-014-9538-1}
\end{barticle}
\endbibitem

%%% 40
\bibitem{Hull2014Infrastructure}
\begin{barticle}
\bauthor{\bsnm{Hull}, \binits{A.}},
\bauthor{\bsnm{O'Holleran}, \binits{C.}}:
\batitle{{Bicycle infrastructure: can good design encourage cycling?}}
\bjtitle{Urban, Planning and Transport Research}
\bvolume{2}(\bissue{1}),
\bfpage{369}--\blpage{406}
(\byear{2014}).
doi:\doiurl{10.1080/21650020.2014.955210}
\end{barticle}
\endbibitem

%%% 41
\bibitem{Buehler2016Bikable}
\begin{barticle}
\bauthor{\bsnm{Buehler}, \binits{R.}},
\bauthor{\bsnm{Dill}, \binits{J.}}:
\batitle{Bikeway networks: A review of effects on cycling}.
\bjtitle{Transport Reviews}
\bvolume{36}(\bissue{1}),
\bfpage{9}--\blpage{27}
(\byear{2016}).
doi:\doiurl{10.1080/01441647.2015.1069908}
\end{barticle}
\endbibitem

%%% 42
\bibitem{Twaddell2018Multimodal}
\begin{botherref}
\oauthor{\bsnm{{Hannah Twaddell (ICF)}}},
\oauthor{\bsnm{{Eliot Rose (ICF)}}},
\oauthor{\bsnm{{Joseph Broach (PSU)}}},
\oauthor{\bsnm{{Jennifer Dill (PSU)}}},
\oauthor{\bsnm{{Kelly Clifton (PSU)}}},
\oauthor{\bsnm{{Claire Lust (PSU)}}},
\oauthor{\bsnm{{Kimberly Voros (Alta)}}},
\oauthor{\bsnm{{Hugh Louch (Alta)}}},
\oauthor{\bsnm{{Erin David (Alta)}}}:
{Measuring Multimodal Network Connectivity}.
U.S. Department of Transportation, Federal Highway Administration
(2018)
\end{botherref}
\endbibitem

%%% 43
\bibitem{Boeing2020Planarity}
\begin{barticle}
\bauthor{\bsnm{Boeing}, \binits{G.}}:
\batitle{Planarity and street network representation in urban form analysis}.
\bjtitle{Environment and Planning B: Urban Analytics and City Science}
\bvolume{47}(\bissue{5}),
\bfpage{855}--\blpage{869}
(\byear{2020}).
doi:\doiurl{10.1177/2399808318802941}
\end{barticle}
\endbibitem

%%% 44
\bibitem{Hochmair2012}
\begin{botherref}
\oauthor{\bsnm{Hochmair}, \binits{H.H.}},
\oauthor{\bsnm{Zielstra}, \binits{D.}},
\oauthor{\bsnm{Neis}, \binits{P.}}:
Assessing the completeness of bicycle trail and designated lane features in
  openstreetmap for the united states and europe revised,
pp. 111--137
(2012)
\end{botherref}
\endbibitem

%%% 45
\bibitem{Krizek2005Discontinuities}
\begin{barticle}
\bauthor{\bsnm{Krizek}, \binits{K.J.}},
\bauthor{\bsnm{Roland}, \binits{R.W.}}:
\batitle{What is at the end of the road? understanding discontinuities of
  on-street bicycle lanes in urban settings}.
\bjtitle{Transportation Research Part D: Transport and Environment}
\bvolume{10}(\bissue{1}),
\bfpage{55}--\blpage{68}
(\byear{2005}).
doi:\doiurl{10.1016/j.trd.2004.09.005}
\end{barticle}
\endbibitem

%%% 46
\bibitem{movement2013Cycling}
\begin{botherref}
\oauthor{\bsnm{Movement}, \binits{U.}}:
{Cycling in the city}.
Urban Movement,
London
(2013)
\end{botherref}
\endbibitem

%%% 47
\bibitem{Dobrovolny2014Pedestrian}
\begin{botherref}
\oauthor{\bsnm{Systems}, \binits{U.}}:
Pedestrian and Bicycle Facility Design Guidance.
Region of Peel,
Toronto
(2014)
\end{botherref}
\endbibitem

%%% 48
\bibitem{Beck2019Space}
\begin{barticle}
\bauthor{\bsnm{Beck}, \binits{B.}},
\bauthor{\bsnm{Chong}, \binits{D.}},
\bauthor{\bsnm{Olivier}, \binits{J.}},
\bauthor{\bsnm{Perkins}, \binits{M.}},
\bauthor{\bsnm{Tsay}, \binits{A.}},
\bauthor{\bsnm{Rushford}, \binits{A.}},
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Cameron}, \binits{P.}},
\bauthor{\bsnm{Fry}, \binits{R.}},
\bauthor{\bsnm{Johnson}, \binits{M.}}:
\batitle{How much space do drivers provide when passing cyclists? understanding
  the impact of motor vehicle and infrastructure characteristics on passing
  distance}.
\bjtitle{Accident Analysis {\&} Prevention}
(\byear{2019}).
doi:\doiurl{10.1016/j.aap.2019.03.007}
\end{barticle}
\endbibitem

%%% 49
\bibitem{global2016global}
\begin{bbook}
\bauthor{\bsnm{Initiative}, \binits{G.D.C.}},
\bauthor{\bparticle{of} \bsnm{City Transportation~Officials}, \binits{N.A.}}:
\bbtitle{Global Street Design Guide}.
\bpublisher{Island Press}, \blocation{???}
(\byear{2016})
\end{bbook}
\endbibitem

%%% 50
\bibitem{Dill2009infrastructure}
\begin{barticle}
\bauthor{\bsnm{Dill}, \binits{J.}}:
\batitle{Bicycling for transportation and health: The role of infrastructure}.
\bjtitle{Journal of Public Health Policy}
\bvolume{30}(\bissue{SUPPL. 1}),
\bfpage{95}--\blpage{110}
(\byear{2009}).
doi:\doiurl{10.1057/jphp.2008.56}
\end{barticle}
\endbibitem

%%% 51
\bibitem{Chataway2014Safety}
\begin{barticle}
\bauthor{\bsnm{Chataway}, \binits{E.S.}},
\bauthor{\bsnm{Kaplan}, \binits{S.}},
\bauthor{\bsnm{Nielsen}, \binits{T.A.S.}},
\bauthor{\bsnm{Prato}, \binits{C.G.}}:
\batitle{Safety perceptions and reported behavior related to cycling in mixed
  traffic: A comparison between brisbane and copenhagen}.
\bjtitle{Transportation Research Part F: Traffic Psychology and Behaviour}
\bvolume{23},
\bfpage{32}--\blpage{43}
(\byear{2014}).
doi:\doiurl{10.1016/j.trf.2013.12.021}
\end{barticle}
\endbibitem

%%% 52
\bibitem{Hyodo2000Modeling}
\begin{barticle}
\bauthor{\bsnm{Hyodo}, \binits{T.}},
\bauthor{\bsnm{Suzuki}, \binits{N.}},
\bauthor{\bsnm{Takahashi}, \binits{K.}}:
\batitle{Modeling of bicycle route and destination choice behavior for bicycle
  road network plan}.
\bjtitle{Transportation Research Record: Journal of the Transportation Research
  Board}
\bvolume{1705}(\bissue{1}),
\bfpage{70}--\blpage{76}
(\byear{2000}).
doi:\doiurl{10.3141/1705-11}
\end{barticle}
\endbibitem

%%% 53
\bibitem{Bao2017Planning}
\begin{bchapter}
\bauthor{\bsnm{Bao}, \binits{J.}},
\bauthor{\bsnm{Ruan}, \binits{S.}},
\bauthor{\bsnm{He}, \binits{T.}},
\bauthor{\bsnm{Zheng}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Ruan}, \binits{S.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Zheng}, \binits{Y.}}:
\bctitle{{Planning Bike Lanes based on Sharing-Bikes' Trajectories}}.
In: \bbtitle{Proceedings of the 23rd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining - KDD '17},
pp. \bfpage{1377}--\blpage{1386}.
\bpublisher{ACM Press},
\blocation{New York, New York, USA}
(\byear{2017}).
doi:\doiurl{10.1145/3097983.3098056}
\end{bchapter}
\endbibitem

%%% 54
\bibitem{Mauttone2017Design}
\begin{bchapter}
\bauthor{\bsnm{Mauttone}, \binits{A.}},
\bauthor{\bsnm{Mercadante}, \binits{G.}},
\bauthor{\bsnm{Rabaza}, \binits{M.}},
\bauthor{\bsnm{Toledo}, \binits{F.}}:
\bctitle{{Bicycle network design: Model and solution algorithm}}.
In: \bbtitle{Transportation Research Procedia},
vol. \bseriesno{27},
pp. \bfpage{969}--\blpage{976}.
\bpublisher{Elsevier}, \blocation{???}
(\byear{2017}).
doi:\doiurl{10.1016/j.trpro.2017.12.119}
\end{bchapter}
\endbibitem

%%% 55
\bibitem{Akbarzadeh2018Design}
\begin{barticle}
\bauthor{\bsnm{Akbarzadeh}, \binits{M.}},
\bauthor{\bsnm{Mohri}, \binits{S.S.}},
\bauthor{\bsnm{Yazdian}, \binits{E.}}:
\batitle{{Designing bike networks using the concept of network clusters}}.
\bjtitle{Applied Network Science}
\bvolume{3}(\bissue{1}),
\bfpage{12}
(\byear{2018}).
doi:\doiurl{10.1007/s41109-018-0069-0}
\end{barticle}
\endbibitem

%%% 56
\bibitem{Kruskal1956Spanning}
\begin{barticle}
\bauthor{\bsnm{Kruskal}, \binits{J.B.}}:
\batitle{{On the Shortest Spanning Subtree of a Graph and the Traveling
  Salesman Problem}}.
\bjtitle{Proceedings of the American Mathematical Society}
\bvolume{7}(\bissue{1}),
\bfpage{48}
(\byear{1956}).
doi:\doiurl{10.2307/2033241}
\end{barticle}
\endbibitem

%%% 57
\bibitem{Hildebrandt2013BicycleHighways}
\begin{botherref}
\oauthor{\bsnm{Hildebrandt}, \binits{E.}},
\oauthor{\bsnm{Wittkowski}, \binits{A.}}:
{Expert study on the state of the art: Bicycle-highways and Pedelecs}.
Technical Report November,
Planungsgemeinschaft Verkehr,
Hannover
(2013)
\end{botherref}
\endbibitem

%%% 58
\bibitem{Taciuk2018Bicycle}
\begin{bchapter}
\bauthor{\bsnm{Taciuk}, \binits{A.}},
\bauthor{\bsnm{Davidson}, \binits{G.}}:
\bctitle{{Practitioner's Guide to Planning, Designing, and Implementing Bicycle
  Highways in North America}}.
In: \bbtitle{TAC 2018: Innovation and Technology: Evolving Transportation -
  2018 Conference and Exhibition of the Transportation Association of Canada},
pp. \bfpage{1}--\blpage{22}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 59
\bibitem{achlioptas2009explosive}
\begin{barticle}
\bauthor{\bsnm{Achlioptas}, \binits{D.}},
\bauthor{\bsnm{D{\textquoteright}Souza}, \binits{R.M.}},
\bauthor{\bsnm{Spencer}, \binits{J.}}:
\batitle{Explosive percolation in random networks}.
\bjtitle{Science}
\bvolume{323}(\bissue{5920}),
\bfpage{1453}--\blpage{1455}
(\byear{2009}).
doi:\doiurl{10.1126/science.1167782}
\end{barticle}
\endbibitem

%%% 60
\bibitem{morone2015influence}
\begin{barticle}
\bauthor{\bsnm{Morone}, \binits{F.}},
\bauthor{\bsnm{Makse}, \binits{H.A.}}:
\batitle{Influence maximization in complex networks through optimal
  percolation}.
\bjtitle{Nature}
\bvolume{524}(\bissue{7563}),
\bfpage{65}--\blpage{68}
(\byear{2015}).
doi:\doiurl{10.1038/nature14604}
\end{barticle}
\endbibitem

%%% 61
\bibitem{latora2000efficient}
\begin{barticle}
\bauthor{\bsnm{Latora}, \binits{V.}},
\bauthor{\bsnm{Marchiori}, \binits{M.}}:
\batitle{Efficient behavior of small-world networks}.
\bjtitle{Phys. Rev. Lett.}
\bvolume{87},
\bfpage{198701}
(\byear{2001}).
doi:\doiurl{10.1103/PhysRevLett.87.198701}
\end{barticle}
\endbibitem

%%% 62
\bibitem{Mueller2018Health}
\begin{barticle}
\bauthor{\bsnm{Mueller}, \binits{N.}},
\bauthor{\bsnm{Rojas-Rueda}, \binits{D.}},
\bauthor{\bsnm{Salmon}, \binits{M.}},
\bauthor{\bsnm{Martinez}, \binits{D.}},
\bauthor{\bsnm{Ambros}, \binits{A.}},
\bauthor{\bsnm{Brand}, \binits{C.}},
\bauthor{\bparticle{de} \bsnm{Nazelle}, \binits{A.}},
\bauthor{\bsnm{Dons}, \binits{E.}},
\bauthor{\bsnm{Gaupp-Berghausen}, \binits{M.}},
\bauthor{\bsnm{Gerike}, \binits{R.}},
\bauthor{\bsnm{G{\"{o}}tschi}, \binits{T.}},
\bauthor{\bsnm{Iacorossi}, \binits{F.}},
\bauthor{\bsnm{{Int Panis}}, \binits{L.}},
\bauthor{\bsnm{Kahlmeier}, \binits{S.}},
\bauthor{\bsnm{Raser}, \binits{E.}},
\bauthor{\bsnm{Nieuwenhuijsen}, \binits{M.}}:
\batitle{{Health impact assessment of cycling network expansions in European
  cities}}.
\bjtitle{Preventive Medicine}
\bvolume{109},
\bfpage{62}--\blpage{70}
(\byear{2018}).
doi:\doiurl{10.1016/j.ypmed.2017.12.011}
\end{barticle}
\endbibitem

%%% 63
\bibitem{zhao2018bicycle}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{C.}},
\bauthor{\bsnm{Carstensen}, \binits{T.A.}},
\bauthor{\bsnm{Nielsen}, \binits{T.A.S.}},
\bauthor{\bsnm{Olafsson}, \binits{A.S.}}:
\batitle{Bicycle-friendly infrastructure planning in beijing and
  copenhagen-between adapting design solutions and learning local planning
  cultures}.
\bjtitle{Journal of transport geography}
\bvolume{68},
\bfpage{149}--\blpage{159}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 64
\bibitem{carstensen2015spatio}
\begin{barticle}
\bauthor{\bsnm{Carstensen}, \binits{T.A.}},
\bauthor{\bsnm{Olafsson}, \binits{A.S.}},
\bauthor{\bsnm{Bech}, \binits{N.M.}},
\bauthor{\bsnm{Poulsen}, \binits{T.S.}},
\bauthor{\bsnm{Zhao}, \binits{C.}}:
\batitle{The spatio-temporal development of copenhagen's bicycle infrastructure
  1912--2013}.
\bjtitle{Geografisk Tidsskrift-Danish Journal of Geography}
\bvolume{115}(\bissue{2}),
\bfpage{142}--\blpage{156}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 65
\bibitem{Heylen2006Liveability}
\begin{bchapter}
\bauthor{\bsnm{Heylen}, \binits{K.}}:
\bctitle{Liveability in social housing: three case studies in flanders}.
In: \bbtitle{ENHR Conference'Housing in an Expanding Europe: Theory, Policy,
  Implementation and Participation', Date: 2006/07/02-2006/07/05, Location:
  Ljubljana (Slovenia)}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 66
\bibitem{Shamsuddin2012Walkable}
\begin{barticle}
\bauthor{\bsnm{Shamsuddin}, \binits{S.}},
\bauthor{\bsnm{Hassan}, \binits{N.R.A.}},
\bauthor{\bsnm{Bilyamin}, \binits{S.F.I.}}:
\batitle{Walkable environment in increasing the liveability of a city}.
\bjtitle{Procedia-Social and Behavioral Sciences}
\bvolume{50},
\bfpage{167}--\blpage{178}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 67
\bibitem{Campbell1996Green}
\begin{barticle}
\bauthor{\bsnm{Campbell}, \binits{S.}}:
\batitle{Green cities, growing cities, just cities?: Urban planning and the
  contradictions of sustainable development}.
\bjtitle{Journal of the American Planning Association}
\bvolume{62}(\bissue{3}),
\bfpage{296}--\blpage{312}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 68
\bibitem{Jabareen2013Planning}
\begin{barticle}
\bauthor{\bsnm{Jabareen}, \binits{Y.}}:
\batitle{Planning the resilient city: Concepts and strategies for coping with
  climate change and environmental risk}.
\bjtitle{Cities}
\bvolume{31},
\bfpage{220}--\blpage{229}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 69
\bibitem{Frank2006Many}
\begin{barticle}
\bauthor{\bsnm{Frank}, \binits{L.D.}},
\bauthor{\bsnm{Sallis}, \binits{J.F.}},
\bauthor{\bsnm{Conway}, \binits{T.L.}},
\bauthor{\bsnm{Chapman}, \binits{J.E.}},
\bauthor{\bsnm{Saelens}, \binits{B.E.}},
\bauthor{\bsnm{Bachman}, \binits{W.}}:
\batitle{Many pathways from land use to health: associations between
  neighborhood walkability and active transportation, body mass index, and air
  quality}.
\bjtitle{Journal of the American planning Association}
\bvolume{72}(\bissue{1}),
\bfpage{75}--\blpage{87}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 70
\bibitem{Speck2012Walkability}
\begin{bbook}
\bauthor{\bsnm{Speck}, \binits{J.}}:
\bbtitle{Walkable City: How Downtown Can Save America, One Step at a Time}.
\bpublisher{Farrar, Straus and Giroux},
\blocation{New York, New York, USA}
(\byear{2012})
\end{bbook}
\endbibitem

%%% 71
\bibitem{Barthelemy2008Modeling}
\begin{barticle}
\bauthor{\bsnm{Barth{\'e}lemy}, \binits{M.}},
\bauthor{\bsnm{Flammini}, \binits{A.}}:
\batitle{Modeling urban street patterns}.
\bjtitle{Physical review letters}
\bvolume{100}(\bissue{13}),
\bfpage{138702}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 72
\bibitem{Boeing2019Morphology}
\begin{bchapter}
\bauthor{\bsnm{Boeing}, \binits{G.}}:
\bctitle{The morphology and circuity of walkable and drivable street networks}.
In: \beditor{\bsnm{D'Acci}, \binits{L.}} (ed.)
\bbtitle{The Mathematics of Urban Morphology},
pp. \bfpage{271}--\blpage{287}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 73
\bibitem{Hajrasouliha2015Impact}
\begin{barticle}
\bauthor{\bsnm{Hajrasouliha}, \binits{A.}},
\bauthor{\bsnm{Yin}, \binits{L.}}:
\batitle{The impact of street network connectivity on pedestrian volume}.
\bjtitle{Urban Studies}
\bvolume{52}(\bissue{13}),
\bfpage{2483}--\blpage{2497}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 74
\bibitem{Quercia2015Digital}
\begin{bchapter}
\bauthor{\bsnm{Quercia}, \binits{D.}},
\bauthor{\bsnm{Aiello}, \binits{L.M.}},
\bauthor{\bsnm{Schifanella}, \binits{R.}},
\bauthor{\bsnm{Davies}, \binits{A.}}:
\bctitle{The digital life of walkable streets}.
In: \bbtitle{Proceedings of the 24th International Conference on World Wide
  Web},
pp. \bfpage{875}--\blpage{884}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 75
\bibitem{Silva2018Investigating}
\begin{barticle}
\bauthor{\bsnm{Silva}, \binits{J.P.}},
\bauthor{\bsnm{Akleh}, \binits{A.Z.}}:
\batitle{Investigating the relationships between the built environment, the
  climate, walkability and physical activity in the arabian peninsula: The case
  of bahrain}.
\bjtitle{Cogent Social Sciences}
\bvolume{4}(\bissue{1}),
\bfpage{1502907}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 76
\bibitem{Krambeck2006Global}
\begin{botherref}
\oauthor{\bsnm{Krambeck}, \binits{H.V.}}:
The global walkability index.
PhD thesis,
Massachusetts Institute of Technology
(2006)
\end{botherref}
\endbibitem

%%% 77
\bibitem{Southworth2005Designing}
\begin{barticle}
\bauthor{\bsnm{Southworth}, \binits{M.}}:
\batitle{Designing the walkable city}.
\bjtitle{Journal of urban planning and development}
\bvolume{131}(\bissue{4}),
\bfpage{246}--\blpage{257}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 78
\bibitem{Carr2010Walk}
\begin{barticle}
\bauthor{\bsnm{Carr}, \binits{L.J.}},
\bauthor{\bsnm{Dunsiger}, \binits{S.I.}},
\bauthor{\bsnm{Marcus}, \binits{B.H.}}:
\batitle{Walk score™ as a global estimate of neighborhood walkability}.
\bjtitle{American journal of preventive medicine}
\bvolume{39}(\bissue{5}),
\bfpage{460}--\blpage{463}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 79
\bibitem{Stephen2014Sustainable}
\begin{bbook}
\bauthor{\bsnm{Wheeler}, \binits{S.M.}},
\bauthor{\bsnm{Beatley}, \binits{T.}}:
\bbtitle{Sustainable Urban Development Reader}.
\bpublisher{Routledge},
\blocation{UK}
(\byear{2014})
\end{bbook}
\endbibitem

%%% 80
\bibitem{Childs2018Planning}
\begin{botherref}
\oauthor{\bsnm{Childs}, \binits{S.}}:
A Case for Data-Driven City Planning.
(2018 (accessed June 3, 2019)).
\url{https://medium.com/citiesense/a-case-for-data-driven-city-planning-8cd7d9332a}
\end{botherref}
\endbibitem

%%% 81
\bibitem{Kaushik2017Planning}
\begin{botherref}
\oauthor{\bsnm{Kaushik}, \binits{V.}}:
How Technology Empowers Data-Driven Urban Planning.
(2017 (accesed June 3, 2019).
\url{https://www.getrevue.co/profile/TGIC/issues/how-technology-empowers-data-driven-urban-planning-59814}
\end{botherref}
\endbibitem

%%% 82
\bibitem{Fitzgerald2016Data}
\begin{botherref}
\oauthor{\bsnm{Fitzgerald}, \binits{M.}}:
Data-Driven City Management.
(2016 (accesed June 3, 2019).
\url{https://sloanreview.mit.edu/case-study/data-driven-city-management/}
\end{botherref}
\endbibitem

%%% 83
\bibitem{HU2019Districts}
\begin{botherref}
Budapest Districts.
\url{https://data2.openstreetmap.hu/hatarok/index.php?admin=9}
\end{botherref}
\endbibitem

%%% 84
\bibitem{HU2019Police}
\begin{botherref}
\oauthor{\bsnm{Police}, \binits{H.}}:
Bunugyi Statisztikak.
\textit{Data available at request}.
\url{http://www.police.hu/a-rendorsegrol/statisztikak/bunugyi-statisztikak}
\end{botherref}
\endbibitem

%%% 85
\bibitem{HU2016Population}
\begin{botherref}
Hungarian Population Data.
(2016).
\url{https://www.ksh.hu/mikrocenzus2016/}
\end{botherref}
\endbibitem

%%% 86
\bibitem{HU2019Pollution}
\begin{botherref}
\oauthor{\bsnm{Network}, \binits{A.M.}}:
National Air Pollution Measurement Network,.
\textit{Data available at request}.
\url{http://levegominoseg.hu/manualis-merohalozat}
\end{botherref}
\endbibitem

%%% 87
\bibitem{Rosow1961Social}
\begin{barticle}
\bauthor{\bsnm{Rosow}, \binits{I.}}:
\batitle{The social effects of the physical environment}.
\bjtitle{Journal of the American Institute of Planners}
\bvolume{27}(\bissue{2}),
\bfpage{127}--\blpage{133}
(\byear{1961})
\end{barticle}
\endbibitem

%%% 88
\bibitem{Kahneman2006Developments}
\begin{barticle}
\bauthor{\bsnm{Kahneman}, \binits{D.}},
\bauthor{\bsnm{Krueger}, \binits{A.B.}}:
\batitle{Developments in the measurement of subjective well-being}.
\bjtitle{Journal of Economic perspectives}
\bvolume{20}(\bissue{1}),
\bfpage{3}--\blpage{24}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 89
\bibitem{Erwig2000Graph}
\begin{barticle}
\bauthor{\bsnm{Erwig}, \binits{M.}}:
\batitle{The graph voronoi diagram with applications}.
\bjtitle{Networks: An International Journal}
\bvolume{36}(\bissue{3}),
\bfpage{156}--\blpage{163}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 90
\bibitem{Deritei2014Community}
\begin{barticle}
\bauthor{\bsnm{Deritei}, \binits{D.}},
\bauthor{\bsnm{Lazar}, \binits{Z.I.}},
\bauthor{\bsnm{Papp}, \binits{I.}},
\bauthor{\bsnm{Jarai-Szabo}, \binits{F.}},
\bauthor{\bsnm{Sumi}, \binits{R.}},
\bauthor{\bsnm{Varga}, \binits{L.}},
\bauthor{\bsnm{Regan}, \binits{E.R.}},
\bauthor{\bsnm{Ercsey-Ravasz}, \binits{M.}}:
\batitle{Community detection by graph voronoi diagrams}.
\bjtitle{New Journal of Physics}
\bvolume{16}(\bissue{6}),
\bfpage{063007}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 91
\bibitem{Hohenberg1996Urban}
\begin{bbook}
\bauthor{\bsnm{Hohenberg}, \binits{P.M.}},
\bauthor{\bsnm{Lees}, \binits{L.H.}}:
\bbtitle{The Making of Urban Europe: 1000-1994}.
\bpublisher{Harvard University Press}, \blocation{???}
(\byear{1996})
\end{bbook}
\endbibitem

%%% 92
\bibitem{Brueckner1999Central}
\begin{barticle}
\bauthor{\bsnm{Brueckner}, \binits{J.K.}},
\bauthor{\bsnm{Thisse}, \binits{J.-F.}},
\bauthor{\bsnm{Zenou}, \binits{Y.}}:
\batitle{Why is central paris rich and downtown detroit poor?: An amenity-based
  theory}.
\bjtitle{European economic review}
\bvolume{43}(\bissue{1}),
\bfpage{91}--\blpage{107}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 93
\bibitem{Kover2006Magyarorszag}
\begin{botherref}
\oauthor{\bsnm{K{\"o}v{\'e}r}, \binits{G.}},
\oauthor{\bsnm{Gy{\'a}ni}, \binits{G.}}:
Magyarorsz{\'a}g t{\'a}rsadalomt{\"o}rt{\'e}nete a reformkort{\'o}l a
  m{\'a}sodik vil{\'a}gh{\'a}bor{\'u}ig.
Osiris
(1998)
\end{botherref}
\endbibitem

%%% 94
\bibitem{Dittmar2012New}
\begin{bbook}
\bauthor{\bsnm{Dittmar}, \binits{H.}},
\bauthor{\bsnm{Ohland}, \binits{G.}}:
\bbtitle{The New Transit Town: Best Practices in Transit-oriented Development}.
\bpublisher{Island Press}, \blocation{???}
(\byear{2012})
\end{bbook}
\endbibitem

%%% 95
\bibitem{Rogers2011Examining}
\begin{barticle}
\bauthor{\bsnm{Rogers}, \binits{S.H.}},
\bauthor{\bsnm{Halstead}, \binits{J.M.}},
\bauthor{\bsnm{Gardner}, \binits{K.H.}},
\bauthor{\bsnm{Carlson}, \binits{C.H.}}:
\batitle{Examining walkability and social capital as indicators of quality of
  life at the municipal and neighborhood scales}.
\bjtitle{Applied Research in Quality of Life}
\bvolume{6}(\bissue{2}),
\bfpage{201}--\blpage{213}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 96
\bibitem{Rinner2007Geographic}
\begin{barticle}
\bauthor{\bsnm{Rinner}, \binits{C.}}:
\batitle{A geographic visualization approach to multi-criteria evaluation of
  urban quality of life}.
\bjtitle{International Journal of Geographical Information Science}
\bvolume{21}(\bissue{8}),
\bfpage{907}--\blpage{919}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 97
\bibitem{Gavrilidis2016Urban}
\begin{barticle}
\bauthor{\bsnm{Gavrilidis}, \binits{A.A.}},
\bauthor{\bsnm{Cioc{\u{a}}nea}, \binits{C.M.}},
\bauthor{\bsnm{Ni{\c{t}}{\u{a}}}, \binits{M.R.}},
\bauthor{\bsnm{Onose}, \binits{D.A.}},
\bauthor{\bsnm{N{\u{a}}stase}, \binits{I.I.}}:
\batitle{Urban landscape quality index--planning tool for evaluating urban
  landscapes and improving the quality of life}.
\bjtitle{Procedia Environmental Sciences}
\bvolume{32},
\bfpage{155}--\blpage{167}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 98
\bibitem{Talen2002Pedestrian}
\begin{barticle}
\bauthor{\bsnm{Talen}, \binits{E.}}:
\batitle{Pedestrian access as a measure of urban quality}.
\bjtitle{Planning Practice and Research}
\bvolume{17}(\bissue{3}),
\bfpage{257}--\blpage{278}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 99
\bibitem{Santos2007Monitoring}
\begin{barticle}
\bauthor{\bsnm{Santos}, \binits{L.D.}},
\bauthor{\bsnm{Martins}, \binits{I.}}:
\batitle{Monitoring urban quality of life: The porto experience}.
\bjtitle{Social Indicators Research}
\bvolume{80}(\bissue{2}),
\bfpage{411}--\blpage{425}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 100
\bibitem{Roback1982Wages}
\begin{barticle}
\bauthor{\bsnm{Roback}, \binits{J.}}:
\batitle{Wages, rents, and the quality of life}.
\bjtitle{Journal of political Economy}
\bvolume{90}(\bissue{6}),
\bfpage{1257}--\blpage{1278}
(\byear{1982})
\end{barticle}
\endbibitem

%%% 101
\bibitem{Blomquist1988New}
\begin{botherref}
\oauthor{\bsnm{Blomquist}, \binits{G.C.}},
\oauthor{\bsnm{Berger}, \binits{M.C.}},
\oauthor{\bsnm{Hoehn}, \binits{J.P.}}:
New estimates of quality of life in urban areas.
The American Economic Review,
89--107
(1988)
\end{botherref}
\endbibitem

%%% 102
\bibitem{Lora2011New}
\begin{botherref}
\oauthor{\bsnm{Lora}, \binits{E.A.}},
\oauthor{\bsnm{Powell}, \binits{A.}}:
A new way of monitoring the quality of urban life
(2011)
\end{botherref}
\endbibitem

%%% 103
\bibitem{HU2019RealEstate}
\begin{botherref}
\oauthor{\bsnm{ingatlannet}}:
Budapest Real Estate Statistic.
\url{https://www.ingatlannet.hu/statisztika/Budapest}
\end{botherref}
\endbibitem

%%% 104
\bibitem{Cassiers2012Socio}
\begin{barticle}
\bauthor{\bsnm{Cassiers}, \binits{T.}},
\bauthor{\bsnm{Kesteloot}, \binits{C.}}:
\batitle{Socio-spatial inequalities and social cohesion in european cities}.
\bjtitle{Urban Studies}
\bvolume{49}(\bissue{9}),
\bfpage{1909}--\blpage{1924}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 105
\bibitem{Garcia2004Cultural}
\begin{barticle}
\bauthor{\bsnm{Garcia}, \binits{B.}}:
\batitle{Cultural policy and urban regeneration in western european cities:
  lessons from experience, prospects for the future}.
\bjtitle{Local economy}
\bvolume{19}(\bissue{4}),
\bfpage{312}--\blpage{326}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 106
\bibitem{Gobillon2007Mechanisms}
\begin{barticle}
\bauthor{\bsnm{Gobillon}, \binits{L.}},
\bauthor{\bsnm{Selod}, \binits{H.}},
\bauthor{\bsnm{Zenou}, \binits{Y.}}:
\batitle{The mechanisms of spatial mismatch}.
\bjtitle{Urban studies}
\bvolume{44}(\bissue{12}),
\bfpage{2401}--\blpage{2427}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 107
\bibitem{HU_sport}
\begin{botherref}
Sport Associations in Budapest.
(2019 (accesed June 3, 2019).
\url{https://sportmegoldasok.hu/klub_budapest.ht}
\end{botherref}
\endbibitem

%%% 108
\bibitem{HU_Edu}
\begin{botherref}
Kindergartens \& Daycare, Primary Education, Secondary Education.
(2019 (accesed June 3, 2019).
\url{http://budapest.imami.hu/iskolak-ovodak-bolcsodek/}
\end{botherref}
\endbibitem

%%% 109
\bibitem{HU_Art}
\begin{botherref}
Art and Music Schools.
(2019 (accesed June 3, 2019).
\url{http://budapest.imami.hu/iskolak-ovodak-bolcsodek/muveszeti-es-sportiskolak}
\end{botherref}
\endbibitem

%%% 110
\bibitem{HU_Child}
\begin{botherref}
Pediatricians, Gynecologists.
(2019 (accesed June 3, 2019).
\url{http://budapest.imami.hu/egeszseg}
\end{botherref}
\endbibitem

%%% 111
\bibitem{HU_Social}
\begin{botherref}
Social Welfare.
(2019 (accesed June 3, 2019).
\url{http://szocialisportal.hu/intezmenykereso}
\end{botherref}
\endbibitem

%%% 112
\bibitem{HU_Cult}
\begin{botherref}
Culture Centers.
(2019 (accesed June 3, 2019).
\url{https://holmivan.valami.info/kultura-lista-220/kultura,Budapest}
\end{botherref}
\endbibitem

%%% 113
\bibitem{HU_Play}
\begin{botherref}
Indoor Playgrounds.
(2019 (accesed June 3, 2019).
\url{http://budapest.imami.hu/szolgaltatok/szulinapi-party}
\end{botherref}
\endbibitem

%%% 114
\bibitem{HU_Health}
\begin{botherref}
Healthcare (hospitals, Private and Public Clinics, Specialists).
(2019 (accesed June 3, 2019).
\url{https://www.budapestinfo.eu/gyogyitas}
\end{botherref}
\endbibitem

%%% 115
\bibitem{HU_Fitness}
\begin{botherref}
Fitness and Training Facilities.
(2019 (accesed June 3, 2019).
\url{https://www.budapestinfo.eu/sportolas/fitnesstermek}
\end{botherref}
\endbibitem

%%% 116
\bibitem{HU_outfitness}
\begin{botherref}
Outdoor Fitness Training Facilities.
(2019 (accesed June 3, 2019).
\url{https://www.google.com/maps/d/u/0/viewer?msa=0\&hl=en&ie=UTF8\&t=h\&ll=47.481378772238784\%2C19.130302999999913&spn=1.329955\%2C3.757785&source=embed&mid=1qIGN-mnKuGrvNxo0ENmACm78RP8&z=11}
\end{botherref}
\endbibitem

%%% 117
\bibitem{HU_Thermal}
\begin{botherref}
Thermal and Spa.
(2019 (accesed June 3, 2019).
\url{https://www.budapestinfo.eu/furdozes}
\end{botherref}
\endbibitem

%%% 118
\bibitem{HU_Park}
\begin{botherref}
Playgrounds and Parks.
(2019 (accesed June 3, 2019).
\url{https://zoldkalauz.hu}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Extracting the multimodal fingerprint of urban transportation
  networks</p></title>
  <aug>
    <au><snm>{Natera Orozco}</snm><fnm>LG</fnm></au>
    <au><snm>Battiston</snm><fnm>F</fnm></au>
    <au><snm>I{\~{n}}iguez</snm><fnm>G</fnm></au>
    <au><snm>Szell</snm><fnm>M</fnm></au>
  </aug>
  <source>Transport Findings</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B2">
  <title><p>{Transport on coupled spatial networks}</p></title>
  <aug>
    <au><snm>Morris</snm><fnm>R. G.</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M.</fnm></au>
  </aug>
  <source>Physical Review Letters</source>
  <publisher>American Physical Society</publisher>
  <pubdate>2012</pubdate>
  <volume>109</volume>
  <issue>12</issue>
  <fpage>128703</fpage>
  <url>https://link.aps.org/doi/10.1103/PhysRevLett.109.128703</url>
</bibl>

<bibl id="B3">
  <title><p>{Elementary processes governing the evolution of road
  networks}</p></title>
  <aug>
    <au><snm>Strano</snm><fnm>E</fnm></au>
    <au><snm>Nicosia</snm><fnm>V</fnm></au>
    <au><snm>Latora</snm><fnm>V</fnm></au>
    <au><snm>Porta</snm><fnm>S</fnm></au>
    <au><snm>Barth{\'{e}}lemy</snm><fnm>M</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2012</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>296</fpage>
  <url>http://www.nature.com/articles/srep00296</url>
</bibl>

<bibl id="B4">
  <title><p>{Self-organization versus top-down planning in the evolution of a
  city}</p></title>
  <aug>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
    <au><snm>Bordin</snm><fnm>P</fnm></au>
    <au><snm>Berestycki</snm><fnm>H</fnm></au>
    <au><snm>Gribaudi</snm><fnm>M</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <pubdate>2013</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>2153</fpage>
  <url>http://www.nature.com/articles/srep02153</url>
</bibl>

<bibl id="B5">
  <title><p>{Structural measures for multiplex networks}</p></title>
  <aug>
    <au><snm>Battiston</snm><fnm>F</fnm></au>
    <au><snm>Nicosia</snm><fnm>V</fnm></au>
    <au><snm>Latora</snm><fnm>V</fnm></au>
  </aug>
  <source>Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics</source>
  <pubdate>2014</pubdate>
  <volume>89</volume>
  <issue>3</issue>
  <fpage>1</fpage>
  <lpage>-16</lpage>
</bibl>

<bibl id="B6">
  <title><p>{Anatomy and efficiency of urban multimodal mobility}</p></title>
  <aug>
    <au><snm>Gallotti</snm><fnm>R</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2014</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>6911</fpage>
  <url>http://www.nature.com/articles/srep06911</url>
</bibl>

<bibl id="B7">
  <title><p>{Navigability of interconnected networks under random
  failures}</p></title>
  <aug>
    <au><snm>{De Domenico}</snm><fnm>M</fnm></au>
    <au><snm>Sol{\'{e}} Ribalta</snm><fnm>A</fnm></au>
    <au><snm>G{\'{o}}mez</snm><fnm>S</fnm></au>
    <au><snm>Arenas</snm><fnm>A</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Academy of Sciences</publisher>
  <pubdate>2014</pubdate>
  <volume>111</volume>
  <issue>23</issue>
  <fpage>8351</fpage>
  <lpage>-8356</lpage>
</bibl>

<bibl id="B8">
  <title><p>{Multiplex networks in metropolitan areas: generic features and
  local effects}</p></title>
  <aug>
    <au><snm>Strano</snm><fnm>E</fnm></au>
    <au><snm>Shai</snm><fnm>S</fnm></au>
    <au><snm>Dobson</snm><fnm>S</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
  </aug>
  <source>Journal of the Royal Society, Interface</source>
  <publisher>The Royal Society</publisher>
  <pubdate>2015</pubdate>
  <volume>12</volume>
  <issue>111</issue>
  <fpage>20150651</fpage>
</bibl>

<bibl id="B9">
  <title><p>{A Multilayer perspective for the analysis of urban transportation
  systems}</p></title>
  <aug>
    <au><snm>Aleta</snm><fnm>A</fnm></au>
    <au><snm>Meloni</snm><fnm>S</fnm></au>
    <au><snm>Moreno</snm><fnm>Y</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <pubdate>2017</pubdate>
  <volume>7</volume>
  <url>https://www.nature.com/articles/srep44359.pdf</url>
</bibl>

<bibl id="B10">
  <title><p>{Morphology of travel routes and the organization of
  cities}</p></title>
  <aug>
    <au><snm>Lee</snm><fnm>M</fnm></au>
    <au><snm>Barbosa Filho</snm><fnm>H</fnm></au>
    <au><snm>Youn</snm><fnm>H</fnm></au>
    <au><snm>Holme</snm><fnm>P</fnm></au>
    <au><snm>Ghoshal</snm><fnm>G</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>2229</fpage>
  <url>http://www.nature.com/articles/s41467-017-02374-7</url>
</bibl>

<bibl id="B11">
  <title><p>The death and life of great American cities</p></title>
  <aug>
    <au><snm>Jacobs</snm><fnm>J</fnm></au>
  </aug>
  <publisher>New York, New York, USA: Random House</publisher>
  <pubdate>1961</pubdate>
  <fpage>458</fpage>
</bibl>

<bibl id="B12">
  <title><p>{Urban Space Distribution and Sustainable Transport}</p></title>
  <aug>
    <au><snm>G{\"{o}}ssling</snm><fnm>S</fnm></au>
    <au><snm>Schr{\"{o}}der</snm><fnm>M</fnm></au>
    <au><snm>Sp{\"{a}}th</snm><fnm>P</fnm></au>
    <au><snm>Freytag</snm><fnm>T</fnm></au>
  </aug>
  <source>Transport Reviews</source>
  <publisher>Routledge</publisher>
  <pubdate>2016</pubdate>
  <volume>36</volume>
  <issue>5</issue>
  <fpage>659</fpage>
  <lpage>-679</lpage>
  <url>http://www.tandfonline.com/doi/full/10.1080/ 01441647.2016.1147101</url>
</bibl>

<bibl id="B13">
  <title><p>{Crowdsourced Quantification and Visualization of Urban Mobility
  Space Inequality}</p></title>
  <aug>
    <au><snm>Szell</snm><fnm>M</fnm></au>
  </aug>
  <source>Urban Planning</source>
  <pubdate>2018</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>1</fpage>
</bibl>

<bibl id="B14">
  <title><p>{OSMnx: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks}</p></title>
  <aug>
    <au><snm>Boeing</snm><fnm>G</fnm></au>
  </aug>
  <source>Computers, Environment and Urban Systems</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2017</pubdate>
  <volume>65</volume>
  <fpage>126</fpage>
  <lpage>-139</lpage>
</bibl>

<bibl id="B15">
  <title><p>{How good is volunteered geographical information? A comparative
  study of OpenStreetMap and ordnance survey datasets}</p></title>
  <aug>
    <au><snm>Haklay</snm><fnm>M</fnm></au>
  </aug>
  <source>Environment and Planning B: Planning and Design</source>
  <pubdate>2010</pubdate>
  <volume>37</volume>
  <issue>4</issue>
  <fpage>682</fpage>
  <lpage>-703</lpage>
  <url>http://journals.sagepub.com/doi/pdf/10.1068/b35097</url>
</bibl>

<bibl id="B16">
  <title><p>{Quality Assessment of the French OpenStreetMap
  Dataset}</p></title>
  <aug>
    <au><snm>Girres</snm><fnm>JF</fnm></au>
    <au><snm>Touya</snm><fnm>G</fnm></au>
  </aug>
  <source>Transactions in GIS</source>
  <publisher>John Wiley {\&} Sons, Ltd (10.1111)</publisher>
  <pubdate>2010</pubdate>
  <volume>14</volume>
  <issue>4</issue>
  <fpage>435</fpage>
  <lpage>-459</lpage>
</bibl>

<bibl id="B17">
  <title><p>{Using OpenStreetMap to inventory bicycle infrastructure: A
  comparison with open data from cities}</p></title>
  <aug>
    <au><snm>Ferster</snm><fnm>C</fnm></au>
    <au><snm>Fischer</snm><fnm>J</fnm></au>
    <au><snm>Manaugh</snm><fnm>K</fnm></au>
    <au><snm>Nelson</snm><fnm>T</fnm></au>
    <au><snm>Winters</snm><fnm>M</fnm></au>
  </aug>
  <source>International Journal of Sustainable Transportation</source>
  <publisher>Taylor {\&} Francis</publisher>
  <pubdate>2019</pubdate>
  <fpage>1</fpage>
  <lpage>-10</lpage>
  <url>https://www.tandfonline.com/doi/full/10.1080/ 15568318.2018.1519746
  https://doi.org/10.1080/ 15568318.2018.1519746</url>
</bibl>

<bibl id="B18">
  <title><p>{Human Mobility: Models and Applications}</p></title>
  <aug>
    <au><snm>Barbosa Filho</snm><fnm>H</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
    <au><snm>Ghoshal</snm><fnm>G</fnm></au>
    <au><snm>James</snm><fnm>CR</fnm></au>
    <au><snm>Lenormand</snm><fnm>M</fnm></au>
    <au><snm>Louail</snm><fnm>T</fnm></au>
    <au><snm>Menezes</snm><fnm>R</fnm></au>
    <au><snm>Ramasco</snm><fnm>JJ</fnm></au>
    <au><snm>Simini</snm><fnm>F</fnm></au>
    <au><snm>Tomasini</snm><fnm>M</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <url>https://arxiv.org/pdf/1710.00004.pdf http://arxiv.org/abs/
  1710.00004</url>
</bibl>

<bibl id="B19">
  <title><p>Multiplex urban networks</p></title>
  <aug>
    <au><snm>Natera Orozco</snm><fnm>LG</fnm></au>
  </aug>
  <source>Harvard Dataverse, V1,
  \url{https://doi.org/10.7910/DVN/GSOPCK}</source>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B20">
  <title><p>{The structure and dynamics of multilayer networks}</p></title>
  <aug>
    <au><snm>Boccaletti</snm><fnm>S</fnm></au>
    <au><snm>Bianconi</snm><fnm>G</fnm></au>
    <au><snm>Criado</snm><fnm>R</fnm></au>
    <au><snm>Genio</snm><fnm>C I</fnm></au>
    <au><snm>G{\'{o}}mez Garde{\~{n}}es</snm><fnm>J.</fnm></au>
    <au><snm>Romance</snm><fnm>M</fnm></au>
    <au><snm>Sendi{\~{n}}a Nadal</snm><fnm>I.</fnm></au>
    <au><snm>Wang</snm><fnm>Z</fnm></au>
    <au><snm>Zanin</snm><fnm>M</fnm></au>
  </aug>
  <source>Physics Reports</source>
  <pubdate>2014</pubdate>
  <volume>544</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-122</lpage>
  <url>https://arxiv.org/pdf/1407.0742.pdf</url>
</bibl>

<bibl id="B21">
  <title><p>{Multilayer networks}</p></title>
  <aug>
    <au><snm>Kivel{\"{a}}</snm><fnm>M</fnm></au>
    <au><snm>Arenas</snm><fnm>A</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
    <au><snm>Gleeson</snm><fnm>JP</fnm></au>
    <au><snm>Moreno</snm><fnm>Y</fnm></au>
    <au><snm>Porter</snm><fnm>MA</fnm></au>
  </aug>
  <source>Journal of Complex Networks</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>2</volume>
  <issue>3</issue>
  <fpage>203</fpage>
  <lpage>-271</lpage>
  <url>https://academic.oup.com/comnet/article-lookup/doi/10.1093/
  comnet/cnu016</url>
</bibl>

<bibl id="B22">
  <title><p>{The new challenges of multiplex networks: Measures and
  models}</p></title>
  <aug>
    <au><snm>Battiston</snm><fnm>F</fnm></au>
    <au><snm>Nicosia</snm><fnm>V</fnm></au>
    <au><snm>Latora</snm><fnm>V</fnm></au>
  </aug>
  <source>European Physical Journal: Special Topics</source>
  <publisher>Springer Berlin Heidelberg</publisher>
  <pubdate>2017</pubdate>
  <volume>226</volume>
  <issue>3</issue>
  <fpage>401</fpage>
  <lpage>-416</lpage>
  <url>http://link.springer.com/10.1140/epjst/e2016-60274-8</url>
</bibl>

<bibl id="B23">
  <title><p>{The network analysis of urban streets : a primal
  approach}</p></title>
  <aug>
    <au><snm>Porta</snm><fnm>S</fnm></au>
    <au><snm>Crucitti</snm><fnm>P</fnm></au>
    <au><snm>Latora</snm><fnm>V</fnm></au>
  </aug>
  <source>Environment and Planning B: Planning and Design</source>
  <publisher>SAGE PublicationsSage UK: London, England</publisher>
  <pubdate>2006</pubdate>
  <volume>33</volume>
  <issue>5</issue>
  <fpage>705</fpage>
  <lpage>-726</lpage>
</bibl>

<bibl id="B24">
  <title><p>The Geography of Transport Systems (Third Edition)</p></title>
  <aug>
    <au><snm>Rodrigue</snm><fnm>JP</fnm></au>
    <au><snm>Comtois</snm><fnm>C</fnm></au>
    <au><snm>Slack</snm><fnm>B</fnm></au>
  </aug>
  <source>The Geography of Transport Systems</source>
  <publisher>Routledge</publisher>
  <pubdate>2013</pubdate>
  <fpage>432pages</fpage>
  <url>https://www.routledge.com/The-Geography-of-Transport-
  Systems-4th-Edition/Rodrigue-Comtois-Slack/p/book/ 9781138669574</url>
</bibl>

<bibl id="B25">
  <title><p>A typology of street patterns</p></title>
  <aug>
    <au><snm>Louf</snm><fnm>R</fnm></au>
    <au><snm>Barthelemy</snm><fnm>M</fnm></au>
  </aug>
  <source>Journal of The Royal Society Interface</source>
  <publisher>The Royal Society</publisher>
  <pubdate>2014</pubdate>
  <volume>11</volume>
  <issue>101</issue>
  <fpage>20140924</fpage>
</bibl>

<bibl id="B26">
  <title><p>{Data-driven strategies for optimal bicycle network
  growth}</p></title>
  <aug>
    <au><snm>{Natera Orozco}</snm><fnm>LG</fnm></au>
    <au><snm>Battiston</snm><fnm>F</fnm></au>
    <au><snm>I{\~{n}}iguez</snm><fnm>G</fnm></au>
    <au><snm>Szell</snm><fnm>M</fnm></au>
  </aug>
  <source>Royal Society Open Science</source>
  <pubdate>2020</pubdate>
  <volume>7</volume>
  <issue>12</issue>
  <fpage>201130</fpage>
  <url>https://royalsocietypublishing.org/doi/abs/10.1098/rsos.201130</url>
</bibl>

<bibl id="B27">
  <title><p>{Urban Space Distribution and Sustainable Transport}</p></title>
  <aug>
    <au><snm>G{\"{o}}ssling</snm><fnm>S</fnm></au>
    <au><snm>Schr{\"{o}}der</snm><fnm>M</fnm></au>
    <au><snm>Sp{\"{a}}th</snm><fnm>P</fnm></au>
    <au><snm>Freytag</snm><fnm>T</fnm></au>
  </aug>
  <source>Transport Reviews</source>
  <publisher>Routledge</publisher>
  <pubdate>2016</pubdate>
  <volume>36</volume>
  <issue>5</issue>
  <fpage>659</fpage>
  <lpage>-679</lpage>
  <url>http://www.tandfonline.com/doi/full/10.1080/ 01441647.2016.1147101</url>
</bibl>

<bibl id="B28">
  <title><p>{Lessons from the Stockholm congestion charging trial}</p></title>
  <aug>
    <au><snm>Eliasson</snm><fnm>J</fnm></au>
  </aug>
  <source>Transport Policy</source>
  <publisher>Pergamon</publisher>
  <pubdate>2008</pubdate>
  <volume>15</volume>
  <issue>6</issue>
  <fpage>395</fpage>
  <lpage>-404</lpage>
</bibl>

<bibl id="B29">
  <title><p>{Revisiting the San Francisco parklets problematizing publicness,
  parks, and transferability}</p></title>
  <aug>
    <au><snm>Littke</snm><fnm>H</fnm></au>
  </aug>
  <source>Urban Forestry and Urban Greening</source>
  <publisher>Elsevier GmbH.</publisher>
  <pubdate>2016</pubdate>
  <volume>15</volume>
  <fpage>165</fpage>
  <lpage>-173</lpage>
</bibl>

<bibl id="B30">
  <title><p>How to Cut 10,000 Parking Spaces Without Anyone
  Complaining</p></title>
  <aug>
    <au><snm>Bliss</snm><fnm>L.</fnm></au>
  </aug>
  <source>Citylab</source>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B31">
  <title><p>{Car free cities: Pathway to healthy urban living}</p></title>
  <aug>
    <au><snm>Nieuwenhuijsen</snm><fnm>MJ</fnm></au>
    <au><snm>Khreis</snm><fnm>H</fnm></au>
  </aug>
  <source>Environment International</source>
  <publisher>Pergamon</publisher>
  <pubdate>2016</pubdate>
  <volume>94</volume>
  <fpage>251</fpage>
  <lpage>-262</lpage>
</bibl>

<bibl id="B32">
  <title><p>The impact of transportation infrastructure on bicycling injuries
  and crashes: A review of the literature</p></title>
  <aug>
    <au><snm>Reynolds</snm><fnm>CC</fnm></au>
    <au><snm>Harris</snm><fnm>MA</fnm></au>
    <au><snm>Teschke</snm><fnm>K</fnm></au>
    <au><snm>Cripton</snm><fnm>PA</fnm></au>
    <au><snm>Winters</snm><fnm>M</fnm></au>
  </aug>
  <source>Environmental Health: A Global Access Science Source</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2009</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>47</fpage>
</bibl>

<bibl id="B33">
  <title><p>Route infrastructure and the risk of injuries to bicyclists: A
  case-crossover study</p></title>
  <aug>
    <au><snm>Teschke</snm><fnm>K</fnm></au>
    <au><snm>Harris</snm><fnm>MA</fnm></au>
    <au><snm>Reynolds</snm><fnm>CC</fnm></au>
    <au><snm>Winters</snm><fnm>M</fnm></au>
    <au><snm>Babul</snm><fnm>S</fnm></au>
    <au><snm>Chipman</snm><fnm>M</fnm></au>
    <au><snm>Cusimano</snm><fnm>MD</fnm></au>
    <au><snm>Brubacher</snm><fnm>JR</fnm></au>
    <au><snm>Hunte</snm><fnm>G</fnm></au>
    <au><snm>Friedman</snm><fnm>SM</fnm></au>
    <au><snm>Monro</snm><fnm>M</fnm></au>
    <au><snm>Shen</snm><fnm>H</fnm></au>
    <au><snm>Vernich</snm><fnm>L</fnm></au>
    <au><snm>Cripton</snm><fnm>PA</fnm></au>
  </aug>
  <source>American Journal of Public Health</source>
  <pubdate>2012</pubdate>
  <volume>102</volume>
  <issue>12</issue>
  <fpage>2336</fpage>
  <lpage>-2343</lpage>
</bibl>

<bibl id="B34">
  <title><p>Safer Cycling Through Improved Infrastructure</p></title>
  <aug>
    <au><snm>Pucher</snm><fnm>J</fnm></au>
    <au><snm>Buehler</snm><fnm>R</fnm></au>
  </aug>
  <source>American Journal of Public Health</source>
  <publisher>American Public Health Association</publisher>
  <pubdate>2016</pubdate>
  <volume>106</volume>
  <issue>12</issue>
  <fpage>2089</fpage>
  <lpage>-2091</lpage>
</bibl>

<bibl id="B35">
  <title><p>Cycling injury risk in London: A case-control study exploring the
  impact of cycle volumes, motor vehicle volumes, and road characteristics
  including speed limits</p></title>
  <aug>
    <au><snm>Aldred</snm><fnm>R</fnm></au>
    <au><snm>Goodman</snm><fnm>A</fnm></au>
    <au><snm>Gulliver</snm><fnm>J</fnm></au>
    <au><snm>Woodcock</snm><fnm>J</fnm></au>
  </aug>
  <source>Accident Analysis \& Prevention</source>
  <publisher>Elsevier</publisher>
  <pubdate>2018</pubdate>
  <volume>117</volume>
  <fpage>75</fpage>
  <lpage>-84</lpage>
</bibl>

<bibl id="B36">
  <title><p>The social cost of automobility, cycling and walking in the
  European Union</p></title>
  <aug>
    <au><snm>G{\"o}ssling</snm><fnm>S</fnm></au>
    <au><snm>Choi</snm><fnm>A</fnm></au>
    <au><snm>Dekker</snm><fnm>K</fnm></au>
    <au><snm>Metzler</snm><fnm>D</fnm></au>
  </aug>
  <source>Ecological economics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2019</pubdate>
  <volume>158</volume>
  <fpage>65</fpage>
  <lpage>-74</lpage>
</bibl>

<bibl id="B37">
  <title><p>Why cities need to take road space from cars-and how this could be
  done</p></title>
  <aug>
    <au><snm>G{\"o}ssling</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of Urban Design</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2020</pubdate>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B38">
  <title><p>Bicycle Commuting and Facilities in Major U.S. Cities: If You Build
  Them, Commuters Will Use Them</p></title>
  <aug>
    <au><snm>Dill</snm><fnm>J</fnm></au>
    <au><snm>Carr</snm><fnm>T</fnm></au>
  </aug>
  <source>Transportation Research Record: Journal of the Transportation
  Research Board</source>
  <publisher>SAGE PublicationsSage CA: Los Angeles, CA</publisher>
  <pubdate>2013</pubdate>
  <volume>1828</volume>
  <issue>1</issue>
  <fpage>116</fpage>
  <lpage>-123</lpage>
</bibl>

<bibl id="B39">
  <title><p>{The missing link : bicycle infrastructure networks and ridership
  in 74 US cities}</p></title>
  <aug>
    <au><snm>Schoner</snm><fnm>JE</fnm></au>
    <au><snm>Levinson</snm><fnm>DM</fnm></au>
  </aug>
  <source>Transportation</source>
  <publisher>Springer US</publisher>
  <pubdate>2014</pubdate>
  <volume>41</volume>
  <issue>6</issue>
  <fpage>1187</fpage>
  <lpage>-1204</lpage>
</bibl>

<bibl id="B40">
  <title><p>{Bicycle infrastructure: can good design encourage
  cycling?}</p></title>
  <aug>
    <au><snm>Hull</snm><fnm>A</fnm></au>
    <au><snm>O'Holleran</snm><fnm>C</fnm></au>
  </aug>
  <source>Urban, Planning and Transport Research</source>
  <publisher>Routledge</publisher>
  <pubdate>2014</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>369</fpage>
  <lpage>-406</lpage>
</bibl>

<bibl id="B41">
  <title><p>Bikeway Networks: A Review of Effects on Cycling</p></title>
  <aug>
    <au><snm>Buehler</snm><fnm>R</fnm></au>
    <au><snm>Dill</snm><fnm>J</fnm></au>
  </aug>
  <source>Transport Reviews</source>
  <publisher>Routledge</publisher>
  <pubdate>2016</pubdate>
  <volume>36</volume>
  <issue>1</issue>
  <fpage>9</fpage>
  <lpage>-27</lpage>
</bibl>

<bibl id="B42">
  <title><p>{Measuring Multimodal Network Connectivity}</p></title>
  <aug>
    <au><cnm>{Hannah Twaddell (ICF)}</cnm></au>
    <au><cnm>{Eliot Rose (ICF)}</cnm></au>
    <au><cnm>{Joseph Broach (PSU)}</cnm></au>
    <au><cnm>{Jennifer Dill (PSU)}</cnm></au>
    <au><cnm>{Kelly Clifton (PSU)}</cnm></au>
    <au><cnm>{Claire Lust (PSU)}</cnm></au>
    <au><cnm>{Kimberly Voros (Alta)}</cnm></au>
    <au><cnm>{Hugh Louch (Alta)}</cnm></au>
    <au><cnm>{Erin David (Alta)}</cnm></au>
  </aug>
  <publisher>U.S. Department of Transportation, Federal Highway
  Administration</publisher>
  <pubdate>2018</pubdate>
  <issue>February</issue>
  <fpage>76</fpage>
</bibl>

<bibl id="B43">
  <title><p>Planarity and street network representation in urban form
  analysis</p></title>
  <aug>
    <au><snm>Boeing</snm><fnm>G</fnm></au>
  </aug>
  <source>Environment and Planning B: Urban Analytics and City Science</source>
  <pubdate>2020</pubdate>
  <volume>47</volume>
  <issue>5</issue>
  <fpage>855</fpage>
  <lpage>869</lpage>
</bibl>

<bibl id="B44">
  <title><p>Assessing the Completeness of Bicycle Trail and Designated Lane
  Features in OpenStreetMap for the United States and Europe
  Revised</p></title>
  <aug>
    <au><snm>Hochmair</snm><fnm>HH</fnm></au>
    <au><snm>Zielstra</snm><fnm>D</fnm></au>
    <au><snm>Neis</snm><fnm>P</fnm></au>
  </aug>
  <pubdate>2012</pubdate>
  <fpage>111</fpage>
  <lpage>-137</lpage>
</bibl>

<bibl id="B45">
  <title><p>What is at the end of the road? Understanding discontinuities of
  on-street bicycle lanes in urban settings</p></title>
  <aug>
    <au><snm>Krizek</snm><fnm>KJ</fnm></au>
    <au><snm>Roland</snm><fnm>RW</fnm></au>
  </aug>
  <source>Transportation Research Part D: Transport and Environment</source>
  <publisher>Pergamon</publisher>
  <pubdate>2005</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>55</fpage>
  <lpage>-68</lpage>
</bibl>

<bibl id="B46">
  <title><p>{Cycling in the city}</p></title>
  <aug>
    <au><snm>Movement</snm><fnm>U</fnm></au>
  </aug>
  <publisher>London: Urban Movement</publisher>
  <pubdate>2013</pubdate>
  <fpage>68</fpage>
</bibl>

<bibl id="B47">
  <title><p>Pedestrian and Bicycle Facility Design Guidance</p></title>
  <aug>
    <au><snm>Systems</snm><fnm>U</fnm></au>
  </aug>
  <publisher>Toronto: Region of Peel</publisher>
  <pubdate>2014</pubdate>
  <fpage>86</fpage>
</bibl>

<bibl id="B48">
  <title><p>How much space do drivers provide when passing cyclists?
  Understanding the impact of motor vehicle and infrastructure characteristics
  on passing distance</p></title>
  <aug>
    <au><snm>Beck</snm><fnm>B</fnm></au>
    <au><snm>Chong</snm><fnm>D</fnm></au>
    <au><snm>Olivier</snm><fnm>J</fnm></au>
    <au><snm>Perkins</snm><fnm>M</fnm></au>
    <au><snm>Tsay</snm><fnm>A</fnm></au>
    <au><snm>Rushford</snm><fnm>A</fnm></au>
    <au><snm>Li</snm><fnm>L</fnm></au>
    <au><snm>Cameron</snm><fnm>P</fnm></au>
    <au><snm>Fry</snm><fnm>R</fnm></au>
    <au><snm>Johnson</snm><fnm>M</fnm></au>
  </aug>
  <source>Accident Analysis {\&} Prevention</source>
  <publisher>Pergamon</publisher>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B49">
  <title><p>Global street design guide</p></title>
  <aug>
    <au><snm>Initiative</snm><fnm>GDC</fnm></au>
    <au><snm>City Transportation Officials</snm><fnm>NA</fnm></au>
  </aug>
  <publisher>Island Press</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B50">
  <title><p>Bicycling for transportation and health: The role of
  infrastructure</p></title>
  <aug>
    <au><snm>Dill</snm><fnm>J</fnm></au>
  </aug>
  <source>Journal of Public Health Policy</source>
  <publisher>Palgrave Macmillan UK</publisher>
  <pubdate>2009</pubdate>
  <volume>30</volume>
  <issue>SUPPL. 1</issue>
  <fpage>95</fpage>
  <lpage>-110</lpage>
</bibl>

<bibl id="B51">
  <title><p>Safety perceptions and reported behavior related to cycling in
  mixed traffic: A comparison between Brisbane and Copenhagen</p></title>
  <aug>
    <au><snm>Chataway</snm><fnm>ES</fnm></au>
    <au><snm>Kaplan</snm><fnm>S</fnm></au>
    <au><snm>Nielsen</snm><fnm>TAS</fnm></au>
    <au><snm>Prato</snm><fnm>CG</fnm></au>
  </aug>
  <source>Transportation Research Part F: Traffic Psychology and
  Behaviour</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2014</pubdate>
  <volume>23</volume>
  <fpage>32</fpage>
  <lpage>-43</lpage>
</bibl>

<bibl id="B52">
  <title><p>Modeling of Bicycle Route and Destination Choice Behavior for
  Bicycle Road Network Plan</p></title>
  <aug>
    <au><snm>Hyodo</snm><fnm>T</fnm></au>
    <au><snm>Suzuki</snm><fnm>N</fnm></au>
    <au><snm>Takahashi</snm><fnm>K</fnm></au>
  </aug>
  <source>Transportation Research Record: Journal of the Transportation
  Research Board</source>
  <publisher>SAGE PublicationsSage CA: Los Angeles, CA</publisher>
  <pubdate>2000</pubdate>
  <volume>1705</volume>
  <issue>1</issue>
  <fpage>70</fpage>
  <lpage>-76</lpage>
</bibl>

<bibl id="B53">
  <title><p>{Planning Bike Lanes based on Sharing-Bikes'
  Trajectories}</p></title>
  <aug>
    <au><snm>Bao</snm><fnm>J</fnm></au>
    <au><snm>Ruan</snm><fnm>S</fnm></au>
    <au><snm>He</snm><fnm>T</fnm></au>
    <au><snm>Zheng</snm><fnm>Y</fnm></au>
    <au><snm>Li</snm><fnm>Y</fnm></au>
    <au><snm>Ruan</snm><fnm>S</fnm></au>
    <au><snm>Li</snm><fnm>Y</fnm></au>
    <au><snm>Zheng</snm><fnm>Y</fnm></au>
  </aug>
  <source>Proceedings of the 23rd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining - KDD '17</source>
  <publisher>New York, New York, USA: ACM Press</publisher>
  <pubdate>2017</pubdate>
  <fpage>1377</fpage>
  <lpage>-1386</lpage>
</bibl>

<bibl id="B54">
  <title><p>{Bicycle network design: Model and solution algorithm}</p></title>
  <aug>
    <au><snm>Mauttone</snm><fnm>A</fnm></au>
    <au><snm>Mercadante</snm><fnm>G</fnm></au>
    <au><snm>Rabaza</snm><fnm>M</fnm></au>
    <au><snm>Toledo</snm><fnm>F</fnm></au>
  </aug>
  <source>Transportation Research Procedia</source>
  <publisher>Elsevier</publisher>
  <pubdate>2017</pubdate>
  <volume>27</volume>
  <fpage>969</fpage>
  <lpage>-976</lpage>
</bibl>

<bibl id="B55">
  <title><p>{Designing bike networks using the concept of network
  clusters}</p></title>
  <aug>
    <au><snm>Akbarzadeh</snm><fnm>M</fnm></au>
    <au><snm>Mohri</snm><fnm>SS</fnm></au>
    <au><snm>Yazdian</snm><fnm>E</fnm></au>
  </aug>
  <source>Applied Network Science</source>
  <publisher>SpringerOpen</publisher>
  <pubdate>2018</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>12</fpage>
  <url>https://appliednetsci.springeropen.com/articles/10.1007/
  s41109-018-0069-0</url>
</bibl>

<bibl id="B56">
  <title><p>{On the Shortest Spanning Subtree of a Graph and the Traveling
  Salesman Problem}</p></title>
  <aug>
    <au><snm>Kruskal</snm><fnm>JB</fnm></au>
  </aug>
  <source>Proceedings of the American Mathematical Society</source>
  <pubdate>1956</pubdate>
  <volume>7</volume>
  <issue>1</issue>
  <fpage>48</fpage>
</bibl>

<bibl id="B57">
  <title><p>{Expert study on the state of the art: Bicycle-highways and
  Pedelecs}</p></title>
  <aug>
    <au><snm>Hildebrandt</snm><fnm>E</fnm></au>
    <au><snm>Wittkowski</snm><fnm>A</fnm></au>
  </aug>
  <publisher>Hannover</publisher>
  <pubdate>2013</pubdate>
  <issue>November</issue>
</bibl>

<bibl id="B58">
  <title><p>{Practitioner's Guide to Planning, Designing, and Implementing
  Bicycle Highways in North America}</p></title>
  <aug>
    <au><snm>Taciuk</snm><fnm>A</fnm></au>
    <au><snm>Davidson</snm><fnm>G</fnm></au>
  </aug>
  <source>TAC 2018: Innovation and Technology: Evolving Transportation - 2018
  Conference and Exhibition of the Transportation Association of
  Canada</source>
  <pubdate>2018</pubdate>
  <fpage>1</fpage>
  <lpage>-22</lpage>
</bibl>

<bibl id="B59">
  <title><p>Explosive Percolation in Random Networks</p></title>
  <aug>
    <au><snm>Achlioptas</snm><fnm>D</fnm></au>
    <au><snm>D{\textquoteright}Souza</snm><fnm>RM</fnm></au>
    <au><snm>Spencer</snm><fnm>J</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2009</pubdate>
  <volume>323</volume>
  <issue>5920</issue>
  <fpage>1453</fpage>
  <lpage>-1455</lpage>
</bibl>

<bibl id="B60">
  <title><p>Influence maximization in complex networks through optimal
  percolation</p></title>
  <aug>
    <au><snm>Morone</snm><fnm>F</fnm></au>
    <au><snm>Makse</snm><fnm>HA</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2015</pubdate>
  <volume>524</volume>
  <issue>7563</issue>
  <fpage>65</fpage>
  <lpage>-68</lpage>
</bibl>

<bibl id="B61">
  <title><p>Efficient Behavior of Small-World Networks</p></title>
  <aug>
    <au><snm>Latora</snm><fnm>V</fnm></au>
    <au><snm>Marchiori</snm><fnm>M</fnm></au>
  </aug>
  <source>Phys. Rev. Lett.</source>
  <publisher>American Physical Society</publisher>
  <pubdate>2001</pubdate>
  <volume>87</volume>
  <fpage>198701</fpage>
</bibl>

<bibl id="B62">
  <title><p>{Health impact assessment of cycling network expansions in European
  cities}</p></title>
  <aug>
    <au><snm>Mueller</snm><fnm>N</fnm></au>
    <au><snm>Rojas Rueda</snm><fnm>D</fnm></au>
    <au><snm>Salmon</snm><fnm>M</fnm></au>
    <au><snm>Martinez</snm><fnm>D</fnm></au>
    <au><snm>Ambros</snm><fnm>A</fnm></au>
    <au><snm>Brand</snm><fnm>C</fnm></au>
    <au><snm>Nazelle</snm><fnm>A</fnm></au>
    <au><snm>Dons</snm><fnm>E</fnm></au>
    <au><snm>Gaupp Berghausen</snm><fnm>M</fnm></au>
    <au><snm>Gerike</snm><fnm>R</fnm></au>
    <au><snm>G{\"{o}}tschi</snm><fnm>T</fnm></au>
    <au><snm>Iacorossi</snm><fnm>F</fnm></au>
    <au><snm>{Int Panis}</snm><fnm>L</fnm></au>
    <au><snm>Kahlmeier</snm><fnm>S</fnm></au>
    <au><snm>Raser</snm><fnm>E</fnm></au>
    <au><snm>Nieuwenhuijsen</snm><fnm>M</fnm></au>
  </aug>
  <source>Preventive Medicine</source>
  <publisher>Academic Press</publisher>
  <pubdate>2018</pubdate>
  <volume>109</volume>
  <fpage>62</fpage>
  <lpage>-70</lpage>
</bibl>

<bibl id="B63">
  <title><p>Bicycle-friendly infrastructure planning in Beijing and
  Copenhagen-between adapting design solutions and learning local planning
  cultures</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>C</fnm></au>
    <au><snm>Carstensen</snm><fnm>TA</fnm></au>
    <au><snm>Nielsen</snm><fnm>TAS</fnm></au>
    <au><snm>Olafsson</snm><fnm>AS</fnm></au>
  </aug>
  <source>Journal of transport geography</source>
  <publisher>Elsevier</publisher>
  <pubdate>2018</pubdate>
  <volume>68</volume>
  <fpage>149</fpage>
  <lpage>-159</lpage>
</bibl>

<bibl id="B64">
  <title><p>The spatio-temporal development of Copenhagen's bicycle
  infrastructure 1912--2013</p></title>
  <aug>
    <au><snm>Carstensen</snm><fnm>TA</fnm></au>
    <au><snm>Olafsson</snm><fnm>AS</fnm></au>
    <au><snm>Bech</snm><fnm>NM</fnm></au>
    <au><snm>Poulsen</snm><fnm>TS</fnm></au>
    <au><snm>Zhao</snm><fnm>C</fnm></au>
  </aug>
  <source>Geografisk Tidsskrift-Danish Journal of Geography</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2015</pubdate>
  <volume>115</volume>
  <issue>2</issue>
  <fpage>142</fpage>
  <lpage>-156</lpage>
</bibl>

<bibl id="B65">
  <title><p>Liveability in social housing: three case studies in
  Flanders</p></title>
  <aug>
    <au><snm>Heylen</snm><fnm>K</fnm></au>
  </aug>
  <source>ENHR Conference'Housing in an Expanding Europe: Theory, Policy,
  Implementation and Participation', Date: 2006/07/02-2006/07/05, Location:
  Ljubljana (Slovenia)</source>
  <pubdate>2006</pubdate>
</bibl>

<bibl id="B66">
  <title><p>Walkable environment in increasing the liveability of a
  city</p></title>
  <aug>
    <au><snm>Shamsuddin</snm><fnm>S</fnm></au>
    <au><snm>Hassan</snm><fnm>NRA</fnm></au>
    <au><snm>Bilyamin</snm><fnm>SFI</fnm></au>
  </aug>
  <source>Procedia-Social and Behavioral Sciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2012</pubdate>
  <volume>50</volume>
  <fpage>167</fpage>
  <lpage>-178</lpage>
</bibl>

<bibl id="B67">
  <title><p>Green cities, growing cities, just cities?: Urban planning and the
  contradictions of sustainable development</p></title>
  <aug>
    <au><snm>Campbell</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of the American Planning Association</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>1996</pubdate>
  <volume>62</volume>
  <issue>3</issue>
  <fpage>296</fpage>
  <lpage>-312</lpage>
</bibl>

<bibl id="B68">
  <title><p>Planning the resilient city: Concepts and strategies for coping
  with climate change and environmental risk</p></title>
  <aug>
    <au><snm>Jabareen</snm><fnm>Y</fnm></au>
  </aug>
  <source>Cities</source>
  <publisher>Elsevier</publisher>
  <pubdate>2013</pubdate>
  <volume>31</volume>
  <fpage>220</fpage>
  <lpage>-229</lpage>
</bibl>

<bibl id="B69">
  <title><p>Many pathways from land use to health: associations between
  neighborhood walkability and active transportation, body mass index, and air
  quality</p></title>
  <aug>
    <au><snm>Frank</snm><fnm>LD</fnm></au>
    <au><snm>Sallis</snm><fnm>JF</fnm></au>
    <au><snm>Conway</snm><fnm>TL</fnm></au>
    <au><snm>Chapman</snm><fnm>JE</fnm></au>
    <au><snm>Saelens</snm><fnm>BE</fnm></au>
    <au><snm>Bachman</snm><fnm>W</fnm></au>
  </aug>
  <source>Journal of the American planning Association</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2006</pubdate>
  <volume>72</volume>
  <issue>1</issue>
  <fpage>75</fpage>
  <lpage>-87</lpage>
</bibl>

<bibl id="B70">
  <title><p>Walkable City: How Downtown Can Save America, One Step at a
  Time</p></title>
  <aug>
    <au><snm>Speck</snm><fnm>J</fnm></au>
  </aug>
  <publisher>New York, New York, USA: Farrar, Straus and Giroux</publisher>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B71">
  <title><p>Modeling urban street patterns</p></title>
  <aug>
    <au><snm>Barth{\'e}lemy</snm><fnm>M</fnm></au>
    <au><snm>Flammini</snm><fnm>A</fnm></au>
  </aug>
  <source>Physical review letters</source>
  <publisher>APS</publisher>
  <pubdate>2008</pubdate>
  <volume>100</volume>
  <issue>13</issue>
  <fpage>138702</fpage>
</bibl>

<bibl id="B72">
  <title><p>The morphology and circuity of walkable and drivable street
  networks</p></title>
  <aug>
    <au><snm>Boeing</snm><fnm>G</fnm></au>
  </aug>
  <source>The mathematics of urban morphology</source>
  <publisher>Cham: Springer International Publishing</publisher>
  <editor>D'Acci, Luca</editor>
  <pubdate>2019</pubdate>
  <fpage>271</fpage>
  <lpage>-287</lpage>
</bibl>

<bibl id="B73">
  <title><p>The impact of street network connectivity on pedestrian
  volume</p></title>
  <aug>
    <au><snm>Hajrasouliha</snm><fnm>A</fnm></au>
    <au><snm>Yin</snm><fnm>L</fnm></au>
  </aug>
  <source>Urban Studies</source>
  <publisher>Sage Publications Sage UK: London, England</publisher>
  <pubdate>2015</pubdate>
  <volume>52</volume>
  <issue>13</issue>
  <fpage>2483</fpage>
  <lpage>-2497</lpage>
</bibl>

<bibl id="B74">
  <title><p>The digital life of walkable streets</p></title>
  <aug>
    <au><snm>Quercia</snm><fnm>D</fnm></au>
    <au><snm>Aiello</snm><fnm>LM</fnm></au>
    <au><snm>Schifanella</snm><fnm>R</fnm></au>
    <au><snm>Davies</snm><fnm>A</fnm></au>
  </aug>
  <source>Proceedings of the 24th international conference on World Wide
  Web</source>
  <pubdate>2015</pubdate>
  <fpage>875</fpage>
  <lpage>-884</lpage>
</bibl>

<bibl id="B75">
  <title><p>Investigating the relationships between the built environment, the
  climate, walkability and physical activity in the Arabian Peninsula: The case
  of Bahrain</p></title>
  <aug>
    <au><snm>Silva</snm><fnm>JP</fnm></au>
    <au><snm>Akleh</snm><fnm>AZ</fnm></au>
  </aug>
  <source>Cogent Social Sciences</source>
  <publisher>Cogent OA</publisher>
  <pubdate>2018</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>1502907</fpage>
</bibl>

<bibl id="B76">
  <title><p>The global walkability index</p></title>
  <aug>
    <au><snm>Krambeck</snm><fnm>HV</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Massachusetts Institute of Technology</publisher>
  <pubdate>2006</pubdate>
</bibl>

<bibl id="B77">
  <title><p>Designing the walkable city</p></title>
  <aug>
    <au><snm>Southworth</snm><fnm>M</fnm></au>
  </aug>
  <source>Journal of urban planning and development</source>
  <publisher>American Society of Civil Engineers</publisher>
  <pubdate>2005</pubdate>
  <volume>131</volume>
  <issue>4</issue>
  <fpage>246</fpage>
  <lpage>-257</lpage>
</bibl>

<bibl id="B78">
  <title><p>Walk score™ as a global estimate of neighborhood
  walkability</p></title>
  <aug>
    <au><snm>Carr</snm><fnm>LJ</fnm></au>
    <au><snm>Dunsiger</snm><fnm>SI</fnm></au>
    <au><snm>Marcus</snm><fnm>BH</fnm></au>
  </aug>
  <source>American journal of preventive medicine</source>
  <publisher>Elsevier</publisher>
  <pubdate>2010</pubdate>
  <volume>39</volume>
  <issue>5</issue>
  <fpage>460</fpage>
  <lpage>-463</lpage>
</bibl>

<bibl id="B79">
  <title><p>Sustainable urban development reader</p></title>
  <aug>
    <au><snm>Wheeler</snm><fnm>SM</fnm></au>
    <au><snm>Beatley</snm><fnm>T</fnm></au>
  </aug>
  <publisher>UK: Routledge</publisher>
  <pubdate>2014</pubdate>
</bibl>

<bibl id="B80">
  <title><p>A Case for Data-Driven City Planning</p></title>
  <aug>
    <au><snm>Childs</snm><fnm>S</fnm></au>
  </aug>
  <pubdate>2018 (accessed June 3, 2019)</pubdate>
  <url>https://medium.com/citiesense/a-case-for-data-driven-city-planning-8cd7d9332a</url>
</bibl>

<bibl id="B81">
  <title><p>How Technology Empowers Data-Driven Urban Planning</p></title>
  <aug>
    <au><snm>Kaushik</snm><fnm>V</fnm></au>
  </aug>
  <pubdate>2017 (accesed June 3, 2019</pubdate>
  <url>https://www.getrevue.co/profile/TGIC/issues/how-technology-empowers-data-driven-urban-planning-59814</url>
</bibl>

<bibl id="B82">
  <title><p>Data-Driven City Management</p></title>
  <aug>
    <au><snm>Fitzgerald</snm><fnm>M</fnm></au>
  </aug>
  <pubdate>2016 (accesed June 3, 2019</pubdate>
  <url>https://sloanreview.mit.edu/case-study/data-driven-city-management/</url>
</bibl>

<bibl id="B83">
  <title><p>Budapest districts</p></title>
  <url>https://data2.openstreetmap.hu/hatarok/index.php?admin=9</url>
</bibl>

<bibl id="B84">
  <title><p>Bunugyi statisztikak</p></title>
  <aug>
    <au><snm>Police</snm><fnm>H</fnm></au>
  </aug>
  <url>http://www.police.hu/a-rendorsegrol/statisztikak/bunugyi-statisztikak</url>
  <note>\textit{Data available at request}</note>
</bibl>

<bibl id="B85">
  <title><p>Hungarian population data</p></title>
  <pubdate>2016</pubdate>
  <url>https://www.ksh.hu/mikrocenzus2016/</url>
</bibl>

<bibl id="B86">
  <title><p>National Air Pollution Measurement Network,</p></title>
  <aug>
    <au><snm>Network</snm><fnm>AM</fnm></au>
  </aug>
  <url>http://levegominoseg.hu/manualis-merohalozat</url>
  <note>\textit{Data available at request}</note>
</bibl>

<bibl id="B87">
  <title><p>The social effects of the physical environment</p></title>
  <aug>
    <au><snm>Rosow</snm><fnm>I</fnm></au>
  </aug>
  <source>Journal of the American Institute of Planners</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>1961</pubdate>
  <volume>27</volume>
  <issue>2</issue>
  <fpage>127</fpage>
  <lpage>-133</lpage>
</bibl>

<bibl id="B88">
  <title><p>Developments in the measurement of subjective
  well-being</p></title>
  <aug>
    <au><snm>Kahneman</snm><fnm>D</fnm></au>
    <au><snm>Krueger</snm><fnm>AB</fnm></au>
  </aug>
  <source>Journal of Economic perspectives</source>
  <pubdate>2006</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>3</fpage>
  <lpage>-24</lpage>
</bibl>

<bibl id="B89">
  <title><p>The graph Voronoi diagram with applications</p></title>
  <aug>
    <au><snm>Erwig</snm><fnm>M</fnm></au>
  </aug>
  <source>Networks: An International Journal</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2000</pubdate>
  <volume>36</volume>
  <issue>3</issue>
  <fpage>156</fpage>
  <lpage>-163</lpage>
</bibl>

<bibl id="B90">
  <title><p>Community detection by graph Voronoi diagrams</p></title>
  <aug>
    <au><snm>Deritei</snm><fnm>D</fnm></au>
    <au><snm>Lazar</snm><fnm>ZI</fnm></au>
    <au><snm>Papp</snm><fnm>I</fnm></au>
    <au><snm>Jarai Szabo</snm><fnm>F</fnm></au>
    <au><snm>Sumi</snm><fnm>R</fnm></au>
    <au><snm>Varga</snm><fnm>L</fnm></au>
    <au><snm>Regan</snm><fnm>ER</fnm></au>
    <au><snm>Ercsey Ravasz</snm><fnm>M</fnm></au>
  </aug>
  <source>New Journal of Physics</source>
  <publisher>IOP Publishing</publisher>
  <pubdate>2014</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>063007</fpage>
</bibl>

<bibl id="B91">
  <title><p>The Making of Urban Europe: 1000-1994</p></title>
  <aug>
    <au><snm>Hohenberg</snm><fnm>PM</fnm></au>
    <au><snm>Lees</snm><fnm>LH</fnm></au>
  </aug>
  <publisher>Harvard University Press</publisher>
  <pubdate>1996</pubdate>
</bibl>

<bibl id="B92">
  <title><p>Why is central Paris rich and downtown Detroit poor?: An
  amenity-based theory</p></title>
  <aug>
    <au><snm>Brueckner</snm><fnm>JK</fnm></au>
    <au><snm>Thisse</snm><fnm>JF</fnm></au>
    <au><snm>Zenou</snm><fnm>Y</fnm></au>
  </aug>
  <source>European economic review</source>
  <publisher>Elsevier</publisher>
  <pubdate>1999</pubdate>
  <volume>43</volume>
  <issue>1</issue>
  <fpage>91</fpage>
  <lpage>-107</lpage>
</bibl>

<bibl id="B93">
  <title><p>Magyarorsz{\'a}g t{\'a}rsadalomt{\"o}rt{\'e}nete a reformkort{\'o}l
  a m{\'a}sodik vil{\'a}gh{\'a}bor{\'u}ig</p></title>
  <aug>
    <au><snm>K{\"o}v{\'e}r</snm><fnm>G</fnm></au>
    <au><snm>Gy{\'a}ni</snm><fnm>G</fnm></au>
  </aug>
  <publisher>Osiris</publisher>
  <pubdate>1998</pubdate>
</bibl>

<bibl id="B94">
  <title><p>The new transit town: Best practices in transit-oriented
  development</p></title>
  <aug>
    <au><snm>Dittmar</snm><fnm>H</fnm></au>
    <au><snm>Ohland</snm><fnm>G</fnm></au>
  </aug>
  <publisher>Island Press</publisher>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B95">
  <title><p>Examining walkability and social capital as indicators of quality
  of life at the municipal and neighborhood scales</p></title>
  <aug>
    <au><snm>Rogers</snm><fnm>SH</fnm></au>
    <au><snm>Halstead</snm><fnm>JM</fnm></au>
    <au><snm>Gardner</snm><fnm>KH</fnm></au>
    <au><snm>Carlson</snm><fnm>CH</fnm></au>
  </aug>
  <source>Applied Research in Quality of Life</source>
  <publisher>Springer</publisher>
  <pubdate>2011</pubdate>
  <volume>6</volume>
  <issue>2</issue>
  <fpage>201</fpage>
  <lpage>-213</lpage>
</bibl>

<bibl id="B96">
  <title><p>A geographic visualization approach to multi-criteria evaluation of
  urban quality of life</p></title>
  <aug>
    <au><snm>Rinner</snm><fnm>C</fnm></au>
  </aug>
  <source>International Journal of Geographical Information Science</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2007</pubdate>
  <volume>21</volume>
  <issue>8</issue>
  <fpage>907</fpage>
  <lpage>-919</lpage>
</bibl>

<bibl id="B97">
  <title><p>Urban landscape quality index--planning tool for evaluating urban
  landscapes and improving the quality of life</p></title>
  <aug>
    <au><snm>Gavrilidis</snm><fnm>AA</fnm></au>
    <au><snm>Cioc{\u{a}}nea</snm><fnm>CM</fnm></au>
    <au><snm>Ni{\c{t}}{\u{a}}</snm><fnm>MR</fnm></au>
    <au><snm>Onose</snm><fnm>DA</fnm></au>
    <au><snm>N{\u{a}}stase</snm><fnm>II</fnm></au>
  </aug>
  <source>Procedia Environmental Sciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2016</pubdate>
  <volume>32</volume>
  <fpage>155</fpage>
  <lpage>-167</lpage>
</bibl>

<bibl id="B98">
  <title><p>Pedestrian access as a measure of urban quality</p></title>
  <aug>
    <au><snm>Talen</snm><fnm>E</fnm></au>
  </aug>
  <source>Planning Practice and Research</source>
  <publisher>Taylor \& Francis Group</publisher>
  <pubdate>2002</pubdate>
  <volume>17</volume>
  <issue>3</issue>
  <fpage>257</fpage>
  <lpage>-278</lpage>
</bibl>

<bibl id="B99">
  <title><p>Monitoring urban quality of life: The Porto experience</p></title>
  <aug>
    <au><snm>Santos</snm><fnm>LD</fnm></au>
    <au><snm>Martins</snm><fnm>I</fnm></au>
  </aug>
  <source>Social Indicators Research</source>
  <publisher>Springer</publisher>
  <pubdate>2007</pubdate>
  <volume>80</volume>
  <issue>2</issue>
  <fpage>411</fpage>
  <lpage>-425</lpage>
</bibl>

<bibl id="B100">
  <title><p>Wages, rents, and the quality of life</p></title>
  <aug>
    <au><snm>Roback</snm><fnm>J</fnm></au>
  </aug>
  <source>Journal of political Economy</source>
  <publisher>The University of Chicago Press</publisher>
  <pubdate>1982</pubdate>
  <volume>90</volume>
  <issue>6</issue>
  <fpage>1257</fpage>
  <lpage>-1278</lpage>
</bibl>

<bibl id="B101">
  <title><p>New estimates of quality of life in urban areas</p></title>
  <aug>
    <au><snm>Blomquist</snm><fnm>GC</fnm></au>
    <au><snm>Berger</snm><fnm>MC</fnm></au>
    <au><snm>Hoehn</snm><fnm>JP</fnm></au>
  </aug>
  <source>The American Economic Review</source>
  <publisher>JSTOR</publisher>
  <pubdate>1988</pubdate>
  <fpage>89</fpage>
  <lpage>-107</lpage>
</bibl>

<bibl id="B102">
  <title><p>A new way of monitoring the quality of urban life</p></title>
  <aug>
    <au><snm>Lora</snm><fnm>EA</fnm></au>
    <au><snm>Powell</snm><fnm>A</fnm></au>
  </aug>
  <publisher>IDB Working Paper No. IDB-WP-272</publisher>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B103">
  <title><p>Budapest Real Estate Statistic</p></title>
  <aug>
    <au><cnm>ingatlannet</cnm></au>
  </aug>
  <url>https://www.ingatlannet.hu/statisztika/Budapest</url>
</bibl>

<bibl id="B104">
  <title><p>Socio-spatial inequalities and social cohesion in European
  cities</p></title>
  <aug>
    <au><snm>Cassiers</snm><fnm>T</fnm></au>
    <au><snm>Kesteloot</snm><fnm>C</fnm></au>
  </aug>
  <source>Urban Studies</source>
  <publisher>SAGE Publications Sage UK: London, England</publisher>
  <pubdate>2012</pubdate>
  <volume>49</volume>
  <issue>9</issue>
  <fpage>1909</fpage>
  <lpage>-1924</lpage>
</bibl>

<bibl id="B105">
  <title><p>Cultural policy and urban regeneration in Western European cities:
  lessons from experience, prospects for the future</p></title>
  <aug>
    <au><snm>Garcia</snm><fnm>B</fnm></au>
  </aug>
  <source>Local economy</source>
  <publisher>SAGE Publications Sage UK: London, England</publisher>
  <pubdate>2004</pubdate>
  <volume>19</volume>
  <issue>4</issue>
  <fpage>312</fpage>
  <lpage>-326</lpage>
</bibl>

<bibl id="B106">
  <title><p>The mechanisms of spatial mismatch</p></title>
  <aug>
    <au><snm>Gobillon</snm><fnm>L</fnm></au>
    <au><snm>Selod</snm><fnm>H</fnm></au>
    <au><snm>Zenou</snm><fnm>Y</fnm></au>
  </aug>
  <source>Urban studies</source>
  <publisher>Sage Publications Sage UK: London, England</publisher>
  <pubdate>2007</pubdate>
  <volume>44</volume>
  <issue>12</issue>
  <fpage>2401</fpage>
  <lpage>-2427</lpage>
</bibl>

<bibl id="B107">
  <title><p>Sport associations in Budapest</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://sportmegoldasok.hu/klub_budapest.ht</url>
</bibl>

<bibl id="B108">
  <title><p>Kindergartens &amp daycare, primary education, secondary
  education</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>http://budapest.imami.hu/iskolak-ovodak-bolcsodek/</url>
</bibl>

<bibl id="B109">
  <title><p>Art and music schools</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>http://budapest.imami.hu/iskolak-ovodak-bolcsodek/muveszeti-es-sportiskolak</url>
</bibl>

<bibl id="B110">
  <title><p>Pediatricians, Gynecologists</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>http://budapest.imami.hu/egeszseg</url>
</bibl>

<bibl id="B111">
  <title><p>Social Welfare</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>http://szocialisportal.hu/intezmenykereso</url>
</bibl>

<bibl id="B112">
  <title><p>Culture centers</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://holmivan.valami.info/kultura-lista-220/kultura,Budapest</url>
</bibl>

<bibl id="B113">
  <title><p>Indoor playgrounds</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>http://budapest.imami.hu/szolgaltatok/szulinapi-party</url>
</bibl>

<bibl id="B114">
  <title><p>Healthcare (hospitals, private and public clinics,
  specialists)</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://www.budapestinfo.eu/gyogyitas</url>
</bibl>

<bibl id="B115">
  <title><p>Fitness and training facilities</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://www.budapestinfo.eu/sportolas/fitnesstermek</url>
</bibl>

<bibl id="B116">
  <title><p>Outdoor fitness training facilities</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://www.google.com/maps/d/u/0/viewer?msa=0\&hl=en&ie=UTF8\&t=h\&ll=47.481378772238784\%2C19.130302999999913&spn=1.329955\%2C3.757785&source=embed&mid=1qIGN-mnKuGrvNxo0ENmACm78RP8&z=11</url>
</bibl>

<bibl id="B117">
  <title><p>Thermal and Spa</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://www.budapestinfo.eu/furdozes</url>
</bibl>

<bibl id="B118">
  <title><p>Playgrounds and parks</p></title>
  <pubdate>2019 (accesed June 3, 2019</pubdate>
  <url>https://zoldkalauz.hu</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
