\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction: Cities and networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim and structure of the thesis}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multilayer networks: A framework for multimodality}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multimodal infrastructures}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modeling urban infrastructure}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Characterizing multimodal infrastructure}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multimodal mobility}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modeling urban mobility }{20}{subsection.2.3.1}%
\contentsline {paragraph}{Random walks.}{21}{paragraph*.6}%
\contentsline {paragraph}{Travel time minimization approaches.}{22}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3.2}Characterizing multi-modal mobility. }{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Public transport systems dynamics.}{24}{subsubsection*.8}%
\contentsline {paragraph}{Efficiency}{24}{paragraph*.9}%
\contentsline {paragraph}{Congestion.}{25}{paragraph*.10}%
\contentsline {paragraph}{Navigability}{26}{paragraph*.11}%
\contentsline {subsubsection}{Individual multi-modal behaviour.}{26}{subsubsection*.12}%
\contentsline {paragraph}{Route choices.}{27}{paragraph*.13}%
\contentsline {paragraph}{Power-law distribution of displacements}{27}{paragraph*.14}%
\contentsline {section}{\numberline {2.4}Open data \& Tools }{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tools}{30}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion }{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint of transportation networks}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolution of urban networks}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data: Building the multiplex urban network}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overlap census: A local measure of multimodal integration}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data-driven bicycle network growth}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bicycles in urban networks}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data: Bicycle infrastructure networks}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms}{49}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{59}{section.4.6}%
\contentsline {chapter}{\numberline {5}Life quality as walkability}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Walking the city}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data: Pedestrian network, points of interest, and city attributes}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pedestrian network}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Points of interest}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}City attributes}{64}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Quantifying life quality}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Services index}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Safety index}{68}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Environmental index}{69}{subsection.5.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{69}{subsubsection*.28}%
\contentsline {subsubsection}{Ratio of natural areas}{69}{subsubsection*.29}%
\contentsline {section}{\numberline {5.4}Results}{70}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evaluation}{71}{subsection.5.4.1}%
\contentsline {paragraph}{Summary}{72}{paragraph*.32}%
\contentsline {section}{\numberline {5.5}Conclusions}{73}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and open questions}{75}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data-driven strategies for optimal bicycle network growth}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Data}{103}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Bicycle network improvement}{103}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Bicycle network and 30 km/h streets}{104}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Life quality as walkability}{104}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Secondary data sources}{104}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Categorization}{106}{subsection.7.2.2}%
\contentsline {chapter}{List of Tables}{113}{chapter*.43}%
\contentsline {chapter}{List of Figures}{116}{chapter*.44}%
