\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multilayer networks: a framework for multimodality}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multimodal infrastructures}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modeling urban infrastructure}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Characterizing multimodal infrastructure}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Multimodal mobility}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modeling urban mobility }{16}{subsection.2.4.1}%
\contentsline {paragraph}{Random walks.}{16}{paragraph*.7}%
\contentsline {paragraph}{Agent-based models accounting for congestion.}{17}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.4.2}Characterizing multi-modal mobility. }{18}{subsection.2.4.2}%
\contentsline {subsubsection}{Public transport systems dynamics.}{19}{subsubsection*.9}%
\contentsline {paragraph}{Efficiency}{19}{paragraph*.10}%
\contentsline {paragraph}{Congestion.}{20}{paragraph*.11}%
\contentsline {paragraph}{Navigability}{21}{paragraph*.12}%
\contentsline {subsubsection}{Individual multi-modal behaviour.}{21}{subsubsection*.13}%
\contentsline {paragraph}{Route choices.}{22}{paragraph*.14}%
\contentsline {paragraph}{Power-law distribution of displacements}{22}{paragraph*.15}%
\contentsline {section}{\numberline {2.5}Open data \& Tools }{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Data}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tools}{24}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms impact}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{46}{section.4.6}%
\contentsline {chapter}{\numberline {5}Life quality as walkability}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prelude}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantifying Life Quality}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The services index: $Q^{\text {services}}$}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Safety index: $Q^{\text {safety}}$}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Environmental index $Q^{\text {environment}}$}{58}{subsection.5.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{58}{subsubsection*.29}%
\contentsline {subsubsection}{Ratio of natural areas}{58}{subsubsection*.30}%
\contentsline {section}{\numberline {5.4}Results}{59}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evaluation}{60}{subsection.5.4.1}%
\contentsline {paragraph}{Summary}{62}{paragraph*.33}%
\contentsline {section}{\numberline {5.5}Discussion}{62}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Life quality as walkability}{85}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Secondary data sources}{85}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Categorization}{86}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Data-driven strategies for optimal bicycle network growth}{86}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Data}{86}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bicycle network improvement}{87}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bicycle network and 30 km/hr streets}{88}{subsection.7.2.3}%
