\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms impact}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Life quality as walkability}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prelude}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantifying Life Quality}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The services index: $Q^{\text {services}}$}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Safety index: $Q^{\text {safety}}$}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Environmental index $Q^{\text {environment}}$}{36}{subsection.5.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{36}{subsubsection*.20}%
\contentsline {subsubsection}{Ratio of natural areas}{36}{subsubsection*.21}%
\contentsline {section}{\numberline {5.4}Results}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evaluation}{38}{subsection.5.4.1}%
\contentsline {paragraph}{Summary}{40}{paragraph*.24}%
\contentsline {section}{\numberline {5.5}Discussion}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Life quality as walkability}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Secondary data sources}{55}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Categorization}{56}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Data-driven strategies for optimal bicycle network growth}{56}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Data}{56}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bicycle network improvement}{57}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bicycle network and 30 km/hr streets}{58}{subsection.7.2.3}%
