\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}FINDINGS}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Discussion}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Life quality as walkability}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prelude}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text {services}}$}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text {safety}}$}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text {environment}}$}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Ratio of natural areas}{27}{subsubsection*.15}%
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{29}{subsection.3.4.1}%
\contentsline {paragraph}{Summary}{29}{paragraph*.18}%
\contentsline {section}{\numberline {3.5}Discussion}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Appendices}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Life quality as walkability}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Weights used in the calculations}{46}{subsection.4.1.2}%
