\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}}
\citation{Morris2012}
\citation{Strano2015}
\citation{Aleta2017}
\citation{Jacobs1961}
\citation{Gossling2016}
\citation{Szell2018}
\citation{Gossling2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}}
\citation{Boeing2017a}
\citation{Haklay2010b}
\citation{Girres2010}
\citation{Ferster2019}
\citation{Barbosa-Filho2017}
\citation{Boccaletti2014}
\citation{Kivela2014}
\citation{Battiston2017a}
\citation{Porta2006}
\citation{Strano2012}
\citation{Barthelemy2013}
\citation{Gallotti2014}
\citation{Lee2017}
\citation{Bianconi2013}
\citation{Battiston2014a}
\citation{Battiston2017}
\citation{Aleta2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measures for the administrative area of analyzed cities. The number of connected components ($CC$) and nodes ($N$) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. \relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1.1}{3}{Measures for the administrative area of analyzed cities. The number of connected components ($CC$) and nodes ($N$) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{3}{section.1.3}}
\citation{Rodrigue2013}
\citation{Louf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\textbf  (Map plots, left)} Networks representing various layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets) for Copenhagen and London, with data from OpenStreetMap. {\textbf  (Right)} Connected component size distribution $P(N_{cc})$ as a function of the ranking of the component for all considered network layers and cities. All layers are well connected except the bicycle layer: Copenhagen has 321 bicycle network components despite being known as a bicycle-friendly city, while London's bicycle layer is much more fragmented, featuring over 3000 disconnected components. Copenhagen's largest connected bicycle component (leftmost data point) spans 50\% of the network, but London's only less than 5\%.\relax }}{4}{figure.caption.7}}
\newlabel{fig:fig01}{{1.1}{4}{{\textbf (Map plots, left)} Networks representing various layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets) for Copenhagen and London, with data from OpenStreetMap. {\textbf (Right)} Connected component size distribution $P(N_{cc})$ as a function of the ranking of the component for all considered network layers and cities. All layers are well connected except the bicycle layer: Copenhagen has 321 bicycle network components despite being known as a bicycle-friendly city, while London's bicycle layer is much more fragmented, featuring over 3000 disconnected components. Copenhagen's largest connected bicycle component (leftmost data point) spans 50\% of the network, but London's only less than 5\%.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textbf  {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf  {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf  {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }}{5}{figure.caption.8}}
\newlabel{fig:fig02}{{1.2}{5}{\textbf {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }{figure.caption.8}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography.bib}
\bibcite{Morris2012}{1}
\bibcite{Strano2015}{2}
\bibcite{Aleta2017}{3}
\bibcite{Jacobs1961}{4}
\bibcite{Gossling2016}{5}
\bibcite{Szell2018}{6}
\bibcite{Boeing2017a}{7}
\bibcite{Haklay2010b}{8}
\bibcite{Girres2010}{9}
\bibcite{Ferster2019}{10}
\bibcite{Barbosa-Filho2017}{11}
\bibcite{Boccaletti2014}{12}
\bibcite{Kivela2014}{13}
\bibcite{Battiston2017a}{14}
\bibcite{Porta2006}{15}
\bibcite{Strano2012}{16}
\bibcite{Barthelemy2013}{17}
\bibcite{Gallotti2014}{18}
\bibcite{Lee2017}{19}
\bibcite{Bianconi2013}{20}
\bibcite{Battiston2014a}{21}
\bibcite{Battiston2017}{22}
\bibcite{Rodrigue2013}{23}
\bibcite{Louf2014}{24}
