\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\citation{gehl1971life}
\citation{sennett2018building}
\citation{borges1961hacedor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Cities and networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jacobs1961Death}
\citation{castells1989informational}
\citation{batty1996preliminary}
\citation{makse1995growth}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{porta2006primal}
\citation{Boeing2020Planarity}
\citation{hillier1976syntax}
\citation{batty2004new}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cities and network science}{2}{section.1.1}\protected@file@percent }
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{Boeing2020Planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{batty2013new}
\citation{resch2019hds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network representation of a city}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networks}{{1.1}{3}{Network representation of a city}{figure.caption.5}{}}
\citation{lin2013complex}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{geurs2016multi}
\citation{shaheen2016mobility}
\citation{vannes2002design}
\citation{barbosa2018human}
\citation{gonzalez2008understanding}
\citation{gallotti2016limits}
\citation{barthelemy2016structure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and structure of the thesis}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work: Multimodal transportation and mobility in urban networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{7}{Related Work: Multimodal transportation and mobility in urban networks}{chapter.2}{}}
\citation{porta2006primal}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{barthelemy2018morphogenesis}
\citation{lin2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multilayer networks: A framework for multimodality}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.1}{8}{Multilayer networks: A framework for multimodality}{section.2.1}{}}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{kurant2006layered}
\citation{cardillo2013emergence}
\citation{dedomenico2015structural}
\citation{latora2001efficient}
\citation{buldyrev2010catastrophic}
\citation{dedomenico2014interconnected}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{bianconi2018multilayer}
\citation{aleta2019multilayer}
\citation{battiston2017new}
\citation{dedomenico2016physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimodal infrastructures}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:multimodalinfrastructures}{{2.2}{10}{Multimodal infrastructures}{section.2.2}{}}
\citation{decea2005equilibrium}
\citation{boyce1994introducing}
\citation{boyce2002sequential}
\citation{decea2007transit}
\citation{decea2005equilibrium}
\citation{decea2005equilibrium}
\citation{li2007parkride}
\citation{shoup2017high}
\citation{li2007parkride}
\citation{li2007parkride}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling urban infrastructure}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:modelinginsrastructure}{{2.2.1}{11}{Modeling urban infrastructure}{subsection.2.2.1}{}}
\citation{morris2012transport}
\citation{morris2012transport}
\citation{gao2017comprehensive}
\citation{zhuo2011traffic}
\citation{du2016physics}
\citation{du2016physics}
\citation{gil2014configuration}
\citation{gil2014configuration}
\citation{Aleta2017Multilayer}
\citation{Aleta2017Multilayer}
\citation{battiston2014structural}
\citation{Aleta2017Multilayer}
\citation{nicosia2015measuring}
\citation{Aleta2017Multilayer}
\citation{rhoads2020planning}
\citation{rhoads2020planning}
\citation{nicosia2013growing}
\citation{kim2013coevolution}
\citation{nicosia2014nonlinear}
\citation{barabasi1999emergence}
\citation{strano2012evolution}
\citation{santoro2018pareto}
\citation{barthelemy2011spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characterizing multimodal infrastructure}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:measuresinfrastructure}{{2.2.2}{14}{Characterizing multimodal infrastructure}{subsection.2.2.2}{}}
\citation{Gallotti2014Efficiency}
\citation{battista1996path}
\citation{lozano2001path}
\citation{lozano2001path}
\citation{Aleta2017Multilayer}
\citation{strano2015features}
\citation{strano2015features}
\citation{strano2015features}
\citation{biazzo2019accesibility}
\citation{Freeman1977Centrality}
\newlabel{eq:outreach}{{2.1}{16}{}{equation.2.2.1}{}}
\citation{morris2012transport}
\citation{battiston2014structural}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Aleta2017Multilayer}
\citation{Aleta2017Multilayer}
\citation{ding2018traffic}
\citation{ding2018traffic}
\citation{strano2015features}
\citation{strano2015features}
\citation{sole-ribalta2016congestion}
\newlabel{eq:coupling}{{2.2}{17}{}{equation.2.2.2}{}}
\newlabel{eq:layer_interdependency}{{2.3}{17}{}{equation.2.2.3}{}}
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020multimodal}
\citation{nicosia2015measuring}
\citation{brodka2017similarity}
\newlabel{overlap}{{2.2.2}{18}{}{equation.2.2.3}{}}
\citation{patriksson2015traffic}
\citation{barbosa2018human}
\citation{kurant2006extraction}
\citation{mcnally2000four}
\citation{mcnally2000four}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal mobility}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:multimodalmobility}{{2.3}{19}{Multimodal mobility}{section.2.3}{}}
\citation{song2010modelling}
\citation{jiang2016timegeo}
\citation{alessandretti2020scales}
\citation{simini2012universal}
\citation{schlapfer2020hidden}
\citation{sole2016random}
\citation{wardrop1952road}
\citation{dedomenico2014interconnected}
\newlabel{mobility_1}{{2.3.1}{20}{Modeling urban mobility \label {mobility_1}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling urban mobility }{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random walks.}{20}{paragraph*.6}\protected@file@percent }
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\citation{sole2016random}
\citation{sole2016random}
\citation{tan2014congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\citation{sole-ribalta2016congestion}
\citation{du2014traffic}
\citation{du2016physics}
\citation{wardrop1952road}
\citation{mcnally2000four}
\citation{bassolas2020scaling}
\citation{bassolas2020scaling}
\newlabel{coverage}{{2.4}{21}{Random walks}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Travel time minimization approaches.}{21}{paragraph*.7}\protected@file@percent }
\citation{manfredi2018congestion}
\citation{gallotti2016limits}
\citation{bongiorno2021vector}
\citation{bongiorno2021vector}
\citation{manley2018exploring}
\citation{arentze2013travelers}
\citation{abrantes2011meta}
\citation{wardman2001review}
\citation{arentze2013travelers}
\citation{nobis2007multimodality}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{arentze2013travelers}
\newlabel{mobility_2}{{2.3.2}{22}{Characterizing multi-modal mobility. \label {mobility_2}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing multi-modal mobility. }{22}{subsection.2.3.2}\protected@file@percent }
\citation{barbosa2018human}
\citation{barbosa2018human}
\citation{Gallotti2014Efficiency}
\citation{barthelemy2016structure}
\citation{Gallotti2014Efficiency}
\@writefile{toc}{\contentsline {subsubsection}{Public transport systems dynamics.}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{23}{paragraph*.9}\protected@file@percent }
\citation{Gallotti2014Efficiency}
\citation{alessandretti2016user}
\citation{sui2019publictransport}
\citation{holleczek2014detecting}
\citation{chodrow2016congestion}
\newlabel{eq:deltaSynchronization}{{2.6}{24}{Efficiency}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Congestion.}{24}{paragraph*.10}\protected@file@percent }
\citation{chodrow2016congestion}
\citation{gallotti2016limits}
\citation{rosvall2005networks}
\citation{gallotti2016limits}
\citation{gallotti2016limits}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{pelletier2011smart}
\citation{ma2013mining}
\@writefile{toc}{\contentsline {paragraph}{Navigability}{25}{paragraph*.11}\protected@file@percent }
\citation{zheng2018coupling}
\citation{strano2015features}
\citation{zheng2018coupling}
\citation{strano2015features}
\citation{chodrow2016congestion}
\citation{zheng2018coupling}
\citation{gonzalez2008understanding}
\citation{barbosa2018human}
\citation{alessandretti2017multi}
\citation{alessandretti2020scales}
\citation{zhao2015explaining}
\citation{gallotti2016stochastic}
\citation{varga2016further}
\@writefile{toc}{\contentsline {subsubsection}{Individual multi-modal behaviour.}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route choices.}{26}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power-law distribution of displacements}{26}{paragraph*.14}\protected@file@percent }
\citation{OpenStreetMap}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{ferster2019openstreetmap}
\citation{barbosa2018human}
\citation{boeing2020multiscale}
\citation{boeing2020world}
\citation{gil2015multimodal}
\citation{natera2019data}
\newlabel{sec:datatools}{{2.4}{27}{Open data \& Tools \label {sec:datatools}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open data \& Tools }{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{27}{subsection.2.4.1}\protected@file@percent }
\citation{gallotti2015temporal}
\citation{transitfeeds}
\citation{Aleta2017Multilayer}
\citation{kujala2018collection}
\citation{tenkanen2020travel}
\citation{tenkanen2020travel}
\citation{zheng2011geolife}
\citation{zhao2015explaining}
\citation{lovelace2021open}
\citation{hagberg2008networkx}
\citation{csardi2006igraph}
\citation{peixoto2014graph-tool}
\citation{boeing2017osmnx}
\citation{tenkanen2020pyrosm}
\citation{overpass}
\citation{google2020gtfs}
\citation{butts2021peartree}
\citation{graser2019movingpandas}
\citation{pappalardo2021scikitmobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools}{29}{subsection.2.4.2}\protected@file@percent }
\citation{dedomenico2015muxviz}
\citation{nicosia2015mammult}
\citation{kouvaris2015pattern}
\citation{kivela2018pymnet}
\citation{magnani2020multiplex}
\citation{rossi2015towards}
\citation{rivero2020algebraic}
\citation{mapbox}
\citation{carto}
\citation{kepler2021kepler}
\citation{unfolded}
\citation{OpenStreetMap}
\citation{de2013unique}
\citation{stodden2016enhancing}
\citation{lovelace2021open}
\citation{shaheen2016mobility}
\newlabel{sec:conclusions}{{2.5}{31}{Conclusion \label {sec:conclusions}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion }{31}{section.2.5}\protected@file@percent }
\citation{luca2020deep}
\citation{natera2020multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint of transportation networks}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{33}{Extracting the multimodal fingerprint of transportation networks}{chapter.3}{}}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{dedomenico2014interconnected}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution of urban networks}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data: Building the multiplex urban network}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:overlapData}{{3.2}{34}{Data: Building the multiplex urban network}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ManhattanMultiplex}{{3.1}{35}{Manhattan multiplex network}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{35}{Layers measures for analyzed cities}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{36}{Schematic overlap census}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overlap census: A local measure of multimodal integration}{36}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{37}{section.3.4}\protected@file@percent }
\citation{Rodrigue2013Geography}
\citation{louf2014typology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{3.3}{38}{Overlap Census clusters}{figure.caption.18}{}}
\citation{natera2020growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BikeGrowth}{{4}{41}{Data-driven strategies for optimal bicycle network growth}{chapter.4}{}}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{morris2012transport}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bicycles in urban networks}{42}{section.4.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Multimodal}{{4.1}{43}{Multimodal configuration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data: Bicycle infrastructure networks}{43}{section.4.2}\protected@file@percent }
\citation{porta2006primal}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures for analyzed cities}}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{4.1}{44}{Measures for analyzed cities}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{44}{section.4.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.\relax }}{46}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{46}{Largest-to-Second. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.\relax }}{46}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{46}{Largest-to-Closest. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.\relax }}{48}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{48}{Random-to-Closest. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closest ones. The process is repeated until all the components have been connected.\relax }}{48}{algorithm.4}\protected@file@percent }
\newlabel{al:CC}{{4}{48}{Closest-Components. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closest ones. The process is repeated until all the components have been connected.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithms schematic representation}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algorithms}{{4.2}{49}{Algorithms schematic representation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithmic improvement in Budapest}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ImprovementBP}{{4.3}{51}{Algorithmic improvement in Budapest}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Lengthsncrease_BikeStreets}{{4.4}{52}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.23}{}}
\citation{achlioptas2009explosive}
\citation{morone2015influence}
\citation{latora2001efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cities bicycle connectivity improvement 5 new kilometers}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Improvement5}{{4.5}{54}{Cities bicycle connectivity improvement 5 new kilometers}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cities bicycle connectivity improvement 35 new kilometers}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Improvement35}{{4.6}{55}{Cities bicycle connectivity improvement 35 new kilometers}{figure.caption.25}{}}
\citation{Mueller2018Health}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bicycle infrastructure service area}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Coverage}{{4.7}{56}{Bicycle infrastructure service area}{figure.caption.26}{}}
\citation{Twaddell2018Multimodal}
\citation{zhao2018bicycle}
\citation{carstensen2015spatio}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{57}{section.4.6}\protected@file@percent }
\citation{natera2020walkability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Life quality as walkability}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LQI}{{5}{59}{Life quality as walkability}{chapter.5}{}}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Heylen2006Liveability}
\citation{Shamsuddin2012Walkable}
\citation{Campbell1996Green}
\citation{Jabareen2013Planning}
\citation{Frank2006Many}
\citation{Speck2012Walkability}
\citation{porta2006primal}
\citation{barthelemy2008patterns}
\citation{louf2014typology}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Boeing2019Morphology}
\citation{Hajrasouliha2015Impact}
\citation{Quercia2015Digital}
\citation{Silva2018Investigating}
\citation{Krambeck2006Global}
\citation{Speck2012Walkability}
\citation{Southworth2005Designing}
\citation{Carr2010Walk}
\citation{Stephen2014Sustainable}
\citation{Childs2018Planning}
\citation{Kaushik2017Planning}
\citation{Fitzgerald2016Data}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Walking the city}{60}{section.5.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{HU2019Districts}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data: Pedestrian network, points of interest, and city attributes}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestrian network}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Points of interest}{61}{subsection.5.2.2}\protected@file@percent }
\citation{HU2019Police}
\citation{HU2016Population}
\citation{HU2019Pollution}
\citation{Rosow1961Social}
\citation{Kahneman2006Developments}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}City attributes}{62}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantifying life quality}{62}{section.5.3}\protected@file@percent }
\citation{kunze2011conceptual}
\citation{gaziulusoy2017shifting}
\citation{heitlinger2018avoiding}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budapest pedestrian network}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:BPnetwork}{{5.1}{63}{Budapest pedestrian network}{figure.caption.27}{}}
\newlabel{final_Q}{{5.1}{63}{Quantifying life quality}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Services index}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{Q_services}{{5.2}{64}{Services index}{equation.5.3.2}{}}
\citation{Erwig2000Graph}
\citation{Deritei2014Community}
\newlabel{q_i}{{5.3}{65}{Services index}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Safety index}{66}{subsection.5.3.2}\protected@file@percent }
\newlabel{safety}{{5.3.2}{66}{Safety index}{subsection.5.3.2}{}}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Environmental index}{67}{subsection.5.3.3}\protected@file@percent }
\newlabel{environment}{{5.3.3}{67}{Environmental index}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{67}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{67}{subsubsection*.29}\protected@file@percent }
\citation{Hohenberg1996Urban}
\citation{Brueckner1999Central}
\citation{Kover2006Magyarorszag}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{68}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Budapest neighborhoods life quality index}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:BPlqi}{{5.2}{68}{Budapest neighborhoods life quality index}{figure.caption.30}{}}
\citation{Dittmar2012New}
\citation{Rogers2011Examining}
\citation{Rinner2007Geographic}
\citation{Gavrilidis2016Urban}
\citation{Talen2002Pedestrian}
\citation{Santos2007Monitoring}
\citation{Brueckner1999Central}
\citation{Roback1982Wages}
\citation{Blomquist1988New}
\citation{Lora2011New}
\citation{HU2019RealEstate}
\citation{Cassiers2012Socio}
\citation{Garcia2004Cultural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LQI_ev}{{5.3}{70}{Budapest life quality index correlation with real estate prices}{figure.caption.31}{}}
\citation{Gobillon2007Mechanisms}
\@writefile{toc}{\contentsline {paragraph}{Summary}{71}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and open questions}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{73}{Conclusion and open questions}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{gehl1971life}{1}
\bibcite{sennett2018building}{2}
\bibcite{borges1961hacedor}{3}
\bibcite{Jacobs1961Death}{4}
\bibcite{castells1989informational}{5}
\bibcite{batty1996preliminary}{6}
\bibcite{makse1995growth}{7}
\bibcite{albert2002statistical}{8}
\bibcite{dorogovtsev2002evolution}{9}
\bibcite{newman2003structure}{10}
\bibcite{boccaletti2006complex}{11}
\bibcite{barthelemy2011spatial}{12}
\bibcite{porta2006primal}{13}
\bibcite{Boeing2020Planarity}{14}
\bibcite{hillier1976syntax}{15}
\bibcite{batty2004new}{16}
\bibcite{lin2013complex}{17}
\bibcite{ding2019application}{18}
\bibcite{jiang2004topological}{19}
\bibcite{cardillo2006structural}{20}
\bibcite{barthelemy2008patterns}{21}
\bibcite{batty2008size}{22}
\bibcite{strano2013comparative}{23}
\bibcite{louf2014typology}{24}
\bibcite{boeing2020multiscale}{25}
\bibcite{crucitti2008centrality}{26}
\bibcite{kirkley2018structural}{27}
\bibcite{strano2012evolution}{28}
\bibcite{hajrasouliha2015connectivity}{29}
\bibcite{denadai2016death}{30}
\bibcite{biazzo2019accesibility}{31}
\bibcite{baggag2018resilience}{32}
\bibcite{ferretti2019resilience}{33}
\bibcite{batty2013new}{34}
\bibcite{resch2019hds}{35}
\bibcite{dedomenico2013mathematical}{36}
\bibcite{kivela2014multilayer}{37}
\bibcite{boccaletti2014structure}{38}
\bibcite{battiston2014structural}{39}
\bibcite{geurs2016multi}{40}
\bibcite{shaheen2016mobility}{41}
\bibcite{vannes2002design}{42}
\bibcite{barbosa2018human}{43}
\bibcite{gonzalez2008understanding}{44}
\bibcite{gallotti2016limits}{45}
\bibcite{barthelemy2016structure}{46}
\bibcite{barthelemy2018morphogenesis}{47}
\bibcite{nicosia2015measuring}{48}
\bibcite{kurant2006layered}{49}
\bibcite{cardillo2013emergence}{50}
\bibcite{dedomenico2015structural}{51}
\bibcite{latora2001efficient}{52}
\bibcite{buldyrev2010catastrophic}{53}
\bibcite{dedomenico2014interconnected}{54}
\bibcite{bianconi2018multilayer}{55}
\bibcite{aleta2019multilayer}{56}
\bibcite{battiston2017new}{57}
\bibcite{dedomenico2016physics}{58}
\bibcite{decea2005equilibrium}{59}
\bibcite{boyce1994introducing}{60}
\bibcite{boyce2002sequential}{61}
\bibcite{decea2007transit}{62}
\bibcite{li2007parkride}{63}
\bibcite{shoup2017high}{64}
\bibcite{morris2012transport}{65}
\bibcite{gao2017comprehensive}{66}
\bibcite{zhuo2011traffic}{67}
\bibcite{du2016physics}{68}
\bibcite{gil2014configuration}{69}
\bibcite{Aleta2017Multilayer}{70}
\bibcite{rhoads2020planning}{71}
\bibcite{nicosia2013growing}{72}
\bibcite{kim2013coevolution}{73}
\bibcite{nicosia2014nonlinear}{74}
\bibcite{barabasi1999emergence}{75}
\bibcite{santoro2018pareto}{76}
\bibcite{Gallotti2014Efficiency}{77}
\bibcite{battista1996path}{78}
\bibcite{lozano2001path}{79}
\bibcite{strano2015features}{80}
\bibcite{Freeman1977Centrality}{81}
\bibcite{ding2018traffic}{82}
\bibcite{sole-ribalta2016congestion}{83}
\bibcite{natera2020multimodal}{84}
\bibcite{brodka2017similarity}{85}
\bibcite{patriksson2015traffic}{86}
\bibcite{kurant2006extraction}{87}
\bibcite{mcnally2000four}{88}
\bibcite{song2010modelling}{89}
\bibcite{jiang2016timegeo}{90}
\bibcite{alessandretti2020scales}{91}
\bibcite{simini2012universal}{92}
\bibcite{schlapfer2020hidden}{93}
\bibcite{sole2016random}{94}
\bibcite{wardrop1952road}{95}
\bibcite{tan2014congestion}{96}
\bibcite{bassolas2020scaling}{97}
\bibcite{manfredi2018congestion}{98}
\bibcite{du2014traffic}{99}
\bibcite{bongiorno2021vector}{100}
\bibcite{manley2018exploring}{101}
\bibcite{arentze2013travelers}{102}
\bibcite{abrantes2011meta}{103}
\bibcite{wardman2001review}{104}
\bibcite{nobis2007multimodality}{105}
\bibcite{chen2016promises}{106}
\bibcite{zannat2019emerging}{107}
\bibcite{alessandretti2016user}{108}
\bibcite{sui2019publictransport}{109}
\bibcite{holleczek2014detecting}{110}
\bibcite{chodrow2016congestion}{111}
\bibcite{rosvall2005networks}{112}
\bibcite{pelletier2011smart}{113}
\bibcite{ma2013mining}{114}
\bibcite{zheng2018coupling}{115}
\bibcite{alessandretti2017multi}{116}
\bibcite{zhao2015explaining}{117}
\bibcite{gallotti2016stochastic}{118}
\bibcite{varga2016further}{119}
\bibcite{OpenStreetMap}{120}
\bibcite{haklay2010openstreetmap}{121}
\bibcite{girres2010quality}{122}
\bibcite{ferster2019openstreetmap}{123}
\bibcite{boeing2020world}{124}
\bibcite{gil2015multimodal}{125}
\bibcite{natera2019data}{126}
\bibcite{gallotti2015temporal}{127}
\bibcite{transitfeeds}{128}
\bibcite{kujala2018collection}{129}
\bibcite{tenkanen2020travel}{130}
\bibcite{zheng2011geolife}{131}
\bibcite{lovelace2021open}{132}
\bibcite{hagberg2008networkx}{133}
\bibcite{csardi2006igraph}{134}
\bibcite{peixoto2014graph-tool}{135}
\bibcite{boeing2017osmnx}{136}
\bibcite{tenkanen2020pyrosm}{137}
\bibcite{overpass}{138}
\bibcite{google2020gtfs}{139}
\bibcite{butts2021peartree}{140}
\bibcite{graser2019movingpandas}{141}
\bibcite{pappalardo2021scikitmobility}{142}
\bibcite{dedomenico2015muxviz}{143}
\bibcite{nicosia2015mammult}{144}
\bibcite{kouvaris2015pattern}{145}
\bibcite{kivela2018pymnet}{146}
\bibcite{magnani2020multiplex}{147}
\bibcite{rossi2015towards}{148}
\bibcite{rivero2020algebraic}{149}
\bibcite{mapbox}{150}
\bibcite{carto}{151}
\bibcite{kepler2021kepler}{152}
\bibcite{unfolded}{153}
\bibcite{de2013unique}{154}
\bibcite{stodden2016enhancing}{155}
\bibcite{luca2020deep}{156}
\bibcite{Barthelemy2013Evolution}{157}
\bibcite{Lee2017Morphology}{158}
\bibcite{Gossling2016Space}{159}
\bibcite{Szell2018Crowdsourced}{160}
\bibcite{Ferster2019Bicycle}{161}
\bibcite{Rodrigue2013Geography}{162}
\bibcite{natera2020growth}{163}
\bibcite{Eliasson2008Lessons}{164}
\bibcite{Littke2016parklets}{165}
\bibcite{bliss2019hcp}{166}
\bibcite{Nieuwenhuijsen2016Car}{167}
\bibcite{Reynolds2009impact}{168}
\bibcite{Teschke2012route}{169}
\bibcite{Pucher2016Safer}{170}
\bibcite{aldred2018cycling}{171}
\bibcite{gossling2019social}{172}
\bibcite{Gossling2020Cities}{173}
\bibcite{Dill2013Bicycle}{174}
\bibcite{Schoner2014Missing}{175}
\bibcite{Hull2014Infrastructure}{176}
\bibcite{Buehler2016Bikable}{177}
\bibcite{Twaddell2018Multimodal}{178}
\bibcite{Hochmair2012}{179}
\bibcite{Krizek2005Discontinuities}{180}
\bibcite{movement2013Cycling}{181}
\bibcite{Dobrovolny2014Pedestrian}{182}
\bibcite{Beck2019Space}{183}
\bibcite{global2016global}{184}
\bibcite{Dill2009infrastructure}{185}
\bibcite{Chataway2014Safety}{186}
\bibcite{Hyodo2000Modeling}{187}
\bibcite{Bao2017Planning}{188}
\bibcite{Mauttone2017Design}{189}
\bibcite{Akbarzadeh2018Design}{190}
\bibcite{Kruskal1956Spanning}{191}
\bibcite{Hildebrandt2013BicycleHighways}{192}
\bibcite{Taciuk2018Bicycle}{193}
\bibcite{achlioptas2009explosive}{194}
\bibcite{morone2015influence}{195}
\bibcite{Mueller2018Health}{196}
\bibcite{zhao2018bicycle}{197}
\bibcite{carstensen2015spatio}{198}
\bibcite{natera2020walkability}{199}
\bibcite{Heylen2006Liveability}{200}
\bibcite{Shamsuddin2012Walkable}{201}
\bibcite{Campbell1996Green}{202}
\bibcite{Jabareen2013Planning}{203}
\bibcite{Frank2006Many}{204}
\bibcite{Speck2012Walkability}{205}
\bibcite{Boeing2019Morphology}{206}
\bibcite{Hajrasouliha2015Impact}{207}
\bibcite{Quercia2015Digital}{208}
\bibcite{Silva2018Investigating}{209}
\bibcite{Krambeck2006Global}{210}
\bibcite{Southworth2005Designing}{211}
\bibcite{Carr2010Walk}{212}
\bibcite{Stephen2014Sustainable}{213}
\bibcite{Childs2018Planning}{214}
\bibcite{Kaushik2017Planning}{215}
\bibcite{Fitzgerald2016Data}{216}
\bibcite{HU2019Districts}{217}
\bibcite{HU2019Police}{218}
\bibcite{HU2016Population}{219}
\bibcite{HU2019Pollution}{220}
\bibcite{Rosow1961Social}{221}
\bibcite{Kahneman2006Developments}{222}
\bibcite{kunze2011conceptual}{223}
\bibcite{gaziulusoy2017shifting}{224}
\bibcite{heitlinger2018avoiding}{225}
\bibcite{Erwig2000Graph}{226}
\bibcite{Deritei2014Community}{227}
\bibcite{Hohenberg1996Urban}{228}
\bibcite{Brueckner1999Central}{229}
\bibcite{Kover2006Magyarorszag}{230}
\bibcite{Dittmar2012New}{231}
\bibcite{Rogers2011Examining}{232}
\bibcite{Rinner2007Geographic}{233}
\bibcite{Gavrilidis2016Urban}{234}
\bibcite{Talen2002Pedestrian}{235}
\bibcite{Santos2007Monitoring}{236}
\bibcite{Roback1982Wages}{237}
\bibcite{Blomquist1988New}{238}
\bibcite{Lora2011New}{239}
\bibcite{HU2019RealEstate}{240}
\bibcite{Cassiers2012Socio}{241}
\bibcite{Garcia2004Cultural}{242}
\bibcite{Gobillon2007Mechanisms}{243}
\bibcite{HU_sport}{244}
\bibcite{HU_Edu}{245}
\bibcite{HU_Art}{246}
\bibcite{HU_Child}{247}
\bibcite{HU_Social}{248}
\bibcite{HU_Cult}{249}
\bibcite{HU_Play}{250}
\bibcite{HU_Health}{251}
\bibcite{HU_Fitness}{252}
\bibcite{HU_outfitness}{253}
\bibcite{HU_Thermal}{254}
\bibcite{HU_Park}{255}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data-driven strategies for optimal bicycle network growth}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data}{99}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bicycle network improvement}{99}{subsection.7.1.2}\protected@file@percent }
\newlabel{SI:BikeImprovement}{{7.1.2}{99}{Bicycle network improvement}{subsection.7.1.2}{}}
\citation{HU_sport}
\citation{HU_Edu}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Connected component size distribution for analyzed cities}}{100}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Nodes}{{7.1}{100}{Connected component size distribution for analyzed cities}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bicycle network and 30 km/h streets}{100}{subsection.7.1.3}\protected@file@percent }
\newlabel{SI:BikeStreets}{{7.1.3}{100}{Bicycle network and 30 km/h streets}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Life quality as walkability}{100}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Secondary data sources}{100}{subsection.7.2.1}\protected@file@percent }
\newlabel{SI:walkabilityData}{{7.2.1}{100}{Secondary data sources}{subsection.7.2.1}{}}
\citation{HU_Art}
\citation{HU_Child}
\citation{HU_Social}
\citation{HU_Cult}
\citation{HU_Play}
\citation{HU_Health}
\citation{HU_Fitness}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{101}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NodesIncrease}{{7.2}{101}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.35}{}}
\citation{HU_outfitness}
\citation{HU_Thermal}
\citation{HU_Park}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{102}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LengthsIncrease}{{7.3}{102}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Categorization}{102}{subsection.7.2.2}\protected@file@percent }
\newlabel{SI:LQIcategories}{{7.2.2}{102}{Categorization}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{103}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Lengthsncrease_norm}{{7.4}{103}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{104}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Directness}{{7.5}{104}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{105}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Gain}{{7.6}{105}{Kilometers gain in the largest connected component.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{106}{figure.caption.40}\protected@file@percent }
\newlabel{fig:NodesIncrease_BikeStreets}{{7.7}{106}{Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{107}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Directness_BikeStreets}{{7.8}{107}{Bike-car directness $\Delta $ per invested kilometers.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{108}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Gain_BikeStreets}{{7.9}{108}{Kilometers gain in the largest connected component.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{109}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{112}{chapter*.44}\protected@file@percent }
