This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in batty2004new
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 214 entries,
            1876 wiz_defined-function locations,
            1690 strings with 42437 characters,
and the built_in function-call counts, 57791 in all, are:
= -- 5846
> -- 2261
< -- 1
+ -- 848
- -- 634
* -- 4057
:= -- 8056
add.period$ -- 231
call.type$ -- 214
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 218
duplicate$ -- 2928
empty$ -- 5323
format.name$ -- 634
if$ -- 14177
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 190
newline$ -- 662
num.names$ -- 217
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2266
stack$ -- 0
substring$ -- 3740
swap$ -- 1336
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 594
width$ -- 217
write$ -- 2096
(There were 4 warnings)
