This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13463 items from 5000.
Database file #1: bibliography.bib
Warning--I'm ignoring bianconi2018multilayer's extra "address" field
--line 332 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in HU_outfitness
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"CITY}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{El" isn't a brace-balanced string for entry borges1961hacedor
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{El" isn't a brace-balanced string for entry borges1961hacedor
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{El" isn't a brace-balanced string for entry borges1961hacedor
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Hacedor}" isn't a brace-balanced string for entry borges1961hacedor
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"FUNCTION}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 273 entries,
            7128 wiz_defined-function locations,
            2627 strings with 58283 characters,
and the built_in function-call counts, 3188159 in all, are:
= -- 541541
> -- 8236
< -- 4747
+ -- 296517
- -- 2197
* -- 122856
:= -- 576242
add.period$ -- 285
call.type$ -- 273
change.case$ -- 2644
chr.to.int$ -- 9631
cite$ -- 275
duplicate$ -- 24844
empty$ -- 75823
format.name$ -- 8222
if$ -- 790645
int.to.chr$ -- 4
int.to.str$ -- 677
missing$ -- 9136
newline$ -- 7500
num.names$ -- 1369
pop$ -- 11248
preamble$ -- 1
purify$ -- 1221
quote$ -- 546
skip$ -- 315498
stack$ -- 0
substring$ -- 333896
swap$ -- 7857
text.length$ -- 4143
text.prefix$ -- 0
top$ -- 0
type$ -- 10983
warning$ -- 1
while$ -- 8958
width$ -- 0
write$ -- 10143
(There were 18 warnings)
