This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10921 items from 5000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "boeing2018planarity"
Warning--I didn't find a database entry for "natera2019walkability"
Warning--I didn't find a database entry for "aleta2017transportation"
Warning--I didn't find a database entry for "DeDomenico2014Navigability"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in HU2019Districts
Warning--to sort, need author, organization, or key in HU2016Population
Warning--to sort, need author, organization, or key in HU_sport
Warning--to sort, need author, organization, or key in HU_Edu
Warning--to sort, need author, organization, or key in HU_Art
Warning--to sort, need author, organization, or key in HU_Child
Warning--to sort, need author, organization, or key in HU_Social
Warning--to sort, need author, organization, or key in HU_Cult
Warning--to sort, need author, organization, or key in HU_Play
Warning--to sort, need author, organization, or key in HU_Health
Warning--to sort, need author, organization, or key in HU_Fitness
Warning--to sort, need author, organization, or key in HU_outfitness
Warning--to sort, need author, organization, or key in HU_Thermal
Warning--to sort, need author, organization, or key in HU_Park
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"FUNCTION}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 187 entries,
            7128 wiz_defined-function locations,
            2349 strings with 48949 characters,
and the built_in function-call counts, 2527304 in all, are:
= -- 436939
> -- 5841
< -- 3452
+ -- 245746
- -- 1803
* -- 91868
:= -- 451378
add.period$ -- 296
call.type$ -- 187
change.case$ -- 1899
chr.to.int$ -- 7307
cite$ -- 201
duplicate$ -- 17447
empty$ -- 55040
format.name$ -- 5727
if$ -- 631445
int.to.chr$ -- 12
int.to.str$ -- 461
missing$ -- 6388
newline$ -- 5327
num.names$ -- 871
pop$ -- 7468
preamble$ -- 1
purify$ -- 820
quote$ -- 374
skip$ -- 255941
stack$ -- 0
substring$ -- 262860
swap$ -- 5786
text.length$ -- 3040
text.prefix$ -- 0
top$ -- 0
type$ -- 7784
warning$ -- 14
while$ -- 6398
width$ -- 0
write$ -- 7183
(There were 24 warnings)
