This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in HU2019Districts
Warning--to sort, need author, organization, or key in HU2016Population
Warning--to sort, need author, organization, or key in HU_sport
Warning--to sort, need author, organization, or key in HU_Edu
Warning--to sort, need author, organization, or key in HU_Art
Warning--to sort, need author, organization, or key in HU_Child
Warning--to sort, need author, organization, or key in HU_Social
Warning--to sort, need author, organization, or key in HU_Cult
Warning--to sort, need author, organization, or key in HU_Play
Warning--to sort, need author, organization, or key in HU_Health
Warning--to sort, need author, organization, or key in HU_Fitness
Warning--to sort, need author, organization, or key in HU_outfitness
Warning--to sort, need author, organization, or key in HU_Thermal
Warning--to sort, need author, organization, or key in HU_Park
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 117 entries,
            7128 wiz_defined-function locations,
            1943 strings with 34230 characters,
and the built_in function-call counts, 1695489 in all, are:
= -- 299420
> -- 3308
< -- 1974
+ -- 173278
- -- 1050
* -- 56037
:= -- 300029
add.period$ -- 184
call.type$ -- 117
change.case$ -- 1176
chr.to.int$ -- 4141
cite$ -- 131
duplicate$ -- 10384
empty$ -- 32668
format.name$ -- 3188
if$ -- 427065
int.to.chr$ -- 12
int.to.str$ -- 290
missing$ -- 3935
newline$ -- 3177
num.names$ -- 518
pop$ -- 4670
preamble$ -- 1
purify$ -- 509
quote$ -- 234
skip$ -- 176591
stack$ -- 0
substring$ -- 173564
swap$ -- 3262
text.length$ -- 1879
text.prefix$ -- 0
top$ -- 0
type$ -- 4706
warning$ -- 14
while$ -- 3765
width$ -- 0
write$ -- 4212
(There were 14 warnings)
