\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overlap census configurations}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimodal configuration}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithms improvement}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cities bicycle connectivity improvement}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Budapest pedestrian network}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Budapest neighborhoods life quality index}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{30}{figure.caption.17}%
\addvspace {10\p@ }
