This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"cities}" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"cities}" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"CITIES}" isn't a brace-balanced string for entry Jacobs1961
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Edition)}" isn't a brace-balanced string for entry Rodrigue2013
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7128 wiz_defined-function locations,
            1340 strings with 15429 characters,
and the built_in function-call counts, 214039 in all, are:
= -- 32959
> -- 821
< -- 468
+ -- 15180
- -- 275
* -- 11352
:= -- 40118
add.period$ -- 46
call.type$ -- 24
change.case$ -- 239
chr.to.int$ -- 963
cite$ -- 24
duplicate$ -- 2347
empty$ -- 7558
format.name$ -- 850
if$ -- 51095
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 838
newline$ -- 795
num.names$ -- 120
pop$ -- 943
preamble$ -- 1
purify$ -- 110
quote$ -- 48
skip$ -- 18075
stack$ -- 0
substring$ -- 24556
swap$ -- 805
text.length$ -- 403
text.prefix$ -- 0
top$ -- 0
type$ -- 1024
warning$ -- 0
while$ -- 873
width$ -- 0
write$ -- 1065
(There were 10 warnings)
