\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}FINDINGS}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Life quality as walkability}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prelude}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text {services}}$}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text {safety}}$}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text {environment}}$}{29}{subsection.3.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{29}{subsubsection*.17}%
\contentsline {subsubsection}{Ratio of natural areas}{29}{subsubsection*.18}%
\contentsline {section}{\numberline {3.4}Results}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{31}{subsection.3.4.1}%
\contentsline {paragraph}{Summary}{31}{paragraph*.21}%
\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Appendices}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Life quality as walkability}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Weights used in the calculations}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data-driven strategies for optimal bicycle network growth}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithms}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bicycle network improvement}{49}{subsection.4.2.3}%
