\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\citation{gehl1971life}
\citation{sennett2018building}
\citation{borges1961hacedor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Cities and networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jacobs1961Death}
\citation{castells1989informational}
\citation{batty1996preliminary}
\citation{makse1995growth}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{porta2006primal}
\citation{Boeing2020Planarity}
\citation{hillier1976syntax}
\citation{batty2004new}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cities and network science}{2}{section.1.1}\protected@file@percent }
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{Boeing2020Planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{batty2013new}
\citation{resch2019hds}
\citation{lin2013complex}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network representation of a city}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networks}{{1.1}{3}{Network representation of a city}{figure.caption.5}{}}
\citation{geurs2016multi}
\citation{shaheen2016mobility}
\citation{vannes2002design}
\citation{barbosa2018human}
\citation{gonzalez2008understanding}
\citation{gallotti2016limits}
\citation{barthelemy2016structure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and structure of the thesis}{5}{section.1.2}\protected@file@percent }
\citation{porta2006primal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work: Multimodal transportation and mobility in urban networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{7}{Related Work: Multimodal transportation and mobility in urban networks}{chapter.2}{}}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{barthelemy2018morphogenesis}
\citation{lin2013complex}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multilayer networks: A framework for multimodality}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.1}{8}{Multilayer networks: A framework for multimodality}{section.2.1}{}}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{kurant2006layered}
\citation{cardillo2013emergence}
\citation{dedomenico2015structural}
\citation{latora2001efficient}
\citation{buldyrev2010catastrophic}
\citation{dedomenico2014interconnected}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{bianconi2018multilayer}
\citation{aleta2019multilayer}
\citation{battiston2017new}
\citation{dedomenico2016physics}
\citation{decea2005equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimodal infrastructures}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:multimodalinfrastructures}{{2.2}{10}{Multimodal infrastructures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling urban infrastructure}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:modelinginsrastructure}{{2.2.1}{10}{Modeling urban infrastructure}{subsection.2.2.1}{}}
\citation{decea2005equilibrium}
\citation{li2007parkride}
\citation{li2007parkride}
\citation{gil2014configuration}
\citation{Aleta2017Multilayer}
\citation{battiston2014structural}
\citation{Aleta2017Multilayer}
\citation{nicosia2015measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characterizing multimodal infrastructure}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:measuresinfrastructure}{{2.2.2}{13}{Characterizing multimodal infrastructure}{subsection.2.2.2}{}}
\citation{battista1996path}
\citation{lozano2001path}
\citation{lozano2001path}
\citation{Aleta2017Multilayer}
\citation{strano2015features}
\citation{strano2015features}
\citation{biazzo2019accesibility}
\citation{Freeman1977Centrality}
\newlabel{eq:outreach}{{2.1}{15}{}{equation.2.2.1}{}}
\citation{morris2012transport}
\citation{nicosia2013growing}
\citation{battiston2014structural}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Aleta2017Multilayer}
\citation{ding2018traffic}
\citation{ding2018traffic}
\citation{strano2015features}
\citation{sole-ribalta2016congestion}
\newlabel{eq:coupling}{{2.2}{16}{}{equation.2.2.2}{}}
\newlabel{eq:layer_interdependency}{{2.3}{16}{}{equation.2.2.3}{}}
\citation{dedomenico2014interconnected}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020multimodal}
\newlabel{overlap}{{2.2.2}{17}{}{equation.2.2.3}{}}
\citation{nicosia2015measuring}
\citation{brodka2017similarity}
\citation{patriksson2015traffic}
\citation{barbosa2018human}
\citation{mcnally2000four}
\citation{mcnally2000four}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal mobility}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:multimodalmobility}{{2.3}{18}{Multimodal mobility}{section.2.3}{}}
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\newlabel{mobility_1}{{2.3.1}{19}{Modeling urban mobility \label {mobility_1}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling urban mobility }{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random walks.}{19}{paragraph*.6}\protected@file@percent }
\citation{dedomenico2014interconnected}
\citation{sole2016random}
\citation{sole2016random}
\citation{tan2014congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\citation{sole-ribalta2016congestion}
\citation{bassolas2020scaling}
\newlabel{coverage}{{2.4}{20}{Random walks}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent-based models accounting for congestion.}{20}{paragraph*.7}\protected@file@percent }
\citation{manfredi2018congestion}
\citation{arentze2013travelers}
\citation{abrantes2011meta}
\citation{wardman2001review}
\citation{arentze2013travelers}
\citation{nobis2007multimodality}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{arentze2013travelers}
\citation{barbosa2018human}
\citation{barbosa2018human}
\newlabel{mobility_2}{{2.3.2}{21}{Characterizing multi-modal mobility. \label {mobility_2}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing multi-modal mobility. }{21}{subsection.2.3.2}\protected@file@percent }
\citation{Gallotti2014Efficiency}
\citation{barthelemy2016structure}
\citation{Gallotti2014Efficiency}
\citation{alessandretti2016user}
\citation{sui2019publictransport}
\citation{holleczek2014detecting}
\@writefile{toc}{\contentsline {subsubsection}{Public transport systems dynamics.}{22}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{22}{paragraph*.9}\protected@file@percent }
\newlabel{eq:deltaSynchronization}{{2.6}{22}{Efficiency}{equation.2.3.6}{}}
\citation{chodrow2016congestion}
\citation{chodrow2016congestion}
\citation{gallotti2016limits}
\@writefile{toc}{\contentsline {paragraph}{Congestion.}{23}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigability}{23}{paragraph*.11}\protected@file@percent }
\citation{rosvall2005networks}
\citation{gallotti2016limits}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{pelletier2011smart}
\citation{ma2013mining}
\citation{zheng2018coupling}
\citation{strano2015features}
\citation{strano2015features}
\citation{chodrow2016congestion}
\@writefile{toc}{\contentsline {subsubsection}{Individual multi-modal behaviour.}{24}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route choices.}{24}{paragraph*.13}\protected@file@percent }
\citation{barbosa2018human}
\citation{gallotti2016stochastic}
\citation{zhao2015explaining}
\citation{zhao2015explaining}
\citation{gallotti2016stochastic}
\citation{varga2016further}
\@writefile{toc}{\contentsline {paragraph}{Power-law distribution of displacements}{25}{paragraph*.14}\protected@file@percent }
\newlabel{sec:datatools}{{2.4}{25}{Open data \& Tools \label {sec:datatools}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open data \& Tools }{25}{section.2.4}\protected@file@percent }
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{ferster2019openstreetmap}
\citation{barbosa2018human}
\citation{boeing2020multiscale}
\citation{boeing2020world}
\citation{gil2015building}
\citation{natera2019data}
\citation{gallotti2015temporal}
\citation{Aleta2017Multilayer}
\citation{kujala2018collection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{26}{subsection.2.4.1}\protected@file@percent }
\citation{tenkanen2020travel}
\citation{hagberg2008networkx}
\citation{peixoto2020graphtool}
\citation{csardi2006igraph}
\citation{boeing2017osmnx}
\citation{tenkanen2020pyrosm}
\citation{google2020gtfs}
\citation{dedomenico2015muxviz}
\citation{nicosia2015mammult}
\citation{kouvaris2015pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools}{27}{subsection.2.4.2}\protected@file@percent }
\citation{kivela2018pymnet}
\citation{magnani2020multiplex}
\citation{rivero2020algebraic}
\citation{natera2020multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint of transportation networks}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{29}{Extracting the multimodal fingerprint of transportation networks}{chapter.3}{}}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{dedomenico2014interconnected}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution of urban networks}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data: Building the multiplex urban network}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:overlapData}{{3.2}{30}{Data: Building the multiplex urban network}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ManhattanMultiplex}{{3.1}{31}{Manhattan multiplex network}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{31}{Layers measures for analyzed cities}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{32}{Schematic overlap census}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overlap census: A local measure of multimodal integration}{32}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\citation{Rodrigue2013Geography}
\citation{louf2014typology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{3.3}{34}{Overlap Census clusters}{figure.caption.18}{}}
\citation{natera2020growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BikeGrowth}{{4}{37}{Data-driven strategies for optimal bicycle network growth}{chapter.4}{}}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{morris2012transport}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bicycles in urban networks}{38}{section.4.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Multimodal}{{4.1}{39}{Multimodal configuration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data: Bicycle infrastructure networks}{39}{section.4.2}\protected@file@percent }
\citation{porta2006primal}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures for analyzed cities}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{4.1}{40}{Measures for analyzed cities}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{40}{section.4.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{42}{Largest-to-Second. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.\relax }}{42}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{42}{Largest-to-Closest. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.\relax }}{44}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{44}{Random-to-Closest. The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Com