\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}}
\citation{Morris2012Transport}
\citation{Strano2012Evolution}
\citation{Barthelemy2013Evolution}
\citation{Battiston2014Structural}
\citation{Gallotti2014Efficiency}
\citation{DeDomenico2014Navigability}
\citation{Strano2015Features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Distribution}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}}
\citation{Boeing2017OSMNX}
\citation{Haklay2010OpenStreetMap}
\citation{Girres2010Quality}
\citation{Ferster2019Bicycle}
\citation{Barbosa-Filho2017Models}
\citation{Boccaletti2014Structure}
\citation{Kivela2014Multilayer}
\citation{Battiston2017Challenges}
\citation{Porta2006Primal}
\citation{Boeing2017OSMNX}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measures for the administrative area of analyzed cities. The number of nodes, links and average degree ($\delimiter "426830A k \delimiter "526930B $) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. The range of population in the analyzed cities goes from half million people to ten million people living in Jakarta, this allows to have a range of different sizes and cover different developmental stages. \relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1.1}{2}{Measures for the administrative area of analyzed cities. The number of nodes, links and average degree ($\langle k \rangle $) for each layer in all cities of our dataset are highly diverse due to the varying developmental levels and focus of transport. The range of population in the analyzed cities goes from half million people to ten million people living in Jakarta, this allows to have a range of different sizes and cover different developmental stages. \relax }{table.caption.6}{}}
\citation{Aleta2017Multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(Map plot left)} Multiplex network representation of Manhattan with the four analyzed layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets), with data from OpenStreetMap. \textbf  {(Right)} Network information for each layer, number of nodes, links and average degree $\delimiter "426830A k \delimiter "526930B $.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fig01}{{1.1}{3}{\textbf {(Map plot left)} Multiplex network representation of Manhattan with the four analyzed layers of transport infrastructure (pedestrian paths, bicycle paths, rail lines, and streets), with data from OpenStreetMap. \textbf {(Right)} Network information for each layer, number of nodes, links and average degree $\langle k \rangle $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textbf  {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf  {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf  {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fig02}{{1.2}{4}{\textbf {(a)} Schematic of multiplex layers in a city (left) and its transformation to the overlap census (right). In the overlap census, the vertical red line gives a visual separation of the left from the right half where nodes become active in the street layer. High spikes in the right half indicate car-centricity. \textbf {(b)} Clusters of cities based on similarity of their overlap census. We find six different clusters using a k-means algorithm (coloured areas), which explain more than $90\%$ of the variance. \textbf {(c)} Overlap census for cities in each cluster. The first one corresponds to Amsterdam (the city with most active nodes in bicycle-only configurations). The Copenhagen-Manhattan-Barcelona-Portland city cluster has many active nodes in pedestrian-only and bicycle-only configurations, representing an active mobility city. The clusters of Los Angeles-Bogota and Mexico-Beihai-Jakarta are car-centric.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINDINGS}{4}{section.1.3}}
\citation{Rodrigue2013Geography}
\citation{Louf2014Typology}
\bibstyle{bmc-mathphys}
\bibdata{bibliography_overlap.bib}
\bibcite{Morris2012Transport}{1}
\bibcite{Strano2012Evolution}{2}
\bibcite{Barthelemy2013Evolution}{3}
\bibcite{Battiston2014Structural}{4}
\bibcite{Gallotti2014Efficiency}{5}
\bibcite{DeDomenico2014Navigability}{6}
\bibcite{Strano2015Features}{7}
\bibcite{Aleta2017Multilayer}{8}
\bibcite{Lee2017Morphology}{9}
\bibcite{Jacobs1961Death}{10}
\bibcite{Gossling2016Distribution}{11}
\bibcite{Szell2018Crowdsourced}{12}
\bibcite{Boeing2017OSMNX}{13}
\bibcite{Haklay2010OpenStreetMap}{14}
\bibcite{Girres2010Quality}{15}
\bibcite{Ferster2019Bicycle}{16}
\bibcite{Barbosa-Filho2017Models}{17}
\bibcite{Boccaletti2014Structure}{18}
\bibcite{Kivela2014Multilayer}{19}
\bibcite{Battiston2017Challenges}{20}
\bibcite{Porta2006Primal}{21}
\bibcite{Rodrigue2013Geography}{22}
\bibcite{Louf2014Typology}{23}
