\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{32}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithms schematic representation}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithmic improvement in Budapest}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cities bicycle connectivity improvement 5 new kilometers}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cities bicycle connectivity improvement 35 new kilometers}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bicycle infrastructure service area}}{50}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Budapest pedestrian network}}{57}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Budapest neighborhoods life quality index}}{62}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{64}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Connected component size distribution for analyzed cities}}{90}{figure.caption.34}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{91}{figure.caption.35}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{92}{figure.caption.36}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{93}{figure.caption.37}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{94}{figure.caption.38}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{95}{figure.caption.39}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{96}{figure.caption.40}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{97}{figure.caption.41}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{98}{figure.caption.42}%
