This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography_overlap.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"cities}" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"cities}" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"CITIES}" isn't a brace-balanced string for entry Jacobs1961Death
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013Geography
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013Geography
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Rodrigue2013Geography
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Edition)}" isn't a brace-balanced string for entry Rodrigue2013Geography
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1330 strings with 15691 characters,
and the built_in function-call counts, 211259 in all, are:
= -- 32574
> -- 810
< -- 463
+ -- 15089
- -- 269
* -- 11140
:= -- 39536
add.period$ -- 44
call.type$ -- 23
change.case$ -- 233
chr.to.int$ -- 959
cite$ -- 23
duplicate$ -- 2282
empty$ -- 7432
format.name$ -- 838
if$ -- 50488
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 808
newline$ -- 768
num.names$ -- 115
pop$ -- 919
preamble$ -- 1
purify$ -- 106
quote$ -- 46
skip$ -- 17878
stack$ -- 0
substring$ -- 24313
swap$ -- 788
text.length$ -- 389
text.prefix$ -- 0
top$ -- 0
type$ -- 977
warning$ -- 0
while$ -- 852
width$ -- 0
write$ -- 1034
(There were 10 warnings)
