\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{batty2013new}
\citation{lobo2020urban}
\citation{lin2013complex}
\citation{barthelemy2011spatial}
\citation{ding2019application}
\citation{jiang2004topological}
\citation{cardillo2006structural}
\citation{barthelemy2008patterns}
\citation{batty2008size}
\citation{barthelemy2011spatial}
\citation{strano2013comparative}
\citation{louf2014typology}
\citation{boeing2020multiscale}
\citation{crucitti2008centrality}
\citation{Boeing2020Planarity}
\citation{kirkley2018structural}
\citation{makse1995growth}
\citation{strano2012evolution}
\citation{hajrasouliha2015connectivity}
\citation{denadai2016death}
\citation{biazzo2019accesibility}
\citation{natera2020walkability}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{natera2020growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\citation{organizers2019roundtable}
\citation{resch2019hds}
\citation{porta2006primal}
\citation{albert2002statistical}
\citation{dorogovtsev2002evolution}
\citation{newman2003structure}
\citation{boccaletti2006complex}
\citation{barthelemy2011spatial}
\citation{lin2013complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer networks: a framework for multimodality}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:multilayernetworks}{{2.2}{4}{Multilayer networks: a framework for multimodality}{section.2.2}{}}
\citation{boccaletti2014structure}
\citation{battiston2014structural}
\citation{dedomenico2013mathematical}
\citation{kivela2014multilayer}
\citation{battiston2014structural}
\citation{nicosia2015measuring}
\citation{kurant2006layered}
\citation{cardillo2013emergence}
\citation{dedomenico2015structural}
\citation{latora2001efficient}
\citation{buldyrev2010catastrophic}
\citation{dedomenico2014interconnected}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{bianconi2018multilayer}
\citation{aleta2019multilayer}
\citation{battiston2017new}
\citation{dedomenico2016physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal infrastructures}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:multimodalinfrastructures}{{2.3}{6}{Multimodal infrastructures}{section.2.3}{}}
\citation{decea2005equilibrium}
\citation{decea2005equilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling urban infrastructure}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:modelinginsrastructure}{{2.3.1}{7}{Modeling urban infrastructure}{subsection.2.3.1}{}}
\citation{li2007parkride}
\citation{li2007parkride}
\citation{gil2014configuration}
\citation{Aleta2017Multilayer}
\citation{aleta2017transportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing multimodal infrastructure}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:measuresinfrastructure}{{2.3.2}{10}{Characterizing multimodal infrastructure}{subsection.2.3.2}{}}
\citation{battista1996path}
\citation{lozano2001path}
\citation{lozano2001path}
\citation{aleta2017transportation}
\citation{strano2015features}
\citation{strano2015features}
\newlabel{eq:outreach}{{2.1}{11}{}{equation.2.3.1}{}}
\citation{biazzo2019accesibility}
\citation{morris2012transport}
\citation{nicosia2013growing}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\newlabel{interdependence}{{2.3.2}{12}{}{equation.2.3.1}{}}
\newlabel{eq:coupling}{{2.2}{12}{}{equation.2.3.2}{}}
\newlabel{eq:layer_interdependency}{{2.3}{12}{}{equation.2.3.3}{}}
\citation{Aleta2017Multilayer}
\citation{Freeman1977Centrality}
\citation{ding2018traffic}
\citation{ding2018traffic}
\citation{strano2015features}
\citation{dedomenico2019public}
\citation{dedomenico2014interconnected}
\citation{baggag2018resilience}
\citation{ferretti2019resilience}
\citation{strano2015features}
\citation{ding2018traffic}
\citation{sole-ribalta2016congestion}
\citation{nicosia2015measuring}
\citation{brodka2017similarity}
\citation{natera2020multimodal}
\citation{patriksson2015traffic}
\citation{barbosa2018human}
\newlabel{overlap}{{2.3.2}{15}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimodal mobility}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:multimodalmobility}{{2.4}{15}{Multimodal mobility}{section.2.4}{}}
\citation{mcnally2000four}
\citation{mcnally2000four}
\citation{dedomenico2014interconnected}
\newlabel{mobility_1}{{2.4.1}{16}{Modeling urban mobility \label {mobility_1}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling urban mobility }{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random walks.}{16}{paragraph*.7}\protected@file@percent }
\citation{dedomenico2014interconnected}
\citation{dedomenico2014interconnected}
\citation{sole2016random}
\citation{sole2016random}
\citation{tan2014congestion}
\citation{bassolas2020scaling}
\citation{manfredi2018congestion}
\citation{sole-ribalta2016congestion}
\citation{bassolas2020scaling}
\newlabel{coverage}{{2.6}{17}{Random walks}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent-based models accounting for congestion.}{17}{paragraph*.8}\protected@file@percent }
\citation{manfredi2018congestion}
\citation{arentze2013travelers}
\citation{abrantes2011meta}
\citation{wardman2001review}
\citation{arentze2013travelers}
\citation{nobis2007multimodality}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{arentze2013travelers}
\citation{barbosa2018human}
\newlabel{mobility_2}{{2.4.2}{18}{Characterizing multi-modal mobility. \label {mobility_2}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Characterizing multi-modal mobility. }{18}{subsection.2.4.2}\protected@file@percent }
\citation{barbosa2018human}
\citation{Gallotti2014Efficiency}
\citation{barthelemy2016structure}
\citation{Gallotti2014Efficiency}
\@writefile{toc}{\contentsline {subsubsection}{Public transport systems dynamics.}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{19}{paragraph*.10}\protected@file@percent }
\newlabel{eq:deltaSynchronization}{{2.8}{19}{Efficiency}{equation.2.4.8}{}}
\citation{alessandretti2016user}
\citation{sui2019publictransport}
\citation{holleczek2014detecting}
\citation{chodrow2016congestion}
\citation{chodrow2016congestion}
\@writefile{toc}{\contentsline {paragraph}{Congestion.}{20}{paragraph*.11}\protected@file@percent }
\citation{gallotti2016limits}
\citation{rosvall2005networks}
\citation{gallotti2016limits}
\citation{chen2016promises}
\citation{zannat2019emerging}
\citation{pelletier2011smart}
\citation{ma2013mining}
\@writefile{toc}{\contentsline {paragraph}{Navigability}{21}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual multi-modal behaviour.}{21}{subsubsection*.13}\protected@file@percent }
\citation{zheng2018coupling}
\citation{strano2015features}
\citation{strano2015features}
\citation{chodrow2016congestion}
\citation{barbosa2018human}
\citation{gallotti2016stochastic}
\citation{zhao2015explaining}
\citation{zhao2015explaining}
\citation{gallotti2016stochastic}
\citation{varga2016further}
\@writefile{toc}{\contentsline {paragraph}{Route choices.}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power-law distribution of displacements}{22}{paragraph*.15}\protected@file@percent }
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{ferster2019openstreetmap}
\citation{barbosa2018human}
\citation{boeing2020multiscale}
\citation{boeing2020world}
\citation{gil2015building}
\citation{natera2019data}
\citation{gallotti2015temporal}
\citation{Aleta2017Multilayer}
\citation{kujala2018collection}
\newlabel{sec:datatools}{{2.5}{23}{Open data \& Tools \label {sec:datatools}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open data \& Tools }{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data}{23}{subsection.2.5.1}\protected@file@percent }
\citation{tenkanen2020travel}
\citation{hagberg2008networkx}
\citation{peixoto2020graphtool}
\citation{csardi2006igraph}
\citation{boeing2017osmnx}
\citation{tenkanen2020pyrosm}
\citation{google2020gtfs}
\citation{dedomenico2015muxviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tools}{24}{subsection.2.5.2}\protected@file@percent }
\citation{nicosia2015mammult}
\citation{kouvaris2015pattern}
\citation{kivela2018pymnet}
\citation{magnani2020multiplex}
\citation{rivero2020algebraic}
\citation{natera2020multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint for transportation networks}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OverlapCensus}{{3}{27}{Extracting the multimodal fingerprint for transportation networks}{chapter.3}{}}
\citation{morris2012transport}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{battiston2014structural}
\citation{Gallotti2014Efficiency}
\citation{dedomenico2014interconnected}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Lee2017Morphology}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Gossling2016Space}
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{natera2019data}
\citation{boccaletti2014structure}
\citation{kivela2014multilayer}
\citation{battiston2017new}
\citation{porta2006primal}
\citation{boeing2017osmnx}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:overlapData}{{3.2}{28}{Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manhattan multiplex network}}{29}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ManhattanMultiplex}{{3.1}{29}{Manhattan multiplex network}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers measures for analyzed cities}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:MultiplexCities}{{3.1}{29}{Layers measures for analyzed cities}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overlap census}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SchemaOverlapCensus}{{3.2}{30}{Schematic overlap census}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A local measure of multimodal integration}{30}{section.3.3}\protected@file@percent }
\citation{Aleta2017Multilayer}
\citation{Rodrigue2013Geography}
\citation{louf2014typology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap Census clusters}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ResultsOverlapCensus}{{3.3}{32}{Overlap Census clusters}{figure.caption.19}{}}
\citation{natera2020growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{morris2012transport}
\citation{strano2015features}
\citation{Aleta2017Multilayer}
\citation{Gossling2016Space}
\citation{Eliasson2008Lessons}
\citation{Littke2016parklets}
\citation{bliss2019hcp}
\citation{Nieuwenhuijsen2016Car}
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{aldred2018cycling}
\citation{gossling2019social}
\citation{Gossling2020Cities}
\citation{Dill2013Bicycle}
\citation{Schoner2014Missing}
\citation{Hull2014Infrastructure}
\citation{Buehler2016Bikable}
\citation{Twaddell2018Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{Boeing2020Planarity}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{Hochmair2012}
\citation{natera2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multimodal configuration}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Multimodal}{{4.1}{35}{Multimodal configuration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{35}{section.4.2}\protected@file@percent }
\citation{porta2006primal}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Gallotti2014Efficiency}
\citation{Lee2017Morphology}
\citation{Krizek2005Discontinuities}
\citation{movement2013Cycling}
\citation{Dobrovolny2014Pedestrian}
\citation{Twaddell2018Multimodal}
\citation{Beck2019Space}
\citation{Twaddell2018Multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures for analyzed cities}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:DataDrivenCities}{{4.1}{36}{Measures for analyzed cities}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{36}{section.4.3}\protected@file@percent }
\citation{Reynolds2009impact}
\citation{Teschke2012route}
\citation{Pucher2016Safer}
\citation{global2016global}
\citation{natera2020multimodal}
\citation{Dill2009infrastructure}
\citation{Chataway2014Safety}
\citation{Hyodo2000Modeling}
\citation{Bao2017Planning}
\citation{Mauttone2017Design}
\citation{Akbarzadeh2018Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }}{38}{algorithm.1}\protected@file@percent }
\newlabel{al:L2S}{{1}{38}{Largest-to-Second. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the closest pairs of nodes between the first and the second components. The process is repeated until all the components have been connected.}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }}{38}{algorithm.2}\protected@file@percent }
\newlabel{al:L2C}{{2}{38}{Largest-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, sorts them by their size (number of nodes inside each component), locates the largest connected component and the closest of the remaining components, the components are connected. The process is repeated until all the components have been connected.}\relax }{algorithm.2}{}}
\citation{Kruskal1956Spanning}
\citation{Hildebrandt2013BicycleHighways}
\citation{Taciuk2018Bicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms impact}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }}{40}{algorithm.3}\protected@file@percent }
\newlabel{al:R2C}{{3}{40}{Random-to-Closest. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, randomly picks a component and connects it to the closest of the remaining components. The process is repeated until all the components have been connected.}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit  {G} and a list of its weakly connected components \textit  {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }}{40}{algorithm.4}\protected@file@percent }
\newlabel{al:CC}{{4}{40}{Closest-Components. \textcolor {blue}{The algorithm takes the bicycle network \textit {G} and a list of its weakly connected components \textit {wcc}, then it iterates over the weakly connected components, calculate the distance between available components and connect the two closests ones. The process is repeated until all the components have been connected.}\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithms schematic representation}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:algorithms}{{4.2}{41}{Algorithms schematic representation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithmic improvement in Budapest}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ImprovementBP}{{4.3}{43}{Algorithmic improvement in Budapest}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Lengthsncrease_BikeStreets}{{4.4}{44}{Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cities bicycle connectivity improvement 5 new kilometers}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Improvement5}{{4.5}{45}{Cities bicycle connectivity improvement 5 new kilometers}{figure.caption.25}{}}
\citation{achlioptas2009explosive}
\citation{morone2015influence}
\citation{latora2001efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cities bicycle connectivity improvement 35 new kilometers}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Improvement35}{{4.6}{47}{Cities bicycle connectivity improvement 35 new kilometers}{figure.caption.26}{}}
\citation{Mueller2018Health}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bicycle infrastructure service area}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Coverage}{{4.7}{48}{Bicycle infrastructure service area}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{48}{section.4.6}\protected@file@percent }
\citation{Twaddell2018Multimodal}
\citation{zhao2018bicycle}
\citation{carstensen2015spatio}
\citation{natera2020walkability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Life quality as walkability}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jacobs1961Death}
\citation{Gossling2016Space}
\citation{Szell2018Crowdsourced}
\citation{Heylen2006Liveability}
\citation{Shamsuddin2012Walkable}
\citation{Campbell1996Green}
\citation{Jabareen2013Planning}
\citation{Frank2006Many}
\citation{Speck2012Walkability}
\citation{porta2006primal}
\citation{barthelemy2008patterns}
\citation{louf2014typology}
\citation{strano2012evolution}
\citation{Barthelemy2013Evolution}
\citation{Boeing2019Morphology}
\citation{Hajrasouliha2015Impact}
\citation{Quercia2015Digital}
\citation{Silva2018Investigating}
\citation{Krambeck2006Global}
\citation{Speck2012Walkability}
\citation{Southworth2005Designing}
\citation{Carr2010Walk}
\citation{Stephen2014Sustainable}
\citation{Childs2018Planning}
\citation{Kaushik2017Planning}
\citation{Fitzgerald2016Data}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelude}{52}{section.5.1}\protected@file@percent }
\citation{boeing2017osmnx}
\citation{haklay2010openstreetmap}
\citation{girres2010quality}
\citation{Ferster2019Bicycle}
\citation{barbosa2018human}
\citation{boeing2017osmnx}
\citation{HU2019Districts}
\citation{HU2019Police}
\citation{HU2016Population}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{53}{section.5.2}\protected@file@percent }
\citation{porta2006primal}
\citation{Rosow1961Social}
\citation{Kahneman2006Developments}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantifying Life Quality}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budapest pedestrian network}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BPnetwork}{{5.1}{55}{Budapest pedestrian network}{figure.caption.28}{}}
\newlabel{final_Q}{{5.1}{56}{Quantifying Life Quality}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The services index: $Q^{\text  {services}}$}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{Q_services}{{5.2}{56}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.5.3.2}{}}
\citation{Erwig2000Graph}
\citation{Deritei2014Community}
\newlabel{q_i}{{5.3}{57}{The services index: \texorpdfstring {$Q^{\text {services}}$}{Q\^services}}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Safety index: $Q^{\text  {safety}}$}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{safety}{{5.3.2}{58}{Safety index: \texorpdfstring {$Q^{\text {safety}}$}{Q\^safety}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Environmental index $Q^{\text  {environment}}$}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{environment}{{5.3.3}{58}{Environmental index \texorpdfstring {$Q^{\text {environment}}$}{Q\^environment}}{subsection.5.3.3}{}}
\citation{HU2019Pollution}
\@writefile{toc}{\contentsline {subsubsection}{Air pollution ratio}{59}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio of natural areas}{59}{subsubsection*.30}\protected@file@percent }
\citation{Hohenberg1996Urban}
\citation{Brueckner1999Central}
\citation{Kover2006Magyarorszag}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{60}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Budapest neighborhoods life quality index}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BPlqi}{{5.2}{60}{Budapest neighborhoods life quality index}{figure.caption.31}{}}
\citation{Dittmar2012New}
\citation{Rogers2011Examining}
\citation{Rinner2007Geographic}
\citation{Gavrilidis2016Urban}
\citation{Talen2002Pedestrian}
\citation{Santos2007Monitoring}
\citation{Brueckner1999Central}
\citation{Roback1982Wages}
\citation{Blomquist1988New}
\citation{Lora2011New}
\citation{HU2019RealEstate}
\citation{Cassiers2012Socio}
\citation{Garcia2004Cultural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{61}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LQI_ev}{{5.3}{62}{Budapest life quality index correlation with real estate prices}{figure.caption.32}{}}
\citation{Gobillon2007Mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{63}{section.5.5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{batty2013new}{1}
\bibcite{lobo2020urban}{2}
\bibcite{lin2013complex}{3}
\bibcite{barthelemy2011spatial}{4}
\bibcite{ding2019application}{5}
\bibcite{jiang2004topological}{6}
\bibcite{cardillo2006structural}{7}
\bibcite{barthelemy2008patterns}{8}
\bibcite{batty2008size}{9}
\bibcite{strano2013comparative}{10}
\bibcite{louf2014typology}{11}
\bibcite{boeing2020multiscale}{12}
\bibcite{crucitti2008centrality}{13}
\bibcite{Boeing2020Planarity}{14}
\bibcite{kirkley2018structural}{15}
\bibcite{makse1995growth}{16}
\bibcite{strano2012evolution}{17}
\bibcite{hajrasouliha2015connectivity}{18}
\bibcite{denadai2016death}{19}
\bibcite{biazzo2019accesibility}{20}
\bibcite{natera2020walkability}{21}
\bibcite{baggag2018resilience}{22}
\bibcite{ferretti2019resilience}{23}
\bibcite{natera2020growth}{24}
\bibcite{organizers2019roundtable}{25}
\bibcite{resch2019hds}{26}
\bibcite{porta2006primal}{27}
\bibcite{albert2002statistical}{28}
\bibcite{dorogovtsev2002evolution}{29}
\bibcite{newman2003structure}{30}
\bibcite{boccaletti2006complex}{31}
\bibcite{boccaletti2014structure}{32}
\bibcite{battiston2014structural}{33}
\bibcite{dedomenico2013mathematical}{34}
\bibcite{kivela2014multilayer}{35}
\bibcite{nicosia2015measuring}{36}
\bibcite{kurant2006layered}{37}
\bibcite{cardillo2013emergence}{38}
\bibcite{dedomenico2015structural}{39}
\bibcite{latora2001efficient}{40}
\bibcite{buldyrev2010catastrophic}{41}
\bibcite{dedomenico2014interconnected}{42}
\bibcite{bianconi2018multilayer}{43}
\bibcite{aleta2019multilayer}{44}
\bibcite{battiston2017new}{45}
\bibcite{dedomenico2016physics}{46}
\bibcite{decea2005equilibrium}{47}
\bibcite{li2007parkride}{48}
\bibcite{gil2014configuration}{49}
\bibcite{Aleta2017Multilayer}{50}
\bibcite{battista1996path}{51}
\bibcite{lozano2001path}{52}
\bibcite{strano2015features}{53}
\bibcite{morris2012transport}{54}
\bibcite{nicosia2013growing}{55}
\bibcite{Freeman1977Centrality}{56}
\bibcite{ding2018traffic}{57}
\bibcite{dedomenico2019public}{58}
\bibcite{sole-ribalta2016congestion}{59}
\bibcite{brodka2017similarity}{60}
\bibcite{natera2020multimodal}{61}
\bibcite{patriksson2015traffic}{62}
\bibcite{barbosa2018human}{63}
\bibcite{mcnally2000four}{64}
\bibcite{sole2016random}{65}
\bibcite{tan2014congestion}{66}
\bibcite{bassolas2020scaling}{67}
\bibcite{manfredi2018congestion}{68}
\bibcite{arentze2013travelers}{69}
\bibcite{abrantes2011meta}{70}
\bibcite{wardman2001review}{71}
\bibcite{nobis2007multimodality}{72}
\bibcite{chen2016promises}{73}
\bibcite{zannat2019emerging}{74}
\bibcite{Gallotti2014Efficiency}{75}
\bibcite{barthelemy2016structure}{76}
\bibcite{alessandretti2016user}{77}
\bibcite{sui2019publictransport}{78}
\bibcite{holleczek2014detecting}{79}
\bibcite{chodrow2016congestion}{80}
\bibcite{gallotti2016limits}{81}
\bibcite{rosvall2005networks}{82}
\bibcite{pelletier2011smart}{83}
\bibcite{ma2013mining}{84}
\bibcite{zheng2018coupling}{85}
\bibcite{gallotti2016stochastic}{86}
\bibcite{zhao2015explaining}{87}
\bibcite{varga2016further}{88}
\bibcite{haklay2010openstreetmap}{89}
\bibcite{girres2010quality}{90}
\bibcite{ferster2019openstreetmap}{91}
\bibcite{boeing2020world}{92}
\bibcite{gil2015building}{93}
\bibcite{natera2019data}{94}
\bibcite{gallotti2015temporal}{95}
\bibcite{kujala2018collection}{96}
\bibcite{tenkanen2020travel}{97}
\bibcite{hagberg2008networkx}{98}
\bibcite{peixoto2020graphtool}{99}
\bibcite{csardi2006igraph}{100}
\bibcite{boeing2017osmnx}{101}
\bibcite{tenkanen2020pyrosm}{102}
\bibcite{google2020gtfs}{103}
\bibcite{dedomenico2015muxviz}{104}
\bibcite{nicosia2015mammult}{105}
\bibcite{kouvaris2015pattern}{106}
\bibcite{kivela2018pymnet}{107}
\bibcite{magnani2020multiplex}{108}
\bibcite{rivero2020algebraic}{109}
\bibcite{Barthelemy2013Evolution}{110}
\bibcite{Lee2017Morphology}{111}
\bibcite{Jacobs1961Death}{112}
\bibcite{Gossling2016Space}{113}
\bibcite{Szell2018Crowdsourced}{114}
\bibcite{Ferster2019Bicycle}{115}
\bibcite{Rodrigue2013Geography}{116}
\bibcite{Eliasson2008Lessons}{117}
\bibcite{Littke2016parklets}{118}
\bibcite{bliss2019hcp}{119}
\bibcite{Nieuwenhuijsen2016Car}{120}
\bibcite{Reynolds2009impact}{121}
\bibcite{Teschke2012route}{122}
\bibcite{Pucher2016Safer}{123}
\bibcite{aldred2018cycling}{124}
\bibcite{gossling2019social}{125}
\bibcite{Gossling2020Cities}{126}
\bibcite{Dill2013Bicycle}{127}
\bibcite{Schoner2014Missing}{128}
\bibcite{Hull2014Infrastructure}{129}
\bibcite{Buehler2016Bikable}{130}
\bibcite{Twaddell2018Multimodal}{131}
\bibcite{Hochmair2012}{132}
\bibcite{Krizek2005Discontinuities}{133}
\bibcite{movement2013Cycling}{134}
\bibcite{Dobrovolny2014Pedestrian}{135}
\bibcite{Beck2019Space}{136}
\bibcite{global2016global}{137}
\bibcite{Dill2009infrastructure}{138}
\bibcite{Chataway2014Safety}{139}
\bibcite{Hyodo2000Modeling}{140}
\bibcite{Bao2017Planning}{141}
\bibcite{Mauttone2017Design}{142}
\bibcite{Akbarzadeh2018Design}{143}
\bibcite{Kruskal1956Spanning}{144}
\bibcite{Hildebrandt2013BicycleHighways}{145}
\bibcite{Taciuk2018Bicycle}{146}
\bibcite{achlioptas2009explosive}{147}
\bibcite{morone2015influence}{148}
\bibcite{Mueller2018Health}{149}
\bibcite{zhao2018bicycle}{150}
\bibcite{carstensen2015spatio}{151}
