\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction: Cities and networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cities and network science}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and structure of the thesis}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work: Multimodal transportation and mobility in urban networks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multilayer networks: A framework for multimodality}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multimodal infrastructures}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modeling urban infrastructure}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Characterizing multimodal infrastructure}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multimodal mobility}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modeling urban mobility }{20}{subsection.2.3.1}%
\contentsline {paragraph}{Random walks.}{20}{paragraph*.6}%
\contentsline {paragraph}{Travel time minimization approaches.}{21}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3.2}Characterizing multi-modal mobility. }{22}{subsection.2.3.2}%
\contentsline {subsubsection}{Public transport systems dynamics.}{23}{subsubsection*.8}%
\contentsline {paragraph}{Efficiency}{23}{paragraph*.9}%
\contentsline {paragraph}{Congestion.}{24}{paragraph*.10}%
\contentsline {paragraph}{Navigability}{25}{paragraph*.11}%
\contentsline {subsubsection}{Individual multi-modal behaviour.}{26}{subsubsection*.12}%
\contentsline {paragraph}{Route choices.}{26}{paragraph*.13}%
\contentsline {paragraph}{Power-law distribution of displacements}{26}{paragraph*.14}%
\contentsline {section}{\numberline {2.4}Open data \& Tools }{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tools}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion }{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Extracting the multimodal fingerprint of transportation networks}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolution of urban networks}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data: Building the multiplex urban network}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overlap census: A local measure of multimodal integration}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identifying clusters of cities with the Overlap Census}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data-driven strategies for optimal bicycle network growth}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bicycles in urban networks}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data: Bicycle infrastructure networks}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Defining bicycle network growth strategies and quality metrics}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algorithmic approach}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating the algorithms}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Growing bicycle networks shows stark improvements with small investments}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Different cities have different optimal investment strategies}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{57}{section.4.6}%
\contentsline {chapter}{\numberline {5}Life quality as walkability}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Walking the city}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data: Pedestrian network, points of interest, and city attributes}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pedestrian network}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Points of interest}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}City attributes}{62}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Quantifying life quality}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Services index}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Safety index}{66}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Environmental index}{67}{subsection.5.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{67}{subsubsection*.28}%
\contentsline {subsubsection}{Ratio of natural areas}{67}{subsubsection*.29}%
\contentsline {section}{\numberline {5.4}Results}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evaluation}{69}{subsection.5.4.1}%
\contentsline {paragraph}{Summary}{71}{paragraph*.32}%
\contentsline {section}{\numberline {5.5}Conclusions}{71}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and open questions}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data-driven strategies for optimal bicycle network growth}{97}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Data}{97}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Bicycle network improvement}{97}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Bicycle network and 30 km/h streets}{98}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Life quality as walkability}{98}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Secondary data sources}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Categorization}{100}{subsection.7.2.2}%
\contentsline {chapter}{List of Tables}{107}{chapter*.43}%
\contentsline {chapter}{List of Figures}{110}{chapter*.44}%
