This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11386 items from 5000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "aleta2017transportation"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in HU2019Districts
Warning--to sort, need author, organization, or key in HU2016Population
Warning--to sort, need author, organization, or key in HU_sport
Warning--to sort, need author, organization, or key in HU_Edu
Warning--to sort, need author, organization, or key in HU_Art
Warning--to sort, need author, organization, or key in HU_Child
Warning--to sort, need author, organization, or key in HU_Social
Warning--to sort, need author, organization, or key in HU_Cult
Warning--to sort, need author, organization, or key in HU_Play
Warning--to sort, need author, organization, or key in HU_Health
Warning--to sort, need author, organization, or key in HU_Fitness
Warning--to sort, need author, organization, or key in HU_outfitness
Warning--to sort, need author, organization, or key in HU_Thermal
Warning--to sort, need author, organization, or key in HU_Park
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"CITY}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"FUNCTION}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 205 entries,
            7128 wiz_defined-function locations,
            2430 strings with 51492 characters,
and the built_in function-call counts, 2690078 in all, are:
= -- 464371
> -- 6259
< -- 3684
+ -- 260271
- -- 1948
* -- 98206
:= -- 481399
add.period$ -- 330
call.type$ -- 205
change.case$ -- 2057
chr.to.int$ -- 7727
cite$ -- 219
duplicate$ -- 18885
empty$ -- 59072
format.name$ -- 6143
if$ -- 671600
int.to.chr$ -- 12
int.to.str$ -- 509
missing$ -- 6955
newline$ -- 5780
num.names$ -- 961
pop$ -- 8200
preamble$ -- 1
purify$ -- 904
quote$ -- 410
skip$ -- 271681
stack$ -- 0
substring$ -- 279661
swap$ -- 6158
text.length$ -- 3327
text.prefix$ -- 0
top$ -- 0
type$ -- 8420
warning$ -- 14
while$ -- 6941
width$ -- 0
write$ -- 7768
(There were 27 warnings)
