This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in batty2004new
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 213 entries,
            1876 wiz_defined-function locations,
            1685 strings with 42274 characters,
and the built_in function-call counts, 57645 in all, are:
= -- 5832
> -- 2257
< -- 1
+ -- 846
- -- 633
* -- 4052
:= -- 8035
add.period$ -- 229
call.type$ -- 213
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 217
duplicate$ -- 2919
empty$ -- 5303
format.name$ -- 633
if$ -- 14139
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 188
newline$ -- 658
num.names$ -- 216
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2265
stack$ -- 0
substring$ -- 3740
swap$ -- 1335
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 593
width$ -- 216
write$ -- 2087
(There were 4 warnings)
