This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in batty2004new
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 216 entries,
            1876 wiz_defined-function locations,
            1699 strings with 42401 characters,
and the built_in function-call counts, 57938 in all, are:
= -- 5887
> -- 2221
< -- 1
+ -- 836
- -- 620
* -- 4046
:= -- 8066
add.period$ -- 235
call.type$ -- 216
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 220
duplicate$ -- 2951
empty$ -- 5358
format.name$ -- 620
if$ -- 14230
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 193
newline$ -- 670
num.names$ -- 219
pop$ -- 631
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2271
stack$ -- 0
substring$ -- 3751
swap$ -- 1341
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 599
width$ -- 219
write$ -- 2118
(There were 4 warnings)
