\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}FINDINGS}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Life quality as walkability}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prelude}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantifying Life Quality}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The services index: $Q^{services}$}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Safety index: $Q^{safety}$}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Environmental index $Q^{environment}$}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Ratio of natural areas}{13}{subsubsection*.11}%
\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Evaluation}{15}{subsection.2.4.1}%
\contentsline {paragraph}{Summary}{15}{paragraph*.14}%
\contentsline {section}{\numberline {2.5}Discussion}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Appendices}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Life quality as walkability}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Secondary data sources}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Weights used in the calculations}{28}{section.3.2}%
