\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Extracting the multimodal fingerprint for transportation networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelude}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}METHODS AND DATA}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}FINDINGS}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data-driven strategies for optimal bicycle network growth}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prelude}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data acquisition and network construction}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Defining bicycle network growth strategies and quality metrics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Growing bicycle networks shows stark improvements with small investments}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different cities have different optimal investment strategies}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Life quality as walkability}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prelude}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantifying Life Quality}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The services index: $Q^{\text {services}}$}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Safety index: $Q^{\text {safety}}$}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Environmental index $Q^{\text {environment}}$}{31}{subsection.3.3.3}%
\contentsline {subsubsection}{Air pollution ratio}{32}{subsubsection*.20}%
\contentsline {subsubsection}{Ratio of natural areas}{32}{subsubsection*.21}%
\contentsline {section}{\numberline {3.4}Results}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{34}{subsection.3.4.1}%
\contentsline {paragraph}{Summary}{34}{paragraph*.24}%
\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Appendices}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Life quality as walkability}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Secondary data sources}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Weights used in the calculations}{50}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data-driven strategies for optimal bicycle network growth}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bicycle network improvement}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bicycle network and 30 km/hr streets}{51}{subsection.4.2.3}%
