This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 210 entries,
            1876 wiz_defined-function locations,
            1669 strings with 41912 characters,
and the built_in function-call counts, 56820 in all, are:
= -- 5747
> -- 2228
< -- 1
+ -- 835
- -- 625
* -- 3991
:= -- 7920
add.period$ -- 226
call.type$ -- 210
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 213
duplicate$ -- 2877
empty$ -- 5228
format.name$ -- 625
if$ -- 13940
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 185
newline$ -- 649
num.names$ -- 213
pop$ -- 614
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2235
stack$ -- 0
substring$ -- 3676
swap$ -- 1317
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 584
width$ -- 213
write$ -- 2059
(There were 3 warnings)
