This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 211 entries,
            1876 wiz_defined-function locations,
            1677 strings with 42095 characters,
and the built_in function-call counts, 57165 in all, are:
= -- 5785
> -- 2239
< -- 1
+ -- 839
- -- 628
* -- 4017
:= -- 7966
add.period$ -- 227
call.type$ -- 211
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 214
duplicate$ -- 2894
empty$ -- 5258
format.name$ -- 628
if$ -- 14025
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 186
newline$ -- 652
num.names$ -- 214
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2249
stack$ -- 0
substring$ -- 3708
swap$ -- 1326
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 588
width$ -- 214
write$ -- 2070
(There were 3 warnings)
