This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 209 entries,
            1876 wiz_defined-function locations,
            1663 strings with 41771 characters,
and the built_in function-call counts, 56450 in all, are:
= -- 5704
> -- 2220
< -- 1
+ -- 832
- -- 623
* -- 3966
:= -- 7874
add.period$ -- 225
call.type$ -- 209
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 212
duplicate$ -- 2858
empty$ -- 5195
format.name$ -- 623
if$ -- 13847
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 184
newline$ -- 646
num.names$ -- 212
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2217
stack$ -- 0
substring$ -- 3636
swap$ -- 1306
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 580
width$ -- 212
write$ -- 2048
(There were 3 warnings)
