This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 2188 of file bibliography.bib
Warning--string name "january" is undefined
--line 2731 of file bibliography.bib
Warning--I didn't find a database entry for "decea2007"
Warning--empty journal in batty2004new
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 254 entries,
            1876 wiz_defined-function locations,
            1868 strings with 48056 characters,
and the built_in function-call counts, 67448 in all, are:
= -- 6815
> -- 2649
< -- 1
+ -- 995
- -- 741
* -- 4709
:= -- 9428
add.period$ -- 275
call.type$ -- 254
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 258
duplicate$ -- 3423
empty$ -- 6234
format.name$ -- 741
if$ -- 16551
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 222
newline$ -- 786
num.names$ -- 259
pop$ -- 750
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2625
stack$ -- 0
substring$ -- 4262
swap$ -- 1549
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 689
width$ -- 257
write$ -- 2481
(There were 7 warnings)
