This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11448 items from 5000.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in HU2019Districts
Warning--to sort, need author, organization, or key in HU2016Population
Warning--to sort, need author, organization, or key in HU_sport
Warning--to sort, need author, organization, or key in HU_Edu
Warning--to sort, need author, organization, or key in HU_Art
Warning--to sort, need author, organization, or key in HU_Child
Warning--to sort, need author, organization, or key in HU_Social
Warning--to sort, need author, organization, or key in HU_Cult
Warning--to sort, need author, organization, or key in HU_Play
Warning--to sort, need author, organization, or key in HU_Health
Warning--to sort, need author, organization, or key in HU_Fitness
Warning--to sort, need author, organization, or key in HU_outfitness
Warning--to sort, need author, organization, or key in HU_Thermal
Warning--to sort, need author, organization, or key in HU_Park
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Building" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"city}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"CITY}" isn't a brace-balanced string for entry sennett2018building
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Multilayer" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"function}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Warning--"FUNCTION}" isn't a brace-balanced string for entry bianconi2018multilayer
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 208 entries,
            7128 wiz_defined-function locations,
            2444 strings with 52144 characters,
and the built_in function-call counts, 2800678 in all, are:
= -- 485643
> -- 6335
< -- 3722
+ -- 274057
- -- 1983
* -- 100407
:= -- 500270
add.period$ -- 332
call.type$ -- 208
change.case$ -- 2097
chr.to.int$ -- 7790
cite$ -- 222
duplicate$ -- 19137
empty$ -- 59962
format.name$ -- 6236
if$ -- 700346
int.to.chr$ -- 12
int.to.str$ -- 516
missing$ -- 7056
newline$ -- 5851
num.names$ -- 976
pop$ -- 8350
preamble$ -- 1
purify$ -- 917
quote$ -- 416
skip$ -- 284672
stack$ -- 0
substring$ -- 290121
swap$ -- 6213
text.length$ -- 3382
text.prefix$ -- 0
top$ -- 0
type$ -- 8523
warning$ -- 14
while$ -- 7042
width$ -- 0
write$ -- 7869
(There were 26 warnings)
