This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 2188 of file bibliography.bib
Warning--string name "january" is undefined
--line 2731 of file bibliography.bib
Warning--empty journal in batty2004new
Warning--empty publisher in Hochmair2012
Warning--empty journal in kunze2011conceptual
Warning--empty journal in Lora2011New
You've used 255 entries,
            1876 wiz_defined-function locations,
            1872 strings with 48156 characters,
and the built_in function-call counts, 67587 in all, are:
= -- 6826
> -- 2657
< -- 1
+ -- 998
- -- 743
* -- 4715
:= -- 9448
add.period$ -- 276
call.type$ -- 255
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 259
duplicate$ -- 3427
empty$ -- 6252
format.name$ -- 743
if$ -- 16586
int.to.chr$ -- 0
int.to.str$ -- 255
missing$ -- 222
newline$ -- 789
num.names$ -- 260
pop$ -- 757
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2630
stack$ -- 0
substring$ -- 4262
swap$ -- 1549
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 690
width$ -- 258
write$ -- 2488
(There were 6 warnings)
