\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Manhattan multiplex network}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overlap census}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overlap Census clusters}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimodal configuration}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithms schematic representation}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithmic improvement in Budapest}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cities bicycle connectivity improvement 5 new kilometers}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cities bicycle connectivity improvement 35 new kilometers}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bicycle infrastructure service area}}{22}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Budapest pedestrian network}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Budapest neighborhoods life quality index}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Budapest life quality index correlation with real estate prices}}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected component size distribution for analyzed cities}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$).\relax }}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized increase in kilometers inside the largest connected component ($\ell _{LCC}$) versus the fraction of extant kilometers to be added.\relax }}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized increase in nodes inside the largest connected component ($n_{LCC}$).\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bike-car directness $\Delta $ per invested kilometers.\relax }}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kilometers gain in the largest connected component.\relax }}{59}{figure.caption.34}%
